<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Microban-3 3 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="47" MaxHeight="42">
    <Level Id="Microban-3 level 1" Width="8" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #####</L>
      <L>#.$$ $@#</L>
      <L>#  . . #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-3 level 2" Width="7" Height="6">
      <L>  ####</L>
      <L>###  #</L>
      <L># $.@##</L>
      <L>#  *  #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 3" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># .$  #</L>
      <L>##.$###</L>
      <L>#  @  #</L>
      <L># .$# #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 4" Width="6" Height="9">
      <L>######</L>
      <L>#  @ #</L>
      <L># #$ #</L>
      <L># .*.#</L>
      <L>###$ #</L>
      <L>#  * #</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 5" Width="10" Height="6">
      <L>######</L>
      <L>#    #####</L>
      <L>#   $ $  #</L>
      <L>###$...@ #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 6" Width="8" Height="7">
      <L>########</L>
      <L>#  #  ##</L>
      <L># *#$.##</L>
      <L># * $. #</L>
      <L># @    #</L>
      <L>#   ####</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-3 level 7" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$   $ #</L>
      <L> # .#.  #</L>
      <L>## ### ##</L>
      <L># $.#. #</L>
      <L># @   $#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-3 level 8" Width="16" Height="8">
      <L>################</L>
      <L>#  #  #  #  #  #</L>
      <L>#  .  #  #  #  #</L>
      <L># $#  *  #  #  #</L>
      <L>#  #  # @*  #$ #</L>
      <L>#  #  #  #  .  #</L>
      <L>#  #  #  #  #  #</L>
      <L>################</L>
    </Level>
    <Level Id="Microban-3 level 9" Width="15" Height="8">
      <L>  ####</L>
      <L> ##  #########</L>
      <L> #           #</L>
      <L> #  ##### ## ##</L>
      <L>### ## # .$.$ #</L>
      <L># $@$  #      #</L>
      <L># . .  ########</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-3 level 10" Width="9" Height="7">
      <L>########</L>
      <L>#      #</L>
      <L># $.#..##</L>
      <L>##$.$$@ #</L>
      <L># $.#   #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 11" Width="13" Height="8">
      <L>####### #####</L>
      <L>#   ..###   #</L>
      <L>#  ##.#     #</L>
      <L># @##$# $  ##</L>
      <L>#      $ ###</L>
      <L>#  #  #  #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Microban-3 level 12" Width="8" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L>#...  #</L>
      <L>#.##  ##</L>
      <L>#  $ $ #</L>
      <L>###$ $ #</L>
      <L>  #@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Microban-3 level 13" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> # *  #</L>
      <L> # *#@#</L>
      <L>## *  #</L>
      <L>#  .$##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 14" Width="8" Height="8">
      <L>########</L>
      <L>#    @ #</L>
      <L># $  $ #</L>
      <L>## ## ##</L>
      <L># $# $#</L>
      <L>#  .. #</L>
      <L>## .. #</L>
      <L> ######</L>
    </Level>
    <Level Id="Microban-3 level 15" Width="8" Height="8">
      <L>####</L>
      <L># @####</L>
      <L>#     ##</L>
      <L># .#.  #</L>
      <L>##$$$$ #</L>
      <L># . .###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 16" Width="8" Height="10">
      <L>   ####</L>
      <L> ###@ #</L>
      <L> #    ##</L>
      <L>##$#.. #</L>
      <L>#  $ # #</L>
      <L># # $  #</L>
      <L># ..#$##</L>
      <L>##    #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-3 level 17" Width="9" Height="8">
      <L>######</L>
      <L>#   ###</L>
      <L>#   ####</L>
      <L>## $ * ##</L>
      <L>##$#... #</L>
      <L># $   @ #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-3 level 18" Width="9" Height="7">
      <L>########</L>
      <L>#   .  #</L>
      <L># $ #  ##</L>
      <L># ** ** #</L>
      <L>##  # $ #</L>
      <L> #  . @ #</L>
      <L> ########</L>
    </Level>
    <Level Id="Microban-3 level 19" Width="9" Height="8">
      <L>######</L>
      <L>#    ##</L>
      <L>#.$$. ##</L>
      <L># .$$. ##</L>
      <L>## .$$. #</L>
      <L> ## .$$.#</L>
      <L>  ## @  #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Microban-3 level 20" Width="11" Height="9">
      <L>    ####</L>
      <L> ####  ##</L>
      <L> #  # * ##</L>
      <L>##.$#  * ##</L>
      <L>#   @ * * #</L>
      <L>#   #  *  #</L>
      <L>######    #</L>
      <L>    ###  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Microban-3 level 21" Width="9" Height="10">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>   #  @ #</L>
      <L>#### # ##</L>
      <L>#. .  . #</L>
      <L>#  ###  #</L>
      <L>## $ $ ##</L>
      <L> #  $ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-3 level 22" Width="11" Height="14">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#    ##   #</L>
      <L>##    $$ ##</L>
      <L> #  #  $ #</L>
      <L> ###  #  #</L>
      <L>   # @####</L>
      <L>   #    #</L>
      <L> ### ## #</L>
      <L> #    # #</L>
      <L> #.. .# #</L>
      <L> ## ### #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Microban-3 level 23" Width="15" Height="15">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    #  . #</L>
      <L>    #  $ #</L>
      <L>    ## ########</L>
      <L> #####   ##   #</L>
      <L> #  #  *      #</L>
      <L>##.$# *@* #$.##</L>
      <L>#      *  #  #</L>
      <L>#   ##   #####</L>
      <L>######## ##</L>
      <L>     # $  #</L>
      <L>     # .  #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Microban-3 level 24" Width="15" Height="15">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    #  . #</L>
      <L>    #  $ #</L>
      <L>    ## ########</L>
      <L> #####  ###   #</L>
      <L> #  ## *      #</L>
      <L>##.$# * * #$.##</L>
      <L>#      * ##  #</L>
      <L>#   ###  #####</L>
      <L>######## ##</L>
      <L>     # $  #</L>
      <L>     # .@ #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Microban-3 level 25" Width="8" Height="12">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  #</L>
      <L># #$.###</L>
      <L>#  .$  #</L>
      <L># #$.# #</L>
      <L># #.$# #</L>
      <L>#  $. @#</L>
      <L>###.$# #</L>
      <L>  #  # #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-3 level 26" Width="13" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #.# #######</L>
      <L>  # $       #</L>
      <L>  #.# ### # #</L>
      <L> ##  #   $$ #</L>
      <L> ##.# #   ###</L>
      <L>##      ###</L>
      <L>#  @ ####</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 27" Width="13" Height="10">
      <L>     ####</L>
      <L>###### .#</L>
      <L>#      .#</L>
      <L>#  #$#@.#####</L>
      <L>## #   . #  #</L>
      <L> #  ###  $$ #</L>
      <L> # #   ##$  #</L>
      <L> #         ##</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-3 level 28" Width="10" Height="7">
      <L>####  ####</L>
      <L>#  ####  #</L>
      <L># $$  $$ #</L>
      <L># .$..$. #</L>
      <L>## .  . ##</L>
      <L> ## @  ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Microban-3 level 29" Width="12" Height="8">
      <L>       #####</L>
      <L> #######   #</L>
      <L>##   ..# $ #</L>
      <L># $ $..# $ #</L>
      <L># $ #..$ $ #</L>
      <L># $ #..   ##</L>
      <L># @ #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 30" Width="11" Height="8">
      <L>###########</L>
      <L>#  *.*.*  #</L>
      <L>#   $+$   #</L>
      <L>### ### ###</L>
      <L>  #  $   #</L>
      <L>  #  #   #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 31" Width="12" Height="11">
      <L>       ####</L>
      <L>  ###### .#</L>
      <L>###       #</L>
      <L>#  $$ # ..#</L>
      <L># $  #  .##</L>
      <L>#  $$# #.###</L>
      <L>###  #     #</L>
      <L>  #    # # #</L>
      <L>  ##### @  #</L>
      <L>      #   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Microban-3 level 32" Width="16" Height="11">
      <L>############</L>
      <L>#   .#  #  #</L>
      <L>#   .#    $###</L>
      <L># @#.# $#  $ ##</L>
      <L>#   .   # $   ##</L>
      <L>#  ##### ##    #</L>
      <L>####   ##    # #</L>
      <L>        # #  # #</L>
      <L>        #  ##  #</L>
      <L>        ##    ##</L>
      <L>         ######</L>
    </Level>
    <Level Id="Microban-3 level 33" Width="19" Height="12">
      <L>           #######</L>
      <L>          ##     #</L>
      <L>         ##  ### #</L>
      <L>         #  $ $  ##</L>
      <L>         # $ $ $  #</L>
      <L> #########  ###   #</L>
      <L> # . . . # ## #####</L>
      <L>##        @  $ #</L>
      <L>#  . . . # #   #</L>
      <L># ######## #####</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Microban-3 level 34" Width="9" Height="7">
      <L>  #####</L>
      <L>### @ ###</L>
      <L># $$$$$ #</L>
      <L># ..... #</L>
      <L>#   #   #</L>
      <L>#########</L>
      <L>    #</L>
    </Level>
    <Level Id="Microban-3 level 35" Width="8" Height="8">
      <L>####</L>
      <L>#   ###</L>
      <L># .$. #</L>
      <L># $*  #</L>
      <L> #  *$ #</L>
      <L> # .$. #</L>
      <L> ###  @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-3 level 36" Width="11" Height="11">
      <L>###########</L>
      <L>#   #     #</L>
      <L>#  .$ ##  #</L>
      <L># #.$##.. #</L>
      <L># ##   $$##</L>
      <L>#  #   #  #</L>
      <L>##$$   ## #</L>
      <L># ..##$.# #</L>
      <L>#  ## $.  #</L>
      <L>#   @ #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Microban-3 level 37" Width="10" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #######</L>
      <L>#.$$ $ $@#</L>
      <L>#  . . . #</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-3 level 38" Width="8" Height="10">
      <L>####</L>
      <L># @#</L>
      <L>#  ###</L>
      <L>#.$$ #</L>
      <L>#  . #</L>
      <L>#  #####</L>
      <L>#.$$ $ #</L>
      <L>#  . . #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-3 level 39" Width="10" Height="12">
      <L>      ####</L>
      <L>     ##  #</L>
      <L>   ### @ #</L>
      <L>   #  $  #</L>
      <L>   #    ##</L>
      <L>  ### ###</L>
      <L>### $$ #</L>
      <L># .....#</L>
      <L>#   $$ #</L>
      <L># # #  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 40" Width="11" Height="14">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>   #      #</L>
      <L> #####$## #</L>
      <L> #   # ## #</L>
      <L> #   #  #.#</L>
      <L> ##  $  #.#</L>
      <L>  #  #  #.#</L>
      <L>  #$#####.#</L>
      <L>### #  ## #</L>
      <L>#        @#</L>
      <L># $##  #  #</L>
      <L>#      ####</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-3 level 41" Width="10" Height="11">
      <L>#########</L>
      <L>#   ##  #</L>
      <L>#@#$    #</L>
      <L>#  $$## ##</L>
      <L>##    # ##</L>
      <L>###$##.  #</L>
      <L>  #  #. .#</L>
      <L>  ##  .###</L>
      <L>   #    #</L>
      <L>   ##   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Microban-3 level 42" Width="11" Height="10">
      <L>#####</L>
      <L>#   #######</L>
      <L>#   ...   #</L>
      <L>## $ $ $  #</L>
      <L>######@####</L>
      <L>#  $ $ $ ##</L>
      <L>#   ...  #</L>
      <L>#######  #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Microban-3 level 43" Width="11" Height="11">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ##</L>
      <L>  ##$. ####</L>
      <L>### $.$$  #</L>
      <L>#  ..@..  #</L>
      <L>#  $$.$ ###</L>
      <L>#### .$##</L>
      <L>   ##  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-3 level 44" Width="8" Height="9">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#      #</L>
      <L># $ $ $#</L>
      <L>#*.*.*.#</L>
      <L># $ $ $#</L>
      <L>#*.*.*.#</L>
      <L># @    #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-3 level 45" Width="11" Height="12">
      <L>  ######</L>
      <L>  #  ####</L>
      <L>  # $ $ ##</L>
      <L>### #.#.###</L>
      <L>#     #   #</L>
      <L># # #.#.# #</L>
      <L># # $ $ # #</L>
      <L>#  #  # # #</L>
      <L>##  #   # #</L>
      <L> ##  ###  #</L>
      <L>  ##  @  ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Microban-3 level 46" Width="14" Height="14">
      <L>#####    #####</L>
      <L>#  #######   #</L>
      <L># $ #####  $ #</L>
      <L>#  $ ###  $ ##</L>
      <L>##  $ #  $ ###</L>
      <L> ##  .... ###</L>
      <L> ### .##.####</L>
      <L> ####.##. ###</L>
      <L> ### ....  ##</L>
      <L>### $  # $  ##</L>
      <L>## $  ### $  #</L>
      <L># $  ##### $ #</L>
      <L>#@  #######  #</L>
      <L>#####    #####</L>
    </Level>
    <Level Id="Microban-3 level 47" Width="15" Height="13">
      <L>    #######</L>
      <L>  ####   ####</L>
      <L>#### $ # $ ####</L>
      <L>#  #  $ $  #  #</L>
      <L>#      #      #</L>
      <L>#* ######### *#</L>
      <L>#  ....@....  #</L>
      <L>#* ######### *#</L>
      <L>#      #      #</L>
      <L>#  #  $ $  #  #</L>
      <L>#### $ # $ ####</L>
      <L>  ####   ####</L>
      <L>    #######</L>
    </Level>
    <Level Id="Microban-3 level 48" Width="9" Height="7">
      <L>########</L>
      <L># @ #  ##</L>
      <L>#  *#$.##</L>
      <L>## * $. #</L>
      <L>##      #</L>
      <L> ###   ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Microban-3 level 49" Width="8" Height="8">
      <L>  ######</L>
      <L>  ##  ##</L>
      <L>###   ##</L>
      <L>#  .*$ #</L>
      <L>#  *.$@#</L>
      <L>##   ###</L>
      <L>##  ##</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 50" Width="8" Height="8">
      <L>  ######</L>
      <L> ###  ##</L>
      <L>###   ##</L>
      <L>#  .*$ #</L>
      <L>#  *.$@#</L>
      <L>##   ###</L>
      <L> ##  # #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Microban-3 level 51" Width="9" Height="9">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #   $  #</L>
      <L>##  #$###</L>
      <L># * .  #</L>
      <L>#  * #@#</L>
      <L>### .  #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 52" Width="9" Height="10">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #   $  #</L>
      <L>##  #$###</L>
      <L># * .  #</L>
      <L>#  * #@#</L>
      <L>##  *  #</L>
      <L> # . ###</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 53" Width="9" Height="10">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #   $  #</L>
      <L>##  #$###</L>
      <L># * .  #</L>
      <L>#  * #@#</L>
      <L>##  *  #</L>
      <L> # * .##</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-3 level 54" Width="16" Height="12">
      <L>####</L>
      <L>#  ######</L>
      <L>#       ####</L>
      <L># $ $   #  #####</L>
      <L>##### ###    $ #</L>
      <L>   #     $ #   #</L>
      <L>   #  @  #$#####</L>
      <L>   ##### #  .#</L>
      <L>      #  ###.#</L>
      <L>      #   ...#</L>
      <L>      #####  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Microban-3 level 55" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #. #  # #</L>
      <L>#  $.$ $. #</L>
      <L>##  $.$. ##</L>
      <L> ##$.@.$##</L>
      <L>## .$.$  ##</L>
      <L># .$ $.$  #</L>
      <L># #  # .# #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Microban-3 level 56" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## .$##</L>
      <L>####$. ####</L>
      <L># $ $.$$  #</L>
      <L># ...@... #</L>
      <L>#  $$.$ $ #</L>
      <L>#### .$####</L>
      <L>  ##$. ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-3 level 57" Width="13" Height="13">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### # # # ###</L>
      <L>#  $.$.$.$  #</L>
      <L># #.$.$.$.# #</L>
      <L>#  $.# #.$  #</L>
      <L># #.$ @ $.# #</L>
      <L>#  $.# #.$  #</L>
      <L># #.$.$.$.# #</L>
      <L>#  $.$.$.$  #</L>
      <L>### # # # ###</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Microban-3 level 58" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># # # # # # # #</L>
      <L>#  $.$.$.$.$  #</L>
      <L># #.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$  #</L>
      <L># #.$.$.$.$.# #</L>
      <L>#  $.$.@.$.$  #</L>
      <L># #.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$  #</L>
      <L># #.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$  #</L>
      <L># # # # # # # #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Microban-3 level 59" Width="17" Height="11">
      <L>#################</L>
      <L>#               #</L>
      <L>#.$.$.######### #</L>
      <L>#$.$.$          #</L>
      <L>#.$.$.######### #</L>
      <L>#$.$.$          #</L>
      <L>#.$.$.######### #</L>
      <L>#       $       #</L>
      <L># ############# #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="Microban-3 level 60 'LOMA 1a'" Width="8" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>### #  #</L>
      <L>###$.# #</L>
      <L>#  $.#@#</L>
      <L># #$.# #</L>
      <L># #    #</L>
      <L>#  # ###</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-3 level 61 'LOMA 1b'" Width="8" Height="7">
      <L>########</L>
      <L>#      #</L>
      <L># #$.@ #</L>
      <L>#  $.###</L>
      <L># #$.#</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 62 'LOMA 1c'" Width="9" Height="7">
      <L> #####</L>
      <L> #   ####</L>
      <L> #  $.  #</L>
      <L> ## $.  #</L>
      <L>  ##$.###</L>
      <L>   #@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-3 level 63 'LOMA 1d'" Width="7" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>###$.#</L>
      <L>#  $.##</L>
      <L># #$. #</L>
      <L>#   @ #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 64 'LOMA 1e'" Width="10" Height="8">
      <L>##### ####</L>
      <L>#   ###  #</L>
      <L>#    ##@ #</L>
      <L>##    #$.#</L>
      <L> ##    $.#</L>
      <L># ##  #$.#</L>
      <L>## ## #  #</L>
      <L>### ######</L>
    </Level>
    <Level Id="Microban-3 level 65 'LOMA 2a'" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L># #$.  #</L>
      <L>#  .$#@#</L>
      <L>###$.  #</L>
      <L>  #  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 66 'LOMA 2b'" Width="8" Height="9">
      <L>  ######</L>
      <L>###    #</L>
      <L>#   ## #</L>
      <L># #$.  #</L>
      <L>#@#.$###</L>
      <L># #$.##</L>
      <L>#     #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-3 level 67 'LOMA 2c'" Width="8" Height="7">
      <L>  ######</L>
      <L>###    #</L>
      <L>#  $.# #</L>
      <L>#@#.$  #</L>
      <L># #$.###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 68 'LOMA 2d'" Width="8" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  $.# #</L>
      <L>#@#.$  #</L>
      <L># #$.###</L>
      <L># #  #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 69 'LOMA 3a'" Width="7" Height="9">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # . #</L>
      <L> # * #</L>
      <L>## *###</L>
      <L>#  $ #</L>
      <L>#  @ #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-3 level 70 'LOMA 3b'" Width="8" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#     #</L>
      <L>#  .# #</L>
      <L>###*# ##</L>
      <L> #@*   #</L>
      <L> # $   #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-3 level 71 'LOMA 3c'" Width="6" Height="8">
      <L> #####</L>
      <L> # . #</L>
      <L> # * #</L>
      <L>## * #</L>
      <L>#  * #</L>
      <L># @$ #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-3 level 72 'LOMA 3d'" Width="7" Height="10">
      <L> ######</L>
      <L> # .  #</L>
      <L> # *# #</L>
      <L> #@*  #</L>
      <L> # * ##</L>
      <L> ##$  #</L>
      <L> #    #</L>
      <L> # # ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-3 level 73 'LOMA 4a'" Width="8" Height="9">
      <L>###### #</L>
      <L>#   ## #</L>
      <L>#  . #</L>
      <L>#  $ ###</L>
      <L>## * @ #</L>
      <L>###$ # #</L>
      <L>  #.#  #</L>
      <L># #   ##</L>
      <L># ######</L>
    </Level>
    <Level Id="Microban-3 level 74 'LOMA 4b'" Width="8" Height="9">
      <L>#####</L>
      <L>#   ##</L>
      <L># #. ###</L>
      <L>#  $ @ #</L>
      <L>###*   #</L>
      <L>#  $ ###</L>
      <L># #.##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 75 'LOMA 4c'" Width="6" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># . #</L>
      <L># $ #</L>
      <L>##* ##</L>
      <L># $  #</L>
      <L># . @#</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 76 'LOMA 4d'" Width="7" Height="10">
      <L> ######</L>
      <L> ###  #</L>
      <L> # . @#</L>
      <L> # $  #</L>
      <L>###* ##</L>
      <L>#  $ ##</L>
      <L># #. #</L>
      <L>#   ##</L>
      <L>##  ##</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 77 'LOMA 5a'" Width="8" Height="10">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L>###$$  #</L>
      <L>#  $.  #</L>
      <L># #..###</L>
      <L># @# #</L>
      <L>##   #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-3 level 78 'LOMA 5b'" Width="8" Height="7">
      <L>#####</L>
      <L>#  @####</L>
      <L># #$$  #</L>
      <L>#  $.# #</L>
      <L>###..  #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-3 level 79 'LOMA 5c'" Width="8" Height="7">
      <L>   ####</L>
      <L>#### @#</L>
      <L>#  $$ ##</L>
      <L># #$.  #</L>
      <L>#  ..# #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-3 level 80 'LOMA 5d'" Width="7" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #</L>
      <L> # @ #</L>
      <L>##$$###</L>
      <L># $.  #</L>
      <L># ..# #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-3 level 81 'LOMA 6a'" Width="7" Height="8">
      <L>  #####</L>
      <L>  ##  #</L>
      <L>###   #</L>
      <L>#  $  #</L>
      <L># .*.##</L>
      <L>## $ #</L>
      <L>###@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 82 'LOMA 6b'" Width="6" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L>###$ #</L>
      <L># .*.#</L>
      <L># #$ #</L>
      <L>#  @ #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 83 'LOMA 6c'" Width="9" Height="9">
      <L>   #####</L>
      <L>   #   ##</L>
      <L> ### #  #</L>
      <L>##  $ # #</L>
      <L>#  .*.  #</L>
      <L># # $  ##</L>
      <L>#  #@###</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-3 level 84 'LOMA 6d'" Width="9" Height="7">
      <L>### #####</L>
      <L>#####   #</L>
      <L>### $ # #</L>
      <L># @.*.  #</L>
      <L># # $ ###</L>
      <L>#   #####</L>
      <L>##### ###</L>
    </Level>
    <Level Id="Microban-3 level 85 'LOMA 7a'" Width="8" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L>#  $ ##</L>
      <L>##$*. ##</L>
      <L> # .@  #</L>
      <L> #  #  #</L>
      <L>#####  #</L>
      <L>##  ####</L>
    </Level>
    <Level Id="Microban-3 level 86 'LOMA 7b'" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L># #@$  #</L>
      <L>#  $*. #</L>
      <L>####. ##</L>
      <L> #    #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-3 level 87 'LOMA 7c'" Width="10" Height="8">
      <L>  ########</L>
      <L>  #      #</L>
      <L>### #### #</L>
      <L>#  @$  # #</L>
      <L>#  $*. # #</L>
      <L>#  #.### #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Microban-3 level 88 'LOMA 7d'" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>  #      #</L>
      <L>### ###  #</L>
      <L># @$  #  #</L>
      <L># $*. # ##</L>
      <L>###.### #</L>
      <L> #      #</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Microban-3 level 89 'LOMA 8a'" Width="7" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L>###   #</L>
      <L>#  * ##</L>
      <L># .@$##</L>
      <L>#  * ##</L>
      <L>##  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 90 'LOMA 8b'" Width="7" Height="7">
      <L> ####</L>
      <L> #  ##</L>
      <L>## * ##</L>
      <L># .@$ #</L>
      <L>#  *  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 91 'LOMA 8c'" Width="7" Height="7">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## *  #</L>
      <L># .@$##</L>
      <L>#  *  #</L>
      <L>###   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 92 'LOMA 8d'" Width="8" Height="9">
      <L> #####</L>
      <L> #   ##</L>
      <L>## #  ##</L>
      <L># * #  #</L>
      <L>#.@$ # #</L>
      <L># *  # #</L>
      <L>###    #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-3 level 93 'LOMA 9a'" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L>## $*  #</L>
      <L>#  *. @#</L>
      <L>#   ####</L>
      <L>#  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-3 level 94 'LOMA 9b'" Width="9" Height="7">
      <L>#####</L>
      <L>#   #####</L>
      <L>#   #   #</L>
      <L>## $*@  #</L>
      <L> # *.  ##</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-3 level 95 'LOMA 9c'" Width="8" Height="8">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>  #  ##</L>
      <L>###$* ##</L>
      <L>#  *.  #</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-3 level 96 'LOMA 9d'" Width="9" Height="8">
      <L>     ####</L>
      <L>######  #</L>
      <L>#  ##   #</L>
      <L>#   $*  #</L>
      <L>#  #*. ##</L>
      <L>##  @ ##</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-3 level 97 'LOMA 10a'" Width="8" Height="6">
      <L>#### ###</L>
      <L>#@ ### #</L>
      <L># $$ ###</L>
      <L># $ .  #</L>
      <L>## ..  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Microban-3 level 98 'LOMA 10b'" Width="7" Height="9">
      <L>####</L>
      <L>#  #</L>
      <L>#@ ###</L>
      <L># $$ ##</L>
      <L># $ . #</L>
      <L>###.. #</L>
      <L> #   ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-3 level 99 'LOMA 10c'" Width="7" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>## $$##</L>
      <L> # $@.#</L>
      <L> ## ..#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-3 level 100 'LOMA 10d'" Width="7" Height="6">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$# #</L>
      <L># $@. #</L>
      <L>#  .. #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-3 level 101" Width="47" Height="42">
      <L>     #####     #####     #####     #####</L>
      <L>     #   #######   #######   #######   ####</L>
      <L>     # # #  #### # #  #### # #  #### # #  ##</L>
      <L>     #       ###       ###       ###       ##</L>
      <L>    #### #    #### #    #### #    #### #    ##</L>
      <L>#######   #    ##   #    ##   #    ##   #    #</L>
      <L>#   ###    #    #    #    #    #    #    # $ #</L>
      <L># # #  #    #    #    #    #    #    #    #  #</L>
      <L>#       #    #    #    #    #    #    #    ###</L>
      <L>### #    #    #    #    #    #    #    #    ##</L>
      <L> #   #    #    #    #    #    #    #    #    #</L>
      <L> #    #    #    #    #    #    #    #    #   #</L>
      <L> ##    #    #    #    #    #    #    #    # ###</L>
      <L> ###    #    #    #    #    #    #    #       #</L>
      <L> ####    #    #    #    #    #    #    #  # # #</L>
      <L>######    #    #    #    #    #    #    ###   #</L>
      <L>#   ###    #    #    #    #    #    #    ######</L>
      <L># # #  #    #    #    #    #    #    #    ####</L>
      <L>#       #    #    #    #    #    #    #    ###</L>
      <L>### #    #    #    #    #    #    #    #    ##</L>
      <L> #   #    #    #    #    #    #    #    #    #</L>
      <L> #    #    #    #    #    #    #    #    #   #</L>
      <L> ##    #    #    #    #    #    #    #    # ###</L>
      <L> ###    #    #    #    #    #    #    #       #</L>
      <L> ####    #    #    #    #    #    #    #  # # #</L>
      <L>######    #    #    #    #    #    #    ###   #</L>
      <L>#   ###    #    #    #    #    #    #    ######</L>
      <L># # #  #    #    #    #    #    #    #    ####</L>
      <L>#       #    #    #    #    #    #    #    ###</L>
      <L>### #    #    #    #    #    #    #    #    ##</L>
      <L> #   #    #    #    #    #    #    #    #    #</L>
      <L> #    #    #    #    #    #    #    #    #   #</L>
      <L> ##    #    #    #    #    #    #    #    # ###</L>
      <L> ###    #    #    #    #    #    #    #       #</L>
      <L> #  #    #    #    #    #    #    #    #  # # #</L>
      <L> # . #    #    #    #    #    #    #    ###   #</L>
      <L> #  @ #   ##    #   ##    #   ##    #   #######</L>
      <L> ##    # ####    # ####    # ####    # ####</L>
      <L>  ##       ###       ###       ###       #</L>
      <L>   ##  # # ####  # # ####  # # ####  # # #</L>
      <L>    ####   #######   #######   #######   #</L>
      <L>       #####     #####     #####     #####</L>
    </Level>
</LevelCollection>
</SokobanLevels>
