<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch-11 11 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="35" MaxHeight="33">
    <Level Id="Sasquatch-11 level 1" Width="9" Height="21">
      <L> ####</L>
      <L> #  #</L>
      <L> #@ #</L>
      <L> #  ####</L>
      <L>### ## #</L>
      <L>#    * #</L>
      <L>#  $   #</L>
      <L>#####. #</L>
      <L> # ## ###</L>
      <L> # *    #</L>
      <L> #   $  #</L>
      <L> # .#####</L>
      <L>### ## #</L>
      <L>#    * #</L>
      <L>#  $   #</L>
      <L>#####. #</L>
      <L> # ## ###</L>
      <L> # *    #</L>
      <L> #   $  #</L>
      <L> # .#####</L>
      <L> ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 2" Width="14" Height="17">
      <L>       #######</L>
      <L>####   #     #</L>
      <L>#  ##### # # #</L>
      <L>#     . . . .#</L>
      <L>#  #  .#.#.#.#</L>
      <L>##  # ## # # #</L>
      <L>### #    # # #</L>
      <L>#   #   ## # #</L>
      <L>#   ###    # #</L>
      <L>## $$ #   ##$#</L>
      <L> #    ###    #</L>
      <L> ##  $$ #   ##</L>
      <L>  ##    ###@#</L>
      <L> # ##  $$   #</L>
      <L>  # ##    $ #</L>
      <L>   # #  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 3" Width="13" Height="13">
      <L>#############</L>
      <L>#@  #   #   #</L>
      <L># # # # # # #</L>
      <L>#   #  *$*  #</L>
      <L># #####. .###</L>
      <L>#   #  *$.  #</L>
      <L># #$# # #$# #</L>
      <L>#  .$*      #</L>
      <L>###. .##### #</L>
      <L>#  *$*  #   #</L>
      <L># # # # # # #</L>
      <L>#       #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch-11 level 4" Width="20" Height="16">
      <L>########</L>
      <L>###  ###</L>
      <L>#  $   #</L>
      <L># $ $  #</L>
      <L>#  $ $ #</L>
      <L># $$$$ #  ######</L>
      <L>## # ######    ###</L>
      <L>##@......... #   ###</L>
      <L>###########    #   #</L>
      <L>          # #    # #</L>
      <L>          #   #    #</L>
      <L>          ##    # ##</L>
      <L>           # #    #</L>
      <L>           #   # ##</L>
      <L>           ###   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 5" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      # . #</L>
      <L>     #  $  #</L>
      <L>    #  *.*  #</L>
      <L>   #  *.$.*  #</L>
      <L>  #  *.$ $.*  #</L>
      <L> #  *.$ $ $.*  #</L>
      <L># .$.$ $@$ $.$. #</L>
      <L> #  *.$ $ $.*  #</L>
      <L>  #  *.$ $.*  #</L>
      <L>   #  *.$.*  #</L>
      <L>    #  *.*  #</L>
      <L>     #  $  #</L>
      <L>      # . #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="Sasquatch-11 level 6" Width="12" Height="12">
      <L>#####  #####</L>
      <L>#   #  #   #</L>
      <L># # #### # #</L>
      <L>#  $ $ $$  #</L>
      <L>###$.... ###</L>
      <L>  # .##.$#</L>
      <L>  #$.##. #</L>
      <L>### ....$###</L>
      <L>#  $$ $ $  #</L>
      <L># # ### ##@#</L>
      <L>#   # #    #</L>
      <L>##### ######</L>
    </Level>
    <Level Id="Sasquatch-11 level 7" Width="9" Height="9">
      <L>     ####</L>
      <L>######  #</L>
      <L>##  * * #</L>
      <L>#  .$.$ #</L>
      <L>#   * *@#</L>
      <L>#  .$.$ #</L>
      <L>##  * * #</L>
      <L> ##  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch-11 level 8" Width="10" Height="9">
      <L> #########</L>
      <L> ##    ###</L>
      <L> ## #$.$ #</L>
      <L>## .$. #@#</L>
      <L>#   * .$ #</L>
      <L>#  .$.#$##</L>
      <L>## #     #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Sasquatch-11 level 9" Width="9" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### $####</L>
      <L>#  .$. ##</L>
      <L># $ . $##</L>
      <L>## #$.$ #</L>
      <L>#  $. #@#</L>
      <L>#  * .  #</L>
      <L># .$.# ##</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 10" Width="19" Height="15">
      <L>              ####</L>
      <L>###############  #</L>
      <L>###    $ $ $     #</L>
      <L>##    #  @   # # #</L>
      <L># $# ####.#### #$#</L>
      <L>#   $ #.....# $  #</L>
      <L>##$#  #. . .#  #$#</L>
      <L> #  $  . # .  $  #</L>
      <L> #$#  #. . .#  #$##</L>
      <L> #  $ #.....# $   #</L>
      <L> #$# ####.#### #$ #</L>
      <L> # # #      #    ##</L>
      <L> #     $ $ $    ###</L>
      <L> #  ###############</L>
      <L> ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 11" Width="8" Height="14">
      <L> #######</L>
      <L> #  *  #</L>
      <L> #  @  #</L>
      <L> ##$#.##</L>
      <L> #  #  #</L>
      <L> # $#. #</L>
      <L> #  #  #</L>
      <L> # $#.##</L>
      <L> #  # #</L>
      <L>## ## ##</L>
      <L>#  * * #</L>
      <L>#   *  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 12" Width="13" Height="13">
      <L>      #</L>
      <L>  #########</L>
      <L> ###  .   ##</L>
      <L> # $ *@.$$##</L>
      <L> # $. #$.  #</L>
      <L> # .$ #  * #</L>
      <L>##. ## ## .##</L>
      <L> # *  # $. #</L>
      <L> #  .$# .$ #</L>
      <L> ##$$. * $ #</L>
      <L> ##   .  ###</L>
      <L>  #########</L>
      <L>      #</L>
    </Level>
    <Level Id="Sasquatch-11 level 13" Width="18" Height="12">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #  $ $ # #</L>
      <L> # ..+..# #</L>
      <L>###.###.* # ####</L>
      <L>#  $### .####  ##</L>
      <L># $  $  $      ###</L>
      <L>##   ###.$  # $  #</L>
      <L> ##### #  ###  $ #</L>
      <L>       #### #  # #</L>
      <L>            ##   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 14" Width="16" Height="16">
      <L>#####     ######</L>
      <L>#   #     #    #</L>
      <L># # ####### ##@#</L>
      <L>#  $$ $ $ $ $  #</L>
      <L>### . .... .$###</L>
      <L>  #$ ######  #</L>
      <L>  # .#    #.$#</L>
      <L>  #$.# ## #. #</L>
      <L>  # .# ## #.$#</L>
      <L>  #$.#    #. #</L>
      <L>  #  ###### $#</L>
      <L>###$. .... . ###</L>
      <L>#  $ $ $ $ $$  #</L>
      <L># # ######## # #</L>
      <L>#   #      #   #</L>
      <L>#####      #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 15" Width="16" Height="16">
      <L>################</L>
      <L>#              #</L>
      <L># .$.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$. #</L>
      <L># .$.$.$.$.$.$ #</L>
      <L># $.$# ## #.$. #</L>
      <L># .$. #  # $.$ #</L>
      <L># $.$# ## #.$. #</L>
      <L># .$.# ## #$.$ #</L>
      <L># $.$ #  # .$. #</L>
      <L># .$.# ## #$.$ #</L>
      <L># $.$.$.$.$.$. #</L>
      <L># .$.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$. #</L>
      <L>#@             #</L>
      <L>################</L>
    </Level>
    <Level Id="Sasquatch-11 level 16" Width="10" Height="15">
      <L> ####</L>
      <L> #@ #####</L>
      <L> #  $ $ #</L>
      <L>## #*.. ##</L>
      <L>#  .   ###</L>
      <L># $$..$$ #</L>
      <L>###   .  #</L>
      <L>###$..$###</L>
      <L>#  .   ###</L>
      <L># $$..$$ #</L>
      <L>###   .  #</L>
      <L>## ..*# ##</L>
      <L> # $ $  #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 17" Width="11" Height="14">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ### . ###</L>
      <L> ## * * ##</L>
      <L> # * . * #</L>
      <L> #  *$*  #</L>
      <L> # *   * #</L>
      <L> ## * * ##</L>
      <L>  ## * ##</L>
      <L>####. .####</L>
      <L># $ $.$ $ #</L>
      <L>#   ***   #</L>
      <L>###  @  ###</L>
      <L> #########</L>
    </Level>
    <Level Id="Sasquatch-11 level 18" Width="11" Height="17">
      <L> #########</L>
      <L>###  @  ###</L>
      <L>#   ***   #</L>
      <L># $ $.$ $ #</L>
      <L>####. .####</L>
      <L>  ## * ##</L>
      <L> ## * * ##</L>
      <L> # *   * #</L>
      <L> #  *$*  #</L>
      <L> # * . * #</L>
      <L> # *   * #</L>
      <L> #  *$*  #</L>
      <L> # * . * #</L>
      <L> ## * * ##</L>
      <L> ### . ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 19" Width="18" Height="18">
      <L>          ####</L>
      <L>          #  #</L>
      <L>          #  #</L>
      <L>          #  #</L>
      <L>############ #</L>
      <L>##   $ $ $ $$#</L>
      <L># @  $..*.*. #</L>
      <L>#   # * .* .$#</L>
      <L>#####$.*  .* #</L>
      <L>    # *.  *.$#</L>
      <L>    #$. *. * #####</L>
      <L>    # .*.*..$#   #</L>
      <L>    #$$ $ $ $    #</L>
      <L>    # ############</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 20" Width="20" Height="20">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    # ##############</L>
      <L>    #$$ $ $ $ $    #</L>
      <L>    # .*.* *..$#   #</L>
      <L>    #$. *.*. * #####</L>
      <L>    # *. *  *.$#</L>
      <L>    #$ *   *.* #</L>
      <L>    # *.*   * $#</L>
      <L>#####$.*  * .* #</L>
      <L>#   # * .*.* .$#</L>
      <L># @  $..* *.*. #</L>
      <L>##   $ $ $ $ $$#</L>
      <L>############## #</L>
      <L>            #  #</L>
      <L>            #  #</L>
      <L>            #  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 21" Width="13" Height="11">
      <L>###### ######</L>
      <L>#    ####   #</L>
      <L>#  #   #    #</L>
      <L>#  $.* *.$# #</L>
      <L>## .$ . $.  #</L>
      <L>###*#$*$#*###</L>
      <L>#  .$ . $. ##</L>
      <L># #$.* *.$  #</L>
      <L>#    #   #  #</L>
      <L>#   ####   @#</L>
      <L>###### ######</L>
    </Level>
    <Level Id="Sasquatch-11 level 22" Width="17" Height="13">
      <L> ####</L>
      <L> #  ###</L>
      <L> # $* ###</L>
      <L> #  . $ ###</L>
      <L>### # ..$ #######</L>
      <L>#   .*# . $ #   #</L>
      <L># # $ .$#$. $ # #</L>
      <L>#   # $ . #*.   #</L>
      <L>####### $.. #@###</L>
      <L>      ### $ .  #</L>
      <L>        ### *$ #</L>
      <L>          ###  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 23" Width="17" Height="12">
      <L>################</L>
      <L>#  . * . .$    #</L>
      <L>#@ $.$. * *.*. #</L>
      <L>## $ $  $ $ # ###</L>
      <L> ##### #### #  #</L>
      <L>     #   ## ## ##</L>
      <L>     ### # * $. #</L>
      <L>      #  #      #</L>
      <L>     ## ## ######</L>
      <L>     # * $. #</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Sasquatch-11 level 24" Width="16" Height="9">
      <L>   #### ####</L>
      <L>  ##  ###  #####</L>
      <L>###    #   #   #</L>
      <L># $*$.$*$.$*$  #</L>
      <L>#  . . . . .  ##</L>
      <L>## .$*$.$*$. ##</L>
      <L> ##  # @#   ##</L>
      <L>  ####  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch-11 level 25" Width="16" Height="17">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>###  ###</L>
      <L>#   $$ #</L>
      <L>#  ... ###</L>
      <L>## $* $$ #</L>
      <L>###$.... ###</L>
      <L>  # .$* $$ #</L>
      <L>  ###$.... #####</L>
      <L>    # .$* $$ $ #</L>
      <L>    ###$....  @#</L>
      <L>      # .$.$#  #</L>
      <L>      ###$. ####</L>
      <L>        #  $#</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 26" Width="10" Height="8">
      <L>  ########</L>
      <L> ## .   @#</L>
      <L>## .$.$. #</L>
      <L>#  $.$* ##</L>
      <L># $.$* ##</L>
      <L>####   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 27" Width="12" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #   ####</L>
      <L>   ## *$.$ #</L>
      <L>  ## *$.$  #</L>
      <L>  # .$.$. ##</L>
      <L> ## .  .@##</L>
      <L>## .$.$. #</L>
      <L>#  $.$* ##</L>
      <L># $.$* ##</L>
      <L>####   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 28" Width="16" Height="16">
      <L>       #####</L>
      <L>       #  ##</L>
      <L>      ##$  ##</L>
      <L>  ##### .$. #</L>
      <L>### . . $.$.#</L>
      <L>## .$.$.$$. #</L>
      <L>#  $.$*  *$.##</L>
      <L># $.$$ ## .  ###</L>
      <L>###  . ## $$.$ #</L>
      <L>  ##.$*  *$.$  #</L>
      <L>   # .$$.$.$. ##</L>
      <L>   #.$.$@. . ###</L>
      <L>   # .$. #####</L>
      <L>   ##  $##</L>
      <L>    ##  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 29" Width="21" Height="21">
      <L>       ######</L>
      <L>       ###  #</L>
      <L>       # .. #</L>
      <L>       # $$ #</L>
      <L>       ### ##</L>
      <L>         # #</L>
      <L>      #### ####</L>
      <L>      ###    ## #####</L>
      <L>##### #    * ## #  ##</L>
      <L>#   ### ****  ###$.##</L>
      <L># .$     *@*     $. #</L>
      <L>##.$###  **** ###   #</L>
      <L>##  # ## *    # #####</L>
      <L>##### ##    ###</L>
      <L>      #### ####</L>
      <L>         # #</L>
      <L>        ## ###</L>
      <L>        # $$ #</L>
      <L>        # .. #</L>
      <L>        #  ###</L>
      <L>        ######</L>
    </Level>
    <Level Id="Sasquatch-11 level 30" Width="21" Height="19">
      <L>        ######</L>
      <L>        #  ###</L>
      <L>        #    #</L>
      <L>        # $$ #</L>
      <L>        ##.###</L>
      <L>        ## #</L>
      <L>##### ### .###</L>
      <L>##  # #  .$. ########</L>
      <L>## $### .$ $.  ##   #</L>
      <L>#  $. .* $@$ *. .$  #</L>
      <L>#   ##  .$ $. ###$ ##</L>
      <L>######## .$.  # #  ##</L>
      <L>       ###. ### #####</L>
      <L>         # ##</L>
      <L>       ###.##</L>
      <L>       # $$ #</L>
      <L>       #    #</L>
      <L>       ###  #</L>
      <L>       ######</L>
    </Level>
    <Level Id="Sasquatch-11 level 31" Width="15" Height="15">
      <L> ####### ####</L>
      <L> #  #  ###  ###</L>
      <L>##.$#  . # .. #</L>
      <L># .$   $ # $$ #</L>
      <L>#   ## #### ###</L>
      <L>###### . ##   #</L>
      <L> #  # *$*     #</L>
      <L>##.$#.$@$.#$.##</L>
      <L>#     *$* #  #</L>
      <L>#   ## . ######</L>
      <L>### #### ##   #</L>
      <L># $$ # $   $. #</L>
      <L># .. # .  #$.##</L>
      <L>###  ###  #  #</L>
      <L>  #### #######</L>
    </Level>
    <Level Id="Sasquatch-11 level 32" Width="13" Height="17">
      <L>#############</L>
      <L>#  .  #  .  #</L>
      <L># $ * # * $ #</L>
      <L>####$.#.$####</L>
      <L> ###     ###</L>
      <L> #   ***   #</L>
      <L> # $ $.$ $ #</L>
      <L> ####...####</L>
      <L>    # @ #</L>
      <L> ####...####</L>
      <L> # $ $.$ $ #</L>
      <L> #   ***   #</L>
      <L> ###     ###</L>
      <L>####$.#.$####</L>
      <L># $ * # * $ #</L>
      <L>#  .  #  .  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch-11 level 33" Width="22" Height="21">
      <L>       #######</L>
      <L>       # #  ##</L>
      <L>       ###$ ##</L>
      <L>       #   $ #</L>
      <L>       # #   #</L>
      <L>       # # . #########</L>
      <L>########  #.###    # #</L>
      <L># ###  ##  .#   ## ###</L>
      <L>###   $# ##* # #   $ #</L>
      <L>#  $   ...*@ *..  $  #</L>
      <L># $ $  ## # *###   ###</L>
      <L>### ###   ##.  #######</L>
      <L>##      #  #.# ###</L>
      <L>##   ## ####.#   #</L>
      <L>##########    # ##</L>
      <L>         #    # ##</L>
      <L>         ##  $#  #</L>
      <L>         ## $    #</L>
      <L>         ### $#  #</L>
      <L>         # #  ####</L>
      <L>         #########</L>
    </Level>
    <Level Id="Sasquatch-11 level 34" Width="17" Height="19">
      <L>  #############</L>
      <L>  #     #     #</L>
      <L>### ###.#.### ###</L>
      <L># $ $ #.#.# $ $ #</L>
      <L>#  $  #.#.#  $  #</L>
      <L># $ $ #.#.# $ $ #</L>
      <L>####  #.#.###  ##</L>
      <L>   #    #      #</L>
      <L>   ###     #####</L>
      <L>     ###@###</L>
      <L> #####     ####</L>
      <L> #      #     #</L>
      <L>##  ###.#.##  ###</L>
      <L># $ $ #.#.# $ $ #</L>
      <L>#  $  #.#.#  $  #</L>
      <L># $ $ #.#.# $ $ #</L>
      <L>### ###.#.### ###</L>
      <L>  #     #     #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch-11 level 35" Width="17" Height="17">
      <L>       ###</L>
      <L>     ##   ##</L>
      <L>   ##   $   ##</L>
      <L>  #  $.#*#.$  #</L>
      <L>  # #.$ . $.# #</L>
      <L> # $.  # #  .$ #</L>
      <L> # .$ $.*.$ $. #</L>
      <L>#  # #.$ $.# #  #</L>
      <L># $*. * @ * .*$ #</L>
      <L>#  # #.$ $.# #  #</L>
      <L> # .$ $.*.$ $. #</L>
      <L> # $.  # #  .$ #</L>
      <L>  # #.$ . $.# #</L>
      <L>  #  $.#*#.$  #</L>
      <L>   ##   $   ##</L>
      <L>     ##   ##</L>
      <L>       ###</L>
    </Level>
    <Level Id="Sasquatch-11 level 36" Width="13" Height="17">
      <L>#############</L>
      <L>#.    *    .#</L>
      <L># ##  #  ## #</L>
      <L>#  ## $ ### #</L>
      <L>#  ##$$$##  #</L>
      <L>#   $...$   #</L>
      <L>#.#$$.#.$$#.#</L>
      <L>#   $...$   #</L>
      <L>#.###$@$###.#</L>
      <L>#   $...$   #</L>
      <L>#.#$$.#.$$#.#</L>
      <L>#   $...$   #</L>
      <L>#  ##$$$##  #</L>
      <L># ### $ ##  #</L>
      <L># ##  #  ## #</L>
      <L>#.    *    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch-11 level 37" Width="17" Height="17">
      <L>#################</L>
      <L>#    #     #    #</L>
      <L># #  #  #  #  # #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>###$.$.$.$.$.$###</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># #.$.$.@.$.$.# #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>###$.$.$.$.$.$###</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># #  #  #  #  # #</L>
      <L>#    #     #    #</L>
      <L>#################</L>
    </Level>
    <Level Id="Sasquatch-11 level 38" Width="17" Height="17">
      <L># ############# #</L>
      <L>  #  #     #  #</L>
      <L>###  #  #  #  ###</L>
      <L>#  $ *.$ $.* $  #</L>
      <L>#   *.$.$.$.*   #</L>
      <L>###*.$.$.$.$.*###</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># # $.$.@.$.$ # #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L>###*.$.$.$.$.*###</L>
      <L>#   *.$.$.$.*   #</L>
      <L>#  $ *.$ $.* $  #</L>
      <L>###  #  #  #  ###</L>
      <L>  #  #     #  #</L>
      <L># ############# #</L>
    </Level>
    <Level Id="Sasquatch-11 level 39" Width="18" Height="18">
      <L>##################</L>
      <L>#@ . * *. * * .  #</L>
      <L># .$  $ $  $ $ . #</L>
      <L>#. **$. **$. **$.#</L>
      <L># $** .$** .$**  #</L>
      <L>#*  $ *  $ .  $ *#</L>
      <L># $...$...*$*..$ #</L>
      <L>#* $  * $  . $  *#</L>
      <L>#  **$. **$. **$.#</L>
      <L>#.$** .$** .$**  #</L>
      <L>#*  $ .  $ *  $ *#</L>
      <L># $..*$*...$...$ #</L>
      <L>#* $  . $  * $  *#</L>
      <L>#  **$. **$. **$ #</L>
      <L>#.$** .$** .$** .#</L>
      <L># . $ $  $ $  $. #</L>
      <L>#  . * * .* * .  #</L>
      <L>##################</L>
    </Level>
    <Level Id="Sasquatch-11 level 40" Width="21" Height="21">
      <L>        #####</L>
      <L>     #### . ####</L>
      <L>     # ##$.$## #</L>
      <L>   ####   .   ####</L>
      <L>   # ## $$.$$ ## #</L>
      <L> ####  ## . ##  ####</L>
      <L> # ## # #$.$# # ## #</L>
      <L> ##  # #  .  # #  ##</L>
      <L>### $## #$.$# ##$ ###</L>
      <L># $ $ $ $...$ $ $ $ #</L>
      <L>#.........@.........#</L>
      <L># $ $ $ $...$ $ $ $ #</L>
      <L>### $## #$.$# ##$ ###</L>
      <L> ##  # #  .  # #  ##</L>
      <L> # ## # #$.$# # ## #</L>
      <L> ####  ## . ##  ####</L>
      <L>   # ## $$.$$ ## #</L>
      <L>   ####   .   ####</L>
      <L>     # ##$.$## #</L>
      <L>     #### . ####</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 41" Width="20" Height="16">
      <L>####################</L>
      <L>#   . $  ..   $.   #</L>
      <L>#  . * $ ..  $.$.  #</L>
      <L># . * * $ $ $.$.$. #</L>
      <L>#. * * * *.$.$.$.$.#</L>
      <L># * * * *.*.$.$.$.$#</L>
      <L>#$ * * * $ $.$.$.$ #</L>
      <L># $ * $.$.$ * $.$  #</L>
      <L>#  $.$ * $.$.$ * $ #</L>
      <L># $.$.$.$ $ * * * $#</L>
      <L>#$.$.$.$.*.* * * * #</L>
      <L>#.$.$.$.$.* * * * .#</L>
      <L># .$.$.$ $ $ * * . #</L>
      <L>#  .$.$  .. $ * .  #</L>
      <L>#   .$   ..  $ .  @#</L>
      <L>####################</L>
    </Level>
    <Level Id="Sasquatch-11 level 42 'based on Pufiban #154'" Width="11" Height="8">
      <L>#######</L>
      <L>#  .  ##</L>
      <L># @ $$ ###</L>
      <L>###$...  ##</L>
      <L>###. $ $$ #</L>
      <L>######$.. #</L>
      <L># ####. $ #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sasquatch-11 level 43 'based on Pufiban #154'" Width="14" Height="10">
      <L>       #######</L>
      <L>      ##  .  #</L>
      <L>    ### $$ @ #</L>
      <L>   ##  ...$###</L>
      <L> ### $$ $ .###</L>
      <L>##  ...$######</L>
      <L># $$ $ .#### #</L>
      <L># ..$#########</L>
      <L># $ .### # # #</L>
      <L>##############</L>
    </Level>
    <Level Id="Sasquatch-11 level 44 'based on Pufiban #154'" Width="23" Height="19">
      <L>########### ###########</L>
      <L># $ .##         ##. $ #</L>
      <L># ..$###### ######$.. #</L>
      <L># $$ $ .#     #. $ $$ #</L>
      <L>##  ...$#######$...  ##</L>
      <L>#### $$ $ .#. $ $$ ####</L>
      <L># ###  ...$#$...  ### #</L>
      <L># # ### $$   $$ ### # #</L>
      <L># # # ##  . .  ## # # #</L>
      <L>       ####@####</L>
      <L># # # ##  . .  ## # # #</L>
      <L># # ### $$   $$ ### # #</L>
      <L># ###  ...$#$...  ### #</L>
      <L>#### $$ $ .#. $ $$ ####</L>
      <L>##  ...$#######$...  ##</L>
      <L># $$ $ .#     #. $ $$ #</L>
      <L># ..$###### ######$.. #</L>
      <L># $ .##         ##. $ #</L>
      <L>########### ###########</L>
    </Level>
    <Level Id="Sasquatch-11 level 45" Width="29" Height="17">
      <L>#############################</L>
      <L>#.      .   .   .   .      .#</L>
      <L># ##  # # # # # # # # #  ## #</L>
      <L># ##  $ # $ # $ # $ # $  ## #</L>
      <L>#  ##$$$#$$$#$$$#$$$#$$$##  #</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L>#.###$$$#$$$#$@$#$$$#$$$###.#</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L>#  ##$$$#$$$#$$$#$$$#$$$##  #</L>
      <L># ##  $ # $ # $ # $ # $  ## #</L>
      <L># ##  # # # # # # # # #  ## #</L>
      <L>#.      .   .   .   .      .#</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch-11 level 46" Width="24" Height="24">
      <L>         ##### # #####</L>
      <L>        ## # ##### # ##</L>
      <L>        #  #   #   #  #</L>
      <L>       ## $* $   $ *$ ##</L>
      <L>       #   ..*# #*..   #</L>
      <L>       ###*..  #  ..*###</L>
      <L>        # $ *$ # $* $ #</L>
      <L>  ##### #   # .$. #   #</L>
      <L> ## # #### ###$ $### ###</L>
      <L> #  #   #   # .$. #   #</L>
      <L>## $* $   $ *$ # $* $ #</L>
      <L>#   ..*# #*..  #  ..*###</L>
      <L>###*..  #  ..*# #*..  @#</L>
      <L> # $ *$ # $* $   $ *$ ##</L>
      <L> #   # .$. #   #   #  #</L>
      <L>### ###$ $### #### # ##</L>
      <L> #   # .$. #   # #####</L>
      <L> # $ *$ # $* $ #</L>
      <L>###*..  #  ..*###</L>
      <L>#   ..*# #*..   #</L>
      <L>## $* $   $ *$ ##</L>
      <L> #  #   #   #  #</L>
      <L> ## # ##### # ##</L>
      <L>  ##### # #####</L>
    </Level>
    <Level Id="Sasquatch-11 level 47" Width="29" Height="25">
      <L>#############################</L>
      <L>#.      .   .   .   .      .#</L>
      <L># ##  # # # # # # # # #  ## #</L>
      <L># ##  $ # $ # $ # $ # $  ## #</L>
      <L>#  ##$$$#$$$#$$$#$$$#$$$##  #</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$...$. .$...$...$   #</L>
      <L>#.###$$$#$$$#$$$#$$$#$$$###.#</L>
      <L>#   $...$. .$. .$. .$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$. .$. .$. .$...$   #</L>
      <L>#.###$$$#$$$#$@$#$$$#$$$###.#</L>
      <L>#   $...$. .$. .$. .$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$. .$. .$. .$...$   #</L>
      <L>#.###$$$#$$$#$$$#$$$#$$$###.#</L>
      <L>#   $...$...$. .$...$...$   #</L>
      <L># #$$.#.$.#.$.#.$.#.$.#.$$# #</L>
      <L>#   $...$...$...$...$...$   #</L>
      <L>#  ##$$$#$$$#$$$#$$$#$$$##  #</L>
      <L># ##  $ # $ # $ # $ # $  ## #</L>
      <L># ##  # # # # # # # # #  ## #</L>
      <L>#.      .   .   .   .      .#</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch-11 level 48" Width="33" Height="33">
      <L>#################################</L>
      <L>###                           ###</L>
      <L>###.$.$.$.$.$.$.$.$.$.$.$.$.$.###</L>
      <L># . .$.$.$.$.$.$.$.$.$.$.$.$. . #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$ $ $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$     $.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$ @ $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$     $.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$ $ $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># . .$.$.$.$.$.$.$.$.$.$.$.$. . #</L>
      <L>###.$.$.$.$.$.$.$.$.$.$.$.$.$.###</L>
      <L>###                           ###</L>
      <L>#################################</L>
    </Level>
    <Level Id="Sasquatch-11 level 49" Width="35" Height="21">
      <L>###################################</L>
      <L>##  #######   #########       #####</L>
      <L>##  $ $ ### # ########  ###    #  #</L>
      <L>## #*.. ### $.*  # $.$ *### #$.*  #</L>
      <L>#  .   #### .$ * #  . . ###  .$ * #</L>
      <L># $$..$$ ###*#$. ###*. $$ ###*#$. #</L>
      <L>###   .  #  .$ * ## . .   ## .$ * #</L>
      <L>## ..*# ## #$.*  ##$. $.#### $.*  #</L>
      <L>#  $ $  ##    #  # $ #$ #### # ## #</L>
      <L># ####  ##   ### #      ####   ## #</L>
      <L># #####    ##### @ ############## #</L>
      <L># ##################      ###     #</L>
      <L># ##  #  #####  #  # # $$ $ $ $$ ##</L>
      <L>#    **$ $ #   $*$   ### .# #. ####</L>
      <L>## # .$.   # # .$. # ### ..  . ####</L>
      <L>## ##.. ## # #$...$# ####.#*#.#####</L>
      <L>##   .$. # # # .$. # ### .  .. ####</L>
      <L>## $ **$   #   *$*   ### .# #. ####</L>
      <L>####  #  #####  #  ### $$ $ $ $$ ##</L>
      <L>########       #######    ###    ##</L>
      <L>###################################</L>
    </Level>
    <Level Id="Sasquatch-11 level 50" Width="29" Height="33">
      <L>#############################</L>
      <L>##  #################  ######</L>
      <L>##  $ $ ####  #  #     $ $ ##</L>
      <L>## #*.. ##   $*$   ## #*.. ##</L>
      <L>#  .   ### # .$. # #  .   ###</L>
      <L># $$..$$ # #$...$# # $$..$$ #</L>
      <L>###   .  # # .$. # ###   .  #</L>
      <L>## ..*# ##   *$*   ## ..*# ##</L>
      <L>## $ $     #  #  ###  $ $  ##</L>
      <L>######  ############ ####  ##</L>
      <L>####################  #######</L>
      <L>###   ##    ##  ##### #######</L>
      <L>### # #  ##  #  #####  #  ###</L>
      <L>### $.*  ##$.#$.###   $*$   #</L>
      <L>### .$ * # $.$ .  # # .$. # #</L>
      <L>####*#$. #  .#$.$ # #$...$# #</L>
      <L>##  .$.$ ##$.  .$## # .$. # #</L>
      <L>## #$.$. ## $*.  ##   *$*   #</L>
      <L>##    #  ###   ###  #  #  ###</L>
      <L>#######   ##       ##########</L>
      <L>######### ###################</L>
      <L>#######   ############   ####</L>
      <L>####  #  #######    ##   ####</L>
      <L>#### $$$ ##   #  ##  $$$$$ ##</L>
      <L>####.....##  $*$ ##   . .  ##</L>
      <L>##  #$.$##   .$. #####.#.####</L>
      <L>##   $. ## ##.  ######*..  ##</L>
      <L>## $  .    # . .  ####.#.# ##</L>
      <L>#####$.$  ## $*$  ##  . .   #</L>
      <L>#####  ####   #   ## $$$$$  #</L>
      <L>########### ##########   ####</L>
      <L>########@   ##########   ####</L>
      <L>#############################</L>
    </Level>
</LevelCollection>
</SokobanLevels>
