<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch-10 10 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="32" MaxHeight="41">
    <Level Id="Sasquatch-10 level 1" Width="10" Height="8">
      <L>######</L>
      <L>##  ##</L>
      <L>## $######</L>
      <L>#  @ #  ##</L>
      <L># . *#$.##</L>
      <L>### * $. #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sasquatch-10 level 2" Width="7" Height="8">
      <L>#######</L>
      <L>##  ###</L>
      <L>##   ##</L>
      <L># .$$##</L>
      <L># *   #</L>
      <L>#..#$ #</L>
      <L>#   @##</L>
      <L>#######</L>
    </Level>
    <Level Id="Sasquatch-10 level 3" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L>#  . ###</L>
      <L>#  * ###</L>
      <L>## *   #</L>
      <L> # *$@ #</L>
      <L> #  ####</L>
      <L> #######</L>
    </Level>
    <Level Id="Sasquatch-10 level 4" Width="8" Height="8">
      <L> #######</L>
      <L> ##  ###</L>
      <L> # . ###</L>
      <L>## *   #</L>
      <L># @**$ #</L>
      <L>#    ###</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Sasquatch-10 level 5" Width="8" Height="10">
      <L> #####</L>
      <L> # @ #</L>
      <L>## # ###</L>
      <L># .#$###</L>
      <L># *    #</L>
      <L># *    #</L>
      <L># .#$###</L>
      <L>## # ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 6" Width="10" Height="10">
      <L>########</L>
      <L>###    #</L>
      <L>###$##@#</L>
      <L># .*.. #</L>
      <L>#  $$ ####</L>
      <L>### #    #</L>
      <L>  #    # #</L>
      <L>  ## #   #</L>
      <L>  ##   ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sasquatch-10 level 7" Width="8" Height="14">
      <L>####</L>
      <L>#  #</L>
      <L># @#####</L>
      <L>#   $  #</L>
      <L># * .  #</L>
      <L>### ####</L>
      <L>  #   ##</L>
      <L>  #$#. #</L>
      <L>### #$ #</L>
      <L># . #. #</L>
      <L>#    $ #</L>
      <L>#  ##  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Sasquatch-10 level 8" Width="13" Height="8">
      <L>######</L>
      <L>##  ##</L>
      <L>## $#########</L>
      <L>#  @ #  #  ##</L>
      <L># . *#$.#$.##</L>
      <L>### * $. $. #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Sasquatch-10 level 9" Width="10" Height="14">
      <L>  #####</L>
      <L> ##  ###</L>
      <L>###.   #</L>
      <L>#   @$ #</L>
      <L># ** ###</L>
      <L>#  ###</L>
      <L># $$ # #</L>
      <L># .. #</L>
      <L>## $#####</L>
      <L>#    #  ##</L>
      <L># . *#$.##</L>
      <L>### * $. #</L>
      <L> ##      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sasquatch-10 level 10" Width="10" Height="10">
      <L>#####</L>
      <L>##  #</L>
      <L>## $##</L>
      <L>#  @ #</L>
      <L># . *#####</L>
      <L>### * $  #</L>
      <L>  #  . * #</L>
      <L>  ### #  #</L>
      <L>    #   ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sasquatch-10 level 11" Width="17" Height="15">
      <L>   ####</L>
      <L>   #  ######</L>
      <L>   #    #  #####</L>
      <L>   # # @       #</L>
      <L>   # # $ $$##$ #</L>
      <L>  ## ##$##    ##</L>
      <L>  #  #     ## ###</L>
      <L>  #    ###   $$ #</L>
      <L>######.# ##     #</L>
      <L>#     .#######  #</L>
      <L>#     .  #   ####</L>
      <L>###  .#. #</L>
      <L>  ## . .##</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch-10 level 12" Width="12" Height="12">
      <L>     #######</L>
      <L>     #  ####</L>
      <L>  ####  ####</L>
      <L>  #   .*. ##</L>
      <L>  #   # *  #</L>
      <L>  # * ## $ #</L>
      <L>  # .#@ # ##</L>
      <L>  # * $ $ #</L>
      <L>  # .#$   #</L>
      <L>  # *  ####</L>
      <L>  #  ######</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch-10 level 13" Width="12" Height="11">
      <L>   #########</L>
      <L>   #       #</L>
      <L>#### $ $$$ #</L>
      <L>#   $#$# # #</L>
      <L>#.*..*..$. #</L>
      <L>##$#.#..#  #</L>
      <L>##   #... ##</L>
      <L>###$ @ $  ##</L>
      <L>  # $ $ ####</L>
      <L>  ##  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch-10 level 14" Width="13" Height="9">
      <L>###       ###</L>
      <L>#############</L>
      <L>### . . . ###</L>
      <L> # .$ * $. #</L>
      <L> # $$$*$$$ #</L>
      <L> # .$ * $. #</L>
      <L>### . + . ###</L>
      <L>#############</L>
      <L>###       ###</L>
    </Level>
    <Level Id="Sasquatch-10 level 15" Width="13" Height="9">
      <L> ###     ###</L>
      <L># ######### #</L>
      <L>### .   . ###</L>
      <L>##  $.$.$  ##</L>
      <L> #.*$$ $$*.#</L>
      <L>##  $.$.$  ##</L>
      <L>### . @ . ###</L>
      <L># ######### #</L>
      <L> ###     ###</L>
    </Level>
    <Level Id="Sasquatch-10 level 16" Width="13" Height="9">
      <L>  #########</L>
      <L>  ##  ##  #</L>
      <L>####.$ . $###</L>
      <L># $ $  #. ###</L>
      <L>#  .# @ #.  #</L>
      <L>### .#  $ $ #</L>
      <L>###$ . $.####</L>
      <L>  #  ##  ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch-10 level 17" Width="13" Height="13">
      <L>  #####</L>
      <L>  #  ####</L>
      <L>### *$ ####</L>
      <L>#    . $ ##</L>
      <L># * # .   ##</L>
      <L>##$. # # $##</L>
      <L>##  . @ .  ##</L>
      <L> ##$ # # .$##</L>
      <L> ##   . # * #</L>
      <L>  ## $ .    #</L>
      <L>  #### $* ###</L>
      <L>    ####  #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 18" Width="11" Height="11">
      <L>####  #####</L>
      <L>#  ####   #</L>
      <L>#     # $ #</L>
      <L>## $.$*   #</L>
      <L> # .*.#*###</L>
      <L> # $.@.$ #</L>
      <L>###*#.*. #</L>
      <L>#   *$.$ ##</L>
      <L># $ #     #</L>
      <L>#   ####  #</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="Sasquatch-10 level 19" Width="13" Height="13">
      <L>    #####</L>
      <L>    #  ##</L>
      <L>    # $##</L>
      <L>    #  ##</L>
      <L>##### *######</L>
      <L>#####. .    #</L>
      <L># $ * @ * $ #</L>
      <L>#    . .#####</L>
      <L>######* #####</L>
      <L>    ##  #</L>
      <L>    ##$ #</L>
      <L>    ##  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 20" Width="13" Height="13">
      <L>    #####</L>
      <L>    #  ##</L>
      <L>    # .##</L>
      <L>    #$ ##</L>
      <L>#####  ######</L>
      <L>#####$.$ $  #</L>
      <L># .  .@.  . #</L>
      <L>#  $ $.$#####</L>
      <L>######  #####</L>
      <L>    ## $#</L>
      <L>    ##. #</L>
      <L>    ##  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 21" Width="13" Height="13">
      <L>    #####</L>
      <L>    #  ##</L>
      <L>    #  ##</L>
      <L>    #$ ##</L>
      <L>##### .######</L>
      <L>#####* * $  #</L>
      <L>#   . @ .   #</L>
      <L>#  $ * *#####</L>
      <L>######. #####</L>
      <L>    ## $#</L>
      <L>    ##  #</L>
      <L>    ##  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 22" Width="13" Height="13">
      <L>   ########</L>
      <L>  ###     #</L>
      <L>#### $* .$##</L>
      <L># $ $.# . ###</L>
      <L># ..# # #$ ##</L>
      <L>#    * * .$ #</L>
      <L># *## # ##* #</L>
      <L># $. * *    #</L>
      <L>## $# # #.. #</L>
      <L>### . #.$ $ #</L>
      <L> ##$. *$ ####</L>
      <L>  #  @  ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sasquatch-10 level 23" Width="13" Height="13">
      <L>   #######</L>
      <L> ####  #####</L>
      <L> #  #  $ $ #</L>
      <L>##$.#$ . . ##</L>
      <L>##  # .######</L>
      <L>##$.#* * $  #</L>
      <L>#   . @ .   #</L>
      <L>#  $ * *#.$##</L>
      <L>######. #  ##</L>
      <L>## . . $#.$##</L>
      <L> # $ $  #  #</L>
      <L> #####  ####</L>
      <L>   #######</L>
    </Level>
    <Level Id="Sasquatch-10 level 24" Width="15" Height="15">
      <L>    #######</L>
      <L>    ## # ##</L>
      <L>    #     #</L>
      <L>    ##$.$##</L>
      <L>#####  .  #####</L>
      <L>## # #$ $# # ##</L>
      <L>#  $ $...$ $  #</L>
      <L>## .. .@. .. ##</L>
      <L>#  $ $...$ $  #</L>
      <L>## # #$ $# # ##</L>
      <L>#####  .  #####</L>
      <L>    ##$.$##</L>
      <L>    #     #</L>
      <L>    ## # ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Sasquatch-10 level 25" Width="15" Height="15">
      <L>       #</L>
      <L>    #######</L>
      <L>    #  #  #</L>
      <L>   ##.$#$.##</L>
      <L> ###   #   ###</L>
      <L> # . .$.$. . #</L>
      <L> # $ $.$.$ $ #</L>
      <L>#####.$@$.#####</L>
      <L> # $ $.$.$ $ #</L>
      <L> # . .$.$. . #</L>
      <L> ###   #   ###</L>
      <L>   ##.$#$.##</L>
      <L>    #  #  #</L>
      <L>    #######</L>
      <L>       #</L>
    </Level>
    <Level Id="Sasquatch-10 level 26" Width="21" Height="21">
      <L>          #</L>
      <L>         # #</L>
      <L>        # # #</L>
      <L>       # # # #</L>
      <L>      # #   # #</L>
      <L>     # #  *  # #</L>
      <L>    # # .$.$. # #</L>
      <L>   # # .$ # $. # #</L>
      <L>  # # .$ # # $. # #</L>
      <L> # #  $ # # # $  # #</L>
      <L># #  *.# # # #.*  # #</L>
      <L> # #  $ # # # $  # #</L>
      <L>  # # .$ # # $. # #</L>
      <L>   # # .$ # $. # #</L>
      <L>    # # .$.$. # #</L>
      <L>     # #  *  # #</L>
      <L>      # #   # #</L>
      <L>       # #@# #</L>
      <L>        # # #</L>
      <L>         # #</L>
      <L>          #</L>
    </Level>
    <Level Id="Sasquatch-10 level 27" Width="21" Height="21">
      <L>          #</L>
      <L>         # #</L>
      <L>        # # #</L>
      <L>       #  *  #</L>
      <L>      # * $ * #</L>
      <L>     #  # $ #  #</L>
      <L>    #   # # #   #</L>
      <L>   #   .* . *.   #</L>
      <L>  # *##*  #  *##* #</L>
      <L> #       * *       #</L>
      <L># #*$$#.# @ #.#$$*# #</L>
      <L> #       * *       #</L>
      <L>  # *##*  #  *##* #</L>
      <L>   #   .* . *.   #</L>
      <L>    #   # # #   #</L>
      <L>     #  # $ #  #</L>
      <L>      # * $ * #</L>
      <L>       #  *  #</L>
      <L>        # # #</L>
      <L>         # #</L>
      <L>          #</L>
    </Level>
    <Level Id="Sasquatch-10 level 28" Width="21" Height="21">
      <L>          #</L>
      <L>         # #</L>
      <L>        #   #</L>
      <L>       # $.  #</L>
      <L>      #  * *  #</L>
      <L>     #  * * *  #</L>
      <L>    #  * * * *  #</L>
      <L>   #  * * * * *  #</L>
      <L>  #  * * * * * *  #</L>
      <L> #  * * * * * * *$ #</L>
      <L>#  . * * *@* * * .  #</L>
      <L> # $* * * * * * *  #</L>
      <L>  #  * * * * * *  #</L>
      <L>   #  * * * * *  #</L>
      <L>    #  * * * *  #</L>
      <L>     #  * * *  #</L>
      <L>      #  * *  #</L>
      <L>       #  .$ #</L>
      <L>        #   #</L>
      <L>         # #</L>
      <L>          #</L>
    </Level>
    <Level Id="Sasquatch-10 level 29" Width="21" Height="21">
      <L>        #####</L>
      <L>        #   #</L>
      <L>       ## $ ##</L>
      <L>     ### $.$ ###</L>
      <L>     #  $.*.$  #</L>
      <L>   ### $ *.* $ ###</L>
      <L>   #  $ *.*.* $  #</L>
      <L>  ## $ *.* *.* $ ##</L>
      <L>### $ *.*.$.*.* $ ###</L>
      <L>#  $.*.*.$ $.*.*.$  #</L>
      <L># $.*.* $   $ *.*.$ #</L>
      <L>#  $.*.*.$ $.*.*.$  #</L>
      <L>### $ *.*.$.*.* $ ###</L>
      <L>  ## $ *.* *.* $ ##</L>
      <L>   #  $ *.*.* $  #</L>
      <L>   ### $ *.* $ ###</L>
      <L>     #  $.*.$  #</L>
      <L>     ### $.$ ###</L>
      <L>       ## $ ##</L>
      <L>        # @ #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 30" Width="14" Height="13">
      <L>###### #######</L>
      <L>#    ## ######</L>
      <L>#.$$. ## #####</L>
      <L># .$$. ## ####</L>
      <L>## .$$. ## ###</L>
      <L> ## .$$. ## ##</L>
      <L># ## .$$. ## #</L>
      <L>## ## .$$. ##</L>
      <L>### ## .$$. ##</L>
      <L>#### ## .$$. #</L>
      <L>##### ## .$$.#</L>
      <L>###### ## @  #</L>
      <L>####### ######</L>
    </Level>
    <Level Id="Sasquatch-10 level 31" Width="17" Height="18">
      <L>       ######</L>
      <L>       ##  ##</L>
      <L>       ##  ##</L>
      <L>      ### .###</L>
      <L>     ##.$.$  ##</L>
      <L>    ##.$.$*   ###</L>
      <L>   ##.$.$*  *$ ##</L>
      <L>  ##.$.$*  *$.$.#</L>
      <L>###.$.$*  *$.$.##</L>
      <L>##.$.$*  *$.$.###</L>
      <L>#.$.$*  *$.$.##</L>
      <L>## $*  *$.$.##</L>
      <L>###   *$.$.##</L>
      <L>  ##@ $.$.##</L>
      <L>   ###. ###</L>
      <L>    ##  ##</L>
      <L>    ##  ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sasquatch-10 level 32" Width="16" Height="16">
      <L>   #####</L>
      <L>   ##  #  ####</L>
      <L> ###   ####  #</L>
      <L> #  .*$ #    ###</L>
      <L> #  *.$ #  *. ##</L>
      <L> ##   # ## .*  #</L>
      <L>  #  ## ###$$  #</L>
      <L>  #####@     ###</L>
      <L>###      #####</L>
      <L>#  $$### ##  #</L>
      <L>#  *. ## #   ##</L>
      <L>## .*  # $.*  #</L>
      <L>###    # $*.  #</L>
      <L>  #  ####   ###</L>
      <L>  ####  #  ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 33" Width="16" Height="16">
      <L>   #####</L>
      <L>   ##  #  ####</L>
      <L> ###   ####  #</L>
      <L> #  .*$ ##   ###</L>
      <L> #  *.$ #  *. ##</L>
      <L> ##   # #  .*  #</L>
      <L>  ##  # ###$$  #</L>
      <L>  #####@     ###</L>
      <L>###      #####</L>
      <L>#  $$### #  ##</L>
      <L>#  *.  # #   ##</L>
      <L>## .*  # $.*  #</L>
      <L>###   ## $*.  #</L>
      <L>  #  ####   ###</L>
      <L>  ####  #  ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 34" Width="20" Height="10">
      <L>            ########</L>
      <L>            ####   #</L>
      <L>      #######  $*. #</L>
      <L>      ####  $*.   ##</L>
      <L>#######  $*.   #####</L>
      <L>####  $*.   ########</L>
      <L># @$*.   ####</L>
      <L>#     #######</L>
      <L>#  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Sasquatch-10 level 35" Width="19" Height="19">
      <L>        ########</L>
      <L>        ###  ###</L>
      <L>     ####     ##</L>
      <L>######   .*$ . #</L>
      <L>###   .*$  # * #</L>
      <L>## .*$  #####$ ##</L>
      <L>#    ####   # . #</L>
      <L>#  $##   #  # * #</L>
      <L>## * #  # # ##$ ###</L>
      <L>## . # #   # # . ##</L>
      <L>### $## # #  # * ##</L>
      <L>  # * #  #   ##$  #</L>
      <L>  # . #   ####    #</L>
      <L>  ## $#####  $*. ##</L>
      <L>   # * #  $*.   ###</L>
      <L>   # . $*.   ######</L>
      <L>   ##     ####</L>
      <L>   ###@ ###</L>
      <L>   ########</L>
    </Level>
    <Level Id="Sasquatch-10 level 36" Width="21" Height="11">
      <L>            #########</L>
      <L>            ####  ###</L>
      <L>      #######  $*. ##</L>
      <L>      ####  $*.     #</L>
      <L>#######  $*.   .*$  #</L>
      <L>####  $*.   .*$  ####</L>
      <L># @$*.   .*$  #######</L>
      <L>#     .*$  ####</L>
      <L>## .*$  #######</L>
      <L>###  ####</L>
      <L>#########</L>
    </Level>
    <Level Id="Sasquatch-10 level 37" Width="23" Height="23">
      <L>          #########</L>
      <L>          ####  ###</L>
      <L>    #######  $*.  #</L>
      <L>    ####  $*.     #</L>
      <L>#####  $*.   ### $###</L>
      <L>##  $*.   #### # * ##</L>
      <L>##     ####    # . ##</L>
      <L># . ####   #   ## $##</L>
      <L># * #   # # # # # * #</L>
      <L>##$ ##   #   #  # . #</L>
      <L>## . #  # # # # ## $###</L>
      <L>## * # #   #   # # * ##</L>
      <L>###$ ## # # # #  # . ##</L>
      <L>  # . #  #   #   ## $##</L>
      <L>  # * # # # # #   # * #</L>
      <L>  ##$ ##   #   #### . #</L>
      <L>  ## . #    ####     ##</L>
      <L>  ## * # ####   .*$  ##</L>
      <L>  ###$ ###   .*$  #####</L>
      <L>    #     .*$  ####</L>
      <L>    #  .*$  #######</L>
      <L>    ###@ ####</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch-10 level 38" Width="17" Height="12">
      <L> #####</L>
      <L> #   ##########</L>
      <L> #  $ $ $ $ $ #</L>
      <L>### #.#.#.#.#.###</L>
      <L>#     # #   #   #</L>
      <L># # #.#.#.#.#.# #</L>
      <L># # $ $ $ $ $ # #</L>
      <L>#  #  # # # # # #</L>
      <L>##  ###   #   # #</L>
      <L>###    ### ###  #</L>
      <L>######    @    ##</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Sasquatch-10 level 39" Width="26" Height="17">
      <L>             #####</L>
      <L>##############   #</L>
      <L>#. ............ .##</L>
      <L>#  ########    #  ##</L>
      <L>## $ ##  # #    #  ##</L>
      <L> # $  #  ## #    #  ##</L>
      <L> # $  #   ## #    #  ##</L>
      <L> # $ ##    ## #    #  ##</L>
      <L> # $  ##    ## #    #  ##</L>
      <L> # $  ###    ## #    #  ##</L>
      <L> # $ $ ###    ## #    #  #</L>
      <L> # $  $  ##    ## #    @ #</L>
      <L> # $ $$  ##     ##       #</L>
      <L> # $## ###       #########</L>
      <L> #  #  ##</L>
      <L> #    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch-10 level 40" Width="8" Height="22">
      <L>    ####</L>
      <L>  ###  #</L>
      <L> ## .  #</L>
      <L>##     #</L>
      <L># .$. ##</L>
      <L># $ ###</L>
      <L># .$####</L>
      <L>###    #</L>
      <L>  # $  #</L>
      <L>  ### ##</L>
      <L>  ###  #</L>
      <L> ## .  #</L>
      <L>##  *  #</L>
      <L># .$ ###</L>
      <L># *.##</L>
      <L>#  $####</L>
      <L>###    #</L>
      <L> ##$#  #</L>
      <L> #  #  #</L>
      <L> #  @ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch-10 level 41" Width="11" Height="27">
      <L>####  #####</L>
      <L>#  ####   #</L>
      <L>#     #   #</L>
      <L>#      $  #</L>
      <L>#  ## #   #</L>
      <L>##### ### #</L>
      <L>#  ##   #.#</L>
      <L># $   $ #.#</L>
      <L>#  ### ##.#</L>
      <L>## ###  # #</L>
      <L># $   $ #.#</L>
      <L>#   ##  #.#</L>
      <L>### #####.#</L>
      <L>  #   #@  #</L>
      <L>##### ###.#</L>
      <L>#  ##   #.#</L>
      <L># $   $ #.#</L>
      <L>#  ### ## #</L>
      <L>## ###  #.#</L>
      <L># $   $ #.#</L>
      <L>#   ##  #.#</L>
      <L>### ##### #</L>
      <L>###$#   $ #</L>
      <L>#         #</L>
      <L># $#  #   #</L>
      <L>#     #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sasquatch-10 level 42" Width="15" Height="24">
      <L>  ######</L>
      <L> ## #  ###</L>
      <L>## #   # ##</L>
      <L># #   $.# #</L>
      <L>##  $ $.# #</L>
      <L># #####. ##</L>
      <L>#     $*  ###</L>
      <L>#     $. ## #</L>
      <L>### # #.##  ##</L>
      <L>  #### .#    #</L>
      <L>    # $.$   ##</L>
      <L>   ## $.#  ##</L>
      <L>  ##  #.$ ##</L>
      <L> ##   $.$ #</L>
      <L> #    #. ####</L>
      <L> ##  ##.# # ###</L>
      <L>  # ## .$     #</L>
      <L>  ###@ *$     #</L>
      <L>    ## .##### #</L>
      <L>    # #.$ $  ##</L>
      <L>    # #.$   # #</L>
      <L>    ## #   # ##</L>
      <L>     ###  # ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="Sasquatch-10 level 43" Width="22" Height="19">
      <L>           ####</L>
      <L>           #  ##</L>
      <L>           #  ###</L>
      <L>          ##$   #</L>
      <L>       ##### $# #</L>
      <L>  ######  #   # #</L>
      <L> ##    #    $   #</L>
      <L>### ## # ##$ $####</L>
      <L>#   $  $  # #    #</L>
      <L>#  $  $ # #   #  #</L>
      <L>#####  $  ##### ###</L>
      <L> #  ##$#####  $  #####</L>
      <L>##  .....#  @# $  $  #</L>
      <L>#   ..... .#  $  $   #</L>
      <L># # .....# #### ## ###</L>
      <L>#    ##### # ##    ##</L>
      <L>#          #  ######</L>
      <L>#########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Sasquatch-10 level 44" Width="17" Height="17">
      <L>#####       #####</L>
      <L>#@  #########   #</L>
      <L># #  ######## # #</L>
      <L>#  # $ $.$ $    #</L>
      <L>##    .. .. # ###</L>
      <L> ##$ # $#$ # $##</L>
      <L> ## . . # . . ##</L>
      <L> ##$.$ ### $.$##</L>
      <L> ##. ####### .##</L>
      <L> ##$.$ ### $.$##</L>
      <L> ## . . # . . ##</L>
      <L> ##$ # $#$ # $##</L>
      <L>### # .. .. # ###</L>
      <L>#    $ $.$ $    #</L>
      <L># # ######### # #</L>
      <L>#   #########   #</L>
      <L>#####       #####</L>
    </Level>
    <Level Id="Sasquatch-10 level 45" Width="21" Height="21">
      <L> ###################</L>
      <L>##        .        ##</L>
      <L>#  ####### #######  #</L>
      <L># # . . . . . . . # #</L>
      <L># #$ $ $ $ $ $ $ $# #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L># #$ $ $ $ $ $ $ $# #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L># #$ $ $ $$$ $ $ $# #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L>#  $ $ $ $@$ $ $ $  #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L># #$ $ $ $$$ $ $ $# #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L># #$ $ $ $ $ $ $ $# #</L>
      <L># # .#.#.#.#.#.#. # #</L>
      <L># #$ $ $ $ $ $ $ $# #</L>
      <L># # . . . . . . . # #</L>
      <L>#  ####### #######  #</L>
      <L>##        .        ##</L>
      <L> ###################</L>
    </Level>
    <Level Id="Sasquatch-10 level 46" Width="25" Height="21">
      <L>#########################</L>
      <L>###   ##    ##    ###   #</L>
      <L>##.$. ##.$. ##.$. ##.$. #</L>
      <L># $.$## $.$ # $.$## $.$##</L>
      <L># .$. # .$.## .$.## .$.##</L>
      <L># $.$ # $.$ # $.$ # $.$ #</L>
      <L>##    ##    ##    ##    #</L>
      <L>#### ####  ### #  ##  ###</L>
      <L>#### ##### ### ##### ####</L>
      <L>   #                 #</L>
      <L>## #########@######### ##</L>
      <L>   #                 #</L>
      <L>#### ##### ### ##### ####</L>
      <L>#### ####  ### #  ##  ###</L>
      <L>##    ##    ##    ##    #</L>
      <L># $.$ # $.$ # $.$ # $.$ #</L>
      <L># .$. # .$.## .$.## .$.##</L>
      <L># $.$## $.$ # $.$## $.$##</L>
      <L>##.$. ##.$. ##.$. ##.$. #</L>
      <L>###   ##    ##    ###   #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Sasquatch-10 level 47" Width="27" Height="27">
      <L> #########################</L>
      <L>##       #       #       ##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$ $ $. .$ $ $. .$ $ $. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##. . . .#. .$. .#. . . .##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$ $ $.$.$ @ $.$.$ $ $. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##. . . .#. .$. .#. . . .##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$ $ $. .$ $ $. .$ $ $. #</L>
      <L># $.$ $.$.$.$ $.$.$.$ $.$ #</L>
      <L># .$.$.$. .$.$.$. .$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##       #       #       ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch-10 level 48" Width="26" Height="26">
      <L>  #########</L>
      <L>  #       #####</L>
      <L>  # ##### .  ##   ########</L>
      <L>  # #   #* .  #####      #</L>
      <L>  # # $   . #       #### #</L>
      <L>  # ## ###$##########  # #</L>
      <L>  #  # ## $          $ # #</L>
      <L>  ## #  # # #####  ##  # #</L>
      <L>   # #  #   ##  ##### ## #</L>
      <L>   # # ###$######   # *  #</L>
      <L>   # # # #.#   .$ #$$. .##</L>
      <L> ### # # # .$ .##   # . #</L>
      <L> ##  # ###  ##$ ### ##  #</L>
      <L> #  ## ### $##  ### #  ##</L>
      <L> # . #   ##. $. # # # ###</L>
      <L>##. .$$# $.   #.# # # #</L>
      <L>#  * #   ######$### # #</L>
      <L># ## #####  ##   #  # #</L>
      <L># #  ##  ##### # #  # ##</L>
      <L># # $          $ ## #  #</L>
      <L># #  ##########$### ## #</L>
      <L># ####   @   # .   $ # #</L>
      <L>#      #####  . *#   # #</L>
      <L>########   ##  . ##### #</L>
      <L>           #####       #</L>
      <L>               #########</L>
    </Level>
    <Level Id="Sasquatch-10 level 49" Width="32" Height="32">
      <L>                #############</L>
      <L>         ########. . . .  ###</L>
      <L>         #       $.$.$.$.$.##</L>
      <L>######## # #####$.$.$.$.$.$ #</L>
      <L>###  . ### #   #.$.$.$.$.$. #</L>
      <L>##.$.$.$   # $   . ####.$.$.#</L>
      <L># $.$.$.##### ### ##  # .$. #</L>
      <L># .$.$.$#   #  # $  $ # $.$##</L>
      <L>#.$.$.  # $  $ # # #  #### #</L>
      <L># .$.##### ##  #   # ##  # ####</L>
      <L>#.$.$#   #  ##### # $  $ #    #</L>
      <L># .$.# $  $ #     #   #  #### #</L>
      <L>#.$.$## ##  #$######### ##  # #</L>
      <L># .$. #   ###.#   .$ # $  $ # #</L>
      <L>#.$.$. $#   # .$ .## #   #  # #</L>
      <L>## $. #   # #  ##$ # ##### ## #</L>
      <L> # ## ##### # $##  # #   # .$ ##</L>
      <L> # #  #   # ##. $. #   #$ .$.$.#</L>
      <L> # # $  $ # $.   #.###   # .$. #</L>
      <L> # #  ## #########$#  ## ##$.$.#</L>
      <L> # ####  #   #     # $  $ #.$. #</L>
      <L> #    # $  $ # #####  #   #$.$.#</L>
      <L> #### #  ## #   #  ## #####.$. #</L>
      <L>    # ####  # # # $  $ #  .$.$.#</L>
      <L>   ##$.$ # $  $ #  #   #$.$.$. #</L>
      <L>   # .$. #  ## ### #####.$.$.$ #</L>
      <L>   #.$.$.#### .   $ #   $.$.$.##</L>
      <L>   # .$.$.$.$.$.#   # ### .  ###</L>
      <L>   # $.$.$.$.$.$##### # ########</L>
      <L>   ##.$.$.$.$.$   @   #</L>
      <L>   ###  . . . .########</L>
      <L>   #############</L>
    </Level>
    <Level Id="Sasquatch-10 level 50" Width="29" Height="41">
      <L> ### # #### ##### #### # ###</L>
      <L>############# @ #############</L>
      <L>##  .     .   #     .$.    ##</L>
      <L>## .$.$$$.$. ###.$  $.$  $.##</L>
      <L> #.$$$.*.$$$.# #$.*** ***.$#</L>
      <L>## .$.$$$.$. ###.$  $.$  $.##</L>
      <L>#   .     .   #     .$.     #</L>
      <L># ######################### #</L>
      <L>#   $.   .$   #  $       .  #</L>
      <L>##  * .$. *  ### .**   **$ ##</L>
      <L> #  $.$*$.$  # # *  ***  * #</L>
      <L>##  * .$. *  ### $**   **. ##</L>
      <L> #  $.   .$   #  .       $ #</L>
      <L>############# # #############</L>
      <L>##            #            ##</L>
      <L>##$.$  .$.$.$.#**.**$$$*.**##</L>
      <L>##.$.$.$.$.$.$#  $. ..$.$  ##</L>
      <L> #$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>##.$.$.$.  $.$#**.*$$$**.**##</L>
      <L>#             #             #</L>
      <L># ######################### #</L>
      <L>#    ..  ..   # . $ .$ . $  #</L>
      <L>## $*$*$$$$*$ #  . .$.$ $  ##</L>
      <L> # *. .. .$.$ #$.$.$  .$.$.#</L>
      <L>## $.$. .. .* #.$.$.  $.$.$##</L>
      <L>## $*$$$$*$*$ #  $ $.$. .  ##</L>
      <L>##   ..  ..   # $ . $. $ . ##</L>
      <L>############# # #############</L>
      <L> #   .   .    #      .     #</L>
      <L>## $$*$$$*$$ ### .$ $$$.$. ##</L>
      <L> #.....*.....# #*$.$...*.$*#</L>
      <L>## $$*$$$*$$ ### .$.$$$ $. ##</L>
      <L>#    .   .    #      .      #</L>
      <L># ######################### #</L>
      <L>#   .  .  .   #   . . . .   #</L>
      <L>## $$* $$* $ ### $.$.$.$.$ ##</L>
      <L> #.*.* * *.*.# #*$$$ * $$$*#</L>
      <L>## $ *$$ *$$ ### $.$.$.$.$ ##</L>
      <L>##  .  .  .   #   . . . .  ##</L>
      <L>#############   #############</L>
      <L> ### # #### ##### #### # ###</L>
    </Level>
</LevelCollection>
</SokobanLevels>
