<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch-3 3 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="30" MaxHeight="19">
    <Level Id="Sasquatch-3 level 1" Width="8" Height="12">
      <L> #######</L>
      <L> #  *  #</L>
      <L> #  @  #</L>
      <L> ##$#.##</L>
      <L> #  #  #</L>
      <L> # $#. #</L>
      <L> #  #  #</L>
      <L>## ## ##</L>
      <L>#  * * #</L>
      <L>#   *  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 2" Width="13" Height="10">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#     * .##</L>
      <L># $$#  *  ##</L>
      <L># $@ #* *  ##</L>
      <L>## $ # * *  #</L>
      <L> ### #. * * #</L>
      <L> #   .  #  .#</L>
      <L> #   #  #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch-3 level 3" Width="13" Height="13">
      <L>        ####</L>
      <L>#########  #</L>
      <L>#          #</L>
      <L># #*### #  #</L>
      <L>#  $   # # #</L>
      <L>#*#*##  #  #</L>
      <L>#  $  #  # #</L>
      <L>#  *#  # # #</L>
      <L>#  $ # # # ##</L>
      <L>###$. . . . #</L>
      <L>  #@####### #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Sasquatch-3 level 4" Width="18" Height="15">
      <L>   #############</L>
      <L>  ##           #</L>
      <L> ##  #########@###</L>
      <L>##  #         *  #</L>
      <L>#  ## ########*# #</L>
      <L># #  $ $ $ $   # #</L>
      <L># #$.. . . ..$#  #</L>
      <L># # .#######. # ##</L>
      <L>#  $.#######.$# #</L>
      <L>### . . . . . # #</L>
      <L>  # $ $ $ $ $ # #</L>
      <L>  ######### ##  #</L>
      <L>          # $ $ #</L>
      <L>          #     #</L>
      <L>          #######</L>
    </Level>
    <Level Id="Sasquatch-3 level 5" Width="15" Height="10">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  #######$##</L>
      <L># #       $ ###</L>
      <L># #...***.*.@ #</L>
      <L># #       $ # #</L>
      <L>#  #######$#  #</L>
      <L>##        $  ##</L>
      <L> ########   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 6" Width="19" Height="17">
      <L>             ####</L>
      <L>     #########  ###</L>
      <L>     #  . .   . . #</L>
      <L>     # $$.$# #$.$ #</L>
      <L>     ## . .# #. . #</L>
      <L>      # $ $#  $ $ #</L>
      <L>      # $  #* #####</L>
      <L>     ##### # ##</L>
      <L>     #   @   #</L>
      <L>    ## # #####</L>
      <L>##### *#  $ #</L>
      <L># $ $  #$ $ #</L>
      <L># . .# #. . ##</L>
      <L># $.$# #$.$$ #</L>
      <L># . .   . .  #</L>
      <L>###  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 7" Width="12" Height="13">
      <L>  #####</L>
      <L>  #   #####</L>
      <L>### #     ##</L>
      <L>#  * ####  #</L>
      <L>#  * ##  # #</L>
      <L>#  *  ** # #</L>
      <L>#   #    # #</L>
      <L>#@#** * ## #</L>
      <L>###  #$  # #</L>
      <L> # .$ .* # #</L>
      <L> #   #  #  #</L>
      <L> ##  #    ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch-3 level 8" Width="11" Height="12">
      <L>       ####</L>
      <L>########@ #</L>
      <L>#   ...#$ #</L>
      <L># $ $ $ * #</L>
      <L>#####   . #</L>
      <L>   ##$#$. #</L>
      <L> ###. # .##</L>
      <L> #  .$#$ #</L>
      <L> #  .$   #</L>
      <L> ###.$#  #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 9" Width="13" Height="13">
      <L>        #</L>
      <L> ###########</L>
      <L> #   #  #  #</L>
      <L> # $ #$ $  #</L>
      <L> #$.*.*.#* #</L>
      <L> # .    $. #</L>
      <L> #$.$#.  .$#</L>
      <L>## .$   #* ##</L>
      <L>#  .#.*##.  #</L>
      <L># $ $   $   #</L>
      <L>### # # #####</L>
      <L>  ##@   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Sasquatch-3 level 10" Width="17" Height="11">
      <L>           #</L>
      <L>    #     # #</L>
      <L>   # #  ##   ##</L>
      <L>  # . # # .$. #</L>
      <L> # $.$ # .$ $. #</L>
      <L>#   *  @ $ * $  #</L>
      <L> # $.$ # .$ $. #</L>
      <L>  # . # # .$. #</L>
      <L>   # #  ##   ##</L>
      <L>    #     # #</L>
      <L>           #</L>
    </Level>
    <Level Id="Sasquatch-3 level 11" Width="21" Height="15">
      <L>       #</L>
      <L>      # #</L>
      <L>    ##   ##</L>
      <L>    #  .  #     #</L>
      <L>  ## $.$.$ ##  # #</L>
      <L>  # $.$.$.$ # # . #</L>
      <L> #  .$.$.$.  # $.$ #</L>
      <L>#  .$.$@$.$.    *   #</L>
      <L> #  .$.$.$.  # $.$ #</L>
      <L>  # $.$.$.$ # # . #</L>
      <L>  ## $.$.$ ##  # #</L>
      <L>    #  .  #     #</L>
      <L>    ##   ##</L>
      <L>      # #</L>
      <L>       #</L>
    </Level>
    <Level Id="Sasquatch-3 level 12" Width="10" Height="16">
      <L>########</L>
      <L>#  . . #</L>
      <L># $.$. #</L>
      <L>##$#$# ##</L>
      <L> # . .  #</L>
      <L> #$#$# @#</L>
      <L> # . .  #</L>
      <L>##$#$# ##</L>
      <L>#  . . #</L>
      <L># $#$# ###</L>
      <L>##   . . #</L>
      <L> ###$#$# #</L>
      <L>   # .   #</L>
      <L>   #$# ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 13" Width="13" Height="13">
      <L>       ####</L>
      <L>########  #</L>
      <L>#@ $ $ $$ ###</L>
      <L>#  ....*.*  #</L>
      <L>## ### ..*# #</L>
      <L> #$$  # .*  #</L>
      <L> # # $ #.*# #</L>
      <L> #   $ #..  #</L>
      <L> ##  $    ###</L>
      <L>  ### #$#.#</L>
      <L>   # $ $  #</L>
      <L>   #     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Sasquatch-3 level 14" Width="15" Height="9">
      <L>          #####</L>
      <L>  #########   #</L>
      <L>### $ $ $ $.  #</L>
      <L>#  .$.$ $.$.# #</L>
      <L># #.*..@..*.# #</L>
      <L># #.$.$ $.$.  #</L>
      <L>#  .$ $ $ $ ###</L>
      <L>#   #########</L>
      <L>#####</L>
    </Level>
    <Level Id="Sasquatch-3 level 15" Width="23" Height="9">
      <L>           #####</L>
      <L>############   #######</L>
      <L>#     # # ## # # #   #</L>
      <L># # #$  $  # .$  $ # ##</L>
      <L>#  ..*.** *@* **.*..  #</L>
      <L>## # $  $. #  $  $# # #</L>
      <L> #   # # # ## # #     #</L>
      <L> #######   ############</L>
      <L>       #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 16" Width="11" Height="11">
      <L> #########</L>
      <L>##   *   ##</L>
      <L>#  # # #  #</L>
      <L># #.$.$.# #</L>
      <L>#  $.$.$  #</L>
      <L>#*#.$@$.#*#</L>
      <L>#  $.$.$  #</L>
      <L># #.$.$.# #</L>
      <L>#  # # #  #</L>
      <L>##   *   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Sasquatch-3 level 17" Width="17" Height="17">
      <L>         #</L>
      <L>    #  #####</L>
      <L>  #####    ####</L>
      <L>  #   ..$$ #  #</L>
      <L>  # $ $ .#@#$ ##</L>
      <L> #### # *##   #</L>
      <L> #   #  *  #$.#</L>
      <L>## $##  .    . #</L>
      <L> # $.**.#.**.$ #</L>
      <L> # .    .  ##$ ##</L>
      <L>  #.$#  *  #   #</L>
      <L>  #   ##* # ####</L>
      <L> ## $# #. $ $ #</L>
      <L>  #  # $$..   #</L>
      <L>  ####    #####</L>
      <L>     #####  #</L>
      <L>       #</L>
    </Level>
    <Level Id="Sasquatch-3 level 18" Width="15" Height="15">
      <L> #############</L>
      <L>##    #   #  ##</L>
      <L># .##$$  $  . #</L>
      <L>#  ...#.#.#.# #</L>
      <L>## # $ $   .# #</L>
      <L># $. # # #$.$ #</L>
      <L>#  #  $ $  #$##</L>
      <L>#  .$# @ #$.  #</L>
      <L>##$#  $ $  #  #</L>
      <L># $.$# # # .$ #</L>
      <L># #.   $ $ # ##</L>
      <L># #.#.#.#...  #</L>
      <L># .  $  $$##. #</L>
      <L>##  #   #    ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch-3 level 19" Width="15" Height="15">
      <L> #############</L>
      <L>##     *     ##</L>
      <L>#  ##.# ##.#  #</L>
      <L># # $ $ $ $ # #</L>
      <L># .$. ##  .$# #</L>
      <L># #  # . #  . #</L>
      <L># #$  $.$ #$# #</L>
      <L>#*  #..@..#  *#</L>
      <L># #$# $.$  $# #</L>
      <L># .  # . #  # #</L>
      <L># #$.  ## .$. #</L>
      <L># # $ $ $ $ # #</L>
      <L>#  #.## #.##  #</L>
      <L>##     *     ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch-3 level 20" Width="13" Height="13">
      <L> ### ### ###</L>
      <L>##  # @ #  ##</L>
      <L>#  $#$ $#$  #</L>
      <L># . . . . . #</L>
      <L> ##$#$ $#$##</L>
      <L># . . . . . #</L>
      <L>#  $ $#$ $  #</L>
      <L># . . . . . #</L>
      <L> ##$#$ $#$##</L>
      <L># . . . . . #</L>
      <L>#  $#$ $#$  #</L>
      <L>##  #   #  ##</L>
      <L> ### ### ###</L>
    </Level>
    <Level Id="Sasquatch-3 level 21" Width="15" Height="15">
      <L>   ###   ###</L>
      <L>   #  ###  #</L>
      <L>  #    #    #</L>
      <L>##  $$$.$$$  ##</L>
      <L>#  .# . . #.  #</L>
      <L>#  . # $ # .  #</L>
      <L> # .$ #.# $. #</L>
      <L> ##$ .$@$. $##</L>
      <L> # .$ #.# $. #</L>
      <L>#  . # $ # .  #</L>
      <L>#  .# . . #.  #</L>
      <L>##  $$$.$$$  ##</L>
      <L>  #    #    #</L>
      <L>   #  ###  #</L>
      <L>   ###   ###</L>
    </Level>
    <Level Id="Sasquatch-3 level 22" Width="17" Height="17">
      <L>   ###########</L>
      <L>  #           #</L>
      <L> ##$####.####$##</L>
      <L># $. $ $.$ $ .$ #</L>
      <L># # ...   ... # #</L>
      <L># #$.$ $.$ $.$# #</L>
      <L># # . *#.#* . # #</L>
      <L># #$ $# $ #$ $# #</L>
      <L># .. ..$@$.. .. #</L>
      <L># #$ $# $ #$ $# #</L>
      <L># # . *#.#* . # #</L>
      <L># #$.$ $.$ $.$# #</L>
      <L># # ...   ... # #</L>
      <L># $. $ $.$ $ .$ #</L>
      <L> ##$####.####$##</L>
      <L>  #           #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Sasquatch-3 level 23" Width="15" Height="15">
      <L> #### ### ####</L>
      <L>#    #   #    #</L>
      <L># #  #   #  # #</L>
      <L>#  **$***$**  #</L>
      <L>#  * .   . *  #</L>
      <L> ##$.## ##.$##</L>
      <L>#  * #   # *  #</L>
      <L>#  *   @   *  #</L>
      <L>#  * #   # *  #</L>
      <L> ##$.## ##.$##</L>
      <L>#  * .   . *  #</L>
      <L>#  **$***$**  #</L>
      <L># #  #   #  # #</L>
      <L>#    #   #    #</L>
      <L> #### ### ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 24" Width="17" Height="15">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*   #   *$$##</L>
      <L>#  #. $. .$ .#  #</L>
      <L>#@   #* * *#    #</L>
      <L>#  #. $. .$ .#  #</L>
      <L>##$$*   #   *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch-3 level 25" Width="17" Height="17">
      <L># ####  #  #### #</L>
      <L> #    #   #    #</L>
      <L># *.   ###   .* #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L>#   # .* *. #   #</L>
      <L>#  . #  $  # .  #</L>
      <L> #  $ ##$## $  #</L>
      <L>  #.* # . # *.#</L>
      <L># #  ..$@$..  # #</L>
      <L>  #.* # . # *.#</L>
      <L> #  $ ##$## $  #</L>
      <L>#  . #  $  # .  #</L>
      <L>#   # .* *. #   #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L># *.   ###   .* #</L>
      <L> #    #   #    #</L>
      <L># ####  #  #### #</L>
    </Level>
    <Level Id="Sasquatch-3 level 26" Width="17" Height="17">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $*$$$*$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$$$*$$$*$$$* #</L>
      <L># $...$...$...$ #</L>
      <L>##$.$.$.@.$.$.$##</L>
      <L># $...$...$...$ #</L>
      <L># *$$$*$$$*$$$* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $*$$$*$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch-3 level 27" Width="17" Height="17">
      <L>  #############</L>
      <L> ## .   .   . ##</L>
      <L>## $.$ $.$ $.$ ##</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*@*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ ##</L>
      <L> ## .   .   . ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch-3 level 28" Width="17" Height="17">
      <L>      #####</L>
      <L>   #### . ####</L>
      <L>   # ##$.$## #</L>
      <L> ####   .   ####</L>
      <L> # ## $$.$$ ## #</L>
      <L> ##  ## . ##  ##</L>
      <L>### $##$.$##$ ###</L>
      <L># $ $ $...$ $ $ #</L>
      <L>#.......@.......#</L>
      <L># $ $ $...$ $ $ #</L>
      <L>### $##$.$##$ ###</L>
      <L> ##  ## . ##  ##</L>
      <L> # ## $$.$$ ## #</L>
      <L> ####   .   ####</L>
      <L>   # ##$.$## #</L>
      <L>   #### . ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 29" Width="29" Height="17">
      <L>#################</L>
      <L>#  .    .    .  #</L>
      <L># ##$###$###$## #############</L>
      <L>#.##  ##  ## ##.#  .     .  #</L>
      <L># $   *   *   $ # ##$###$## #</L>
      <L># ##  #   #   # #.##  ## ##.#</L>
      <L># ##*###*###*## # $   *   $ #</L>
      <L># #   #   #  ## # ##  #   # #</L>
      <L>#.$   *   *   $.@ ##*###*## #</L>
      <L># ##  #   #   # # #   #  ## #</L>
      <L># ##*###*###*## # $   *   $ #</L>
      <L># #   #   #  ## #.## ##  ##.#</L>
      <L># $   *   *   $ # ##$###$## #</L>
      <L>#.## ##  ##  ##.#  .     .  #</L>
      <L># ##$###$###$## #############</L>
      <L>#  .    .    .  #</L>
      <L>#################</L>
    </Level>
    <Level Id="Sasquatch-3 level 30" Width="30" Height="17">
      <L> ###############</L>
      <L>##             ##</L>
      <L>#  ##### #####  # ###########</L>
      <L># # . . . . . # ###         ##</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # .#.#.#.#. # ## # . . . # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L>#  $ $ $@$ $ $  ##  $ $ $ $  #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # . . . # #</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # . . . . . # ###         ##</L>
      <L>#  ##### #####  # ###########</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch-3 level 31" Width="19" Height="17">
      <L>   ##### #####</L>
      <L> ###    #  @ ####</L>
      <L>##    # $  #    ##</L>
      <L>#   #..*.#*...#  #</L>
      <L># # . $# $ $# .  #</L>
      <L>#   .#    #  $.#  #</L>
      <L>#  #.$  #$   #*   #</L>
      <L> #. * #  $ #  .$# #</L>
      <L># $ #$ $$#$$ $# $ #</L>
      <L># #$.  # $  # * .#</L>
      <L>#   *#   $#  $.#  #</L>
      <L>#  #.$  #    #.   #</L>
      <L> #  . #$ $ #$ . # #</L>
      <L> #  #...*#.*..#   #</L>
      <L> ##    #  $ #    ##</L>
      <L>  ####    #    ###</L>
      <L>     ##### #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 32" Width="21" Height="17">
      <L>   ######  #####</L>
      <L>  ##    ####   #</L>
      <L>  #  ##  $   # #</L>
      <L>  # # .# $# $  #</L>
      <L>  # #$.$  #   #######</L>
      <L>  #  $. # ### #     #</L>
      <L>  ### .$. . # #.$.$ #</L>
      <L>   # $. ###$#$# ## ##</L>
      <L>####  #$        #   #</L>
      <L>#   # $ ###@###.    #</L>
      <L># $     #  #..  #..##</L>
      <L>###### #    ..# .  #</L>
      <L>    #   $$ #..## ..#</L>
      <L>    #  $ $##     # #</L>
      <L>    # $$       #   #</L>
      <L>    #  #############</L>
      <L>    ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 33" Width="18" Height="16">
      <L>         ####</L>
      <L>   #######  ####</L>
      <L>   #         $ ##</L>
      <L>####$  ###.###  ##</L>
      <L>#   $ #  #.#  #  #</L>
      <L># # $ #   .  @ # #</L>
      <L># #   #..###   # #</L>
      <L># # $#....  #  # #</L>
      <L># #  #...#$  # # #</L>
      <L># #$ # ## $$ $ # #</L>
      <L># #  # .*    ##  #</L>
      <L># #$$## #  ##   ##</L>
      <L># #     ###   ###</L>
      <L>#  ####$    ###</L>
      <L>##      #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch-3 level 34" Width="20" Height="18">
      <L>            ####</L>
      <L>    #####   #  #####</L>
      <L>   ##   #   #      #</L>
      <L>   #  # ##### # #  #</L>
      <L>   # # $ $ $ $ #  ##</L>
      <L>   # #       #  # #</L>
      <L>   #  ######$## # #</L>
      <L>####  # *  #  # # #</L>
      <L>#   $ # .. $  # # #</L>
      <L># # # #*...# #  # #</L>
      <L># .***#. ..#   ## ##</L>
      <L>##*....*.*  $ #    #</L>
      <L> ##* ##.##### # $  #</L>
      <L>  ##  #     $  # # #</L>
      <L>   ##@ #.#$ $ $ $# #</L>
      <L>    ##    $ $  #   #</L>
      <L>     ##  ###########</L>
      <L>      ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 35" Width="18" Height="13">
      <L>              ####</L>
      <L> ####       ###  #</L>
      <L> #  #########  ..#</L>
      <L> #  $ @ $   $ #..#</L>
      <L> # $# $   # # #..#</L>
      <L> #  ##*##$#$#$#..#</L>
      <L> # $ #..#.      ##</L>
      <L> #   #*. .##$## #</L>
      <L>##$ $#..#.      #</L>
      <L>#    ##$#########</L>
      <L>#   $$ $ #</L>
      <L>##       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Sasquatch-3 level 36" Width="27" Height="17">
      <L>           #####</L>
      <L>          ## . ##</L>
      <L>         ##.$ $.##</L>
      <L>         # $ * $ #</L>
      <L>         #. * * .#</L>
      <L>         # $ * $ #</L>
      <L>         ##.$ $.##</L>
      <L> #######  ## . ##  #######</L>
      <L>##     ##  ## ##  ##     ##</L>
      <L># .$.$. #   # #   # $.$.$ #</L>
      <L># $.$.$ ##### ##### .$.$. #</L>
      <L># .$ $.             $.@.$ #</L>
      <L># $.$.$ ########### .$.$. #</L>
      <L># .$.$. #         # $.$.$ #</L>
      <L>##     ##  #####  ##     ##</L>
      <L> #######   #***#   #######</L>
      <L>           #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 37" Width="21" Height="16">
      <L>#########     #######</L>
      <L>#   #   #######  #  #</L>
      <L># .$. $       # . . #</L>
      <L>## ### # # # $ $ #$ #</L>
      <L># . #  #.$ $.## ##.##</L>
      <L>#  $ .$ .# #. #. #  #</L>
      <L>### ## #.$ $.  $  $ #</L>
      <L>##  #  ##$$ .## ##  #</L>
      <L>#  ## ##. $$##  #  ##</L>
      <L># $  $  .$ $.# ## ###</L>
      <L>#  # .# .# #. $. $  #</L>
      <L>##.## ##.$ $.#  # . #</L>
      <L># $# $ $ # # # ### ##</L>
      <L># . . #   @   $ .$. #</L>
      <L>#  #  #######   #   #</L>
      <L>#######     #########</L>
    </Level>
    <Level Id="Sasquatch-3 level 38" Width="18" Height="13">
      <L>#####       ###</L>
      <L>#  ###############</L>
      <L># $   * @ *  #   #</L>
      <L>#  # * * * *     #</L>
      <L>## #  * . *  # ###</L>
      <L> # # * * * * # #</L>
      <L> # #  * . *  # #</L>
      <L> # # * * * * # #</L>
      <L>## #  * . *  # ##</L>
      <L>## ###########  #</L>
      <L># $           $ #</L>
      <L>#   ##########  #</L>
      <L>#####       #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 39" Width="19" Height="18">
      <L>   ####   ####</L>
      <L>   #  #####  ####</L>
      <L>#### $ $        ##</L>
      <L>#   $   ###  ##  ##</L>
      <L>#@### # ###.#..#  #</L>
      <L>#  $  # #      .# #</L>
      <L># $ # # #   #  .  #</L>
      <L>## #  # ###########</L>
      <L> #   ## $ $ $ #</L>
      <L> ###### #.#.#.###</L>
      <L>    #     # #   #</L>
      <L>    # # #.#.#.# #</L>
      <L>    # # $ $ $ # #</L>
      <L>    #  #  # # # #</L>
      <L>    ##  ###   # #</L>
      <L>     ##    ###  #</L>
      <L>      ####     ##</L>
      <L>         #######</L>
    </Level>
    <Level Id="Sasquatch-3 level 40" Width="29" Height="17">
      <L>  ####### ## #######</L>
      <L>  #     ######     ##</L>
      <L>  #.###  ##  .  ##  ##</L>
      <L>  # .  #  $*# .#  #  #</L>
      <L>  # #.  ###.#  *$  # #######</L>
      <L>  # $ *    ###  .  #       ##</L>
      <L> ###$# * $$  ##$ .########  #</L>
      <L>##  $ # *  #  # # .   #   # #</L>
      <L>#  $$  $#. .# @ #. .#$  $$  #</L>
      <L># #   #   . # #  #  * # $  ##</L>
      <L>#  ########. $##  $$ * #$###</L>
      <L>##       #  .  ###    * $ #</L>
      <L> ####### #  $*  #.###  .# #</L>
      <L>       #  #  #. #*$  #  . #</L>
      <L>       ##  ##  .  ##  ###.#</L>
      <L>        ##     ######     #</L>
      <L>         ####### ## #######</L>
    </Level>
    <Level Id="Sasquatch-3 level 41" Width="30" Height="19">
      <L>'MS46 v2'</L>
      <L>##############################</L>
      <L>#        .........           #</L>
      <L># $      ###### ##         @ #</L>
      <L>#######   # $    #############</L>
      <L>      ##  #   $  #</L>
      <L>       ##$## ###$#</L>
      <L>     ####    ..# ##### #####</L>
      <L>     #  ..*.**.# #   # #   ##</L>
      <L>     # ######.. $  # ###$  ##</L>
      <L>     # #    #*. # $        #</L>
      <L>     # # #  #  # $$ # ## ###</L>
      <L>     #  $ # ##    #####   #</L>
      <L>     ##  $   ###### #     #</L>
      <L>      # ### ###       $#  #</L>
      <L>      #   $   #$ $ ##  ####</L>
      <L>      #### $ $    ######</L>
      <L>         #  ####  #</L>
      <L>         ####  ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 42" Width="25" Height="17">
      <L>#########################</L>
      <L>#   #   #   #   #   #   #</L>
      <L># $ # # # # # # # # # $ #</L>
      <L>#  * * $ $ * * $ $ * *  #</L>
      <L>### # # # # # # # # # ###</L>
      <L>#  * *...... ......* *  #</L>
      <L># # # ###### ###### # # #</L>
      <L>#  $ .#     $     #. $  #</L>
      <L>### #$ $$$$ @ $$$$ $# ###</L>
      <L>#  $ .#     $     #. $  #</L>
      <L># # # ###### ###### # # #</L>
      <L>#  * *...... ......* *  #</L>
      <L>### # # # # # # # # # ###</L>
      <L>#  * * $ $ * * $ $ * *  #</L>
      <L># $ # # # # # # # # # $ #</L>
      <L>#   #   #   #   #   #   #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Sasquatch-3 level 43" Width="18" Height="16">
      <L>    ####</L>
      <L>   ##  ####</L>
      <L>   # $   .########</L>
      <L>   # $ # .   $ $ #</L>
      <L>#### ### .#### # #</L>
      <L>#  ....#$.#  # # #</L>
      <L># #. $ # .#$ # # #</L>
      <L>#  ##  $$$@$ # # #</L>
      <L>##   ##  #   # # #</L>
      <L> ###   #  ## # # #</L>
      <L>   ### # ...     #</L>
      <L>     # #$* *$#  ##</L>
      <L>     # # ...$ ###</L>
      <L>     # $$ #   #</L>
      <L>     #   ######</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 44" Width="17" Height="17">
      <L>      #####</L>
      <L>     ##   ##</L>
      <L>     #  $  #</L>
      <L>    ## $.$ ##</L>
      <L>   ## $.*.$ ##</L>
      <L> ### $.*.*.$ ###</L>
      <L>##  $.*.$.*.$  ##</L>
      <L>#  $.*.$ $.*.$  #</L>
      <L># $.*.$   $.*.$ #</L>
      <L>#  $.*.$ $.*.$  #</L>
      <L>##  $.*.$.*.$  ##</L>
      <L> ### $.*.*.$ ###</L>
      <L>   ## $.*.$ ##</L>
      <L>    ## $.$ ##</L>
      <L>     #  $  #</L>
      <L>     ## @ ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 45" Width="17" Height="17">
      <L>      #####</L>
      <L>      #   #</L>
      <L>     ## $ ##</L>
      <L>   ### $.$ ###</L>
      <L>   #  $.*.$  #</L>
      <L>  ## $.*.*.$ ##</L>
      <L>### $.*.$.*.$ ###</L>
      <L>#  $.*.$ $.*.$  #</L>
      <L># $.*.$   $.*.$ #</L>
      <L>#  $.*.$ $.*.$  #</L>
      <L>### $.*.$.*.$ ###</L>
      <L>  ## $.*.*.$ ##</L>
      <L>   #  $.*.$  #</L>
      <L>   ### $.$ ###</L>
      <L>     ## $ ##</L>
      <L>      # @ #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 46" Width="27" Height="15">
      <L>           #####</L>
      <L> ########### @ ###########</L>
      <L> #   .   .   #     .     #</L>
      <L> # $$*$$$*$$ # .$ $$$.$. #</L>
      <L> #.....*.....#*$.$...*.$*#</L>
      <L>## $$*$$$*$$ # .$.$$$ $. ##</L>
      <L>#    .   .   #     .      #</L>
      <L># ####################### #</L>
      <L>#   .  .  .  #  . . . .   #</L>
      <L>## $$* $$* $ # $.$.$.$.$ ##</L>
      <L> #.*.* * *.*.#*$$$ * $$$*#</L>
      <L> # $ *$$ *$$ # $.$.$.$.$ #</L>
      <L> #  .  .  .  #  . . . .  #</L>
      <L> ########### * ###########</L>
      <L>           #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 47" Width="27" Height="15">
      <L>           #####</L>
      <L> ########### @ ###########</L>
      <L> #  .     .  #    .$.    #</L>
      <L> # .$.$$$.$. #.$  $.$  $.#</L>
      <L> #.$$$.*.$$$.#$.*** ***.$#</L>
      <L>## .$.$$$.$. #.$  $.$  $.##</L>
      <L>#   .     .  #    .$.     #</L>
      <L># ####################### #</L>
      <L>#   $.   .$  # $       .  #</L>
      <L>##  * .$. *  # .**   **$ ##</L>
      <L> #  $.$*$.$  # *  ***  * #</L>
      <L> #  * .$. *  # $**   **. #</L>
      <L> #  $.   .$  # .       $ #</L>
      <L> ########### * ###########</L>
      <L>           #####</L>
    </Level>
    <Level Id="Sasquatch-3 level 48 'Parallel Logic 2'" Width="27" Height="17">
      <L> #########################</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> #  $  #  $  #  $  #  $  #</L>
      <L>## ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #   #</L>
      <L>#   #  $  #  $  #  $  #   #</L>
      <L>##  # ### # ### # ### #  ##</L>
      <L> #...........+...........#</L>
      <L> #########   #   #########</L>
      <L>         #  ###  #</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Sasquatch-3 level 49" Width="29" Height="17">
      <L>  #########################</L>
      <L>  #           #           #</L>
      <L>###$$ $$ $$ $$.$$ $$ $$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##.$$.$$.$$.$$ $$.$$.$$.$$.##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$ $$ $$.$$ $$ $$ $$###</L>
      <L>  #           #           #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch-3 level 50" Width="29" Height="18">
      <L> ####                   ####</L>
      <L> #  #####################  #</L>
      <L> #    ....... @ .......    #</L>
      <L> #  # .###############. #  #</L>
      <L>###  #.    #  #   #   .#  ###</L>
      <L> #     #   $  #   $  #     #</L>
      <L> #     ##$##  ##$##  #     #</L>
      <L> ###   #  ##$##  #####   ###</L>
      <L> #  #  #  $   $  $   #  #  #</L>
      <L> #     #  #   #  #   #     #</L>
      <L> #  #  #####$######$##  #  #</L>
      <L> ##   ##   #  #   #  ##   ##</L>
      <L> #######   $  #   $  #######</L>
      <L>       ##$##  ##$##  #</L>
      <L>###### #  #####  ##$## ######</L>
      <L>#    # #  $   $  $   # #    #</L>
      <L>###### #  #   #  #   # ######</L>
      <L>       ###############</L>
    </Level>
</LevelCollection>
</SokobanLevels>
