<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Microban-2 2 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="47" MaxHeight="41">
    <Level Id="Microban-2 level 1" Width="6" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L>#.$$@#</L>
      <L>#  . #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-2 level 2" Width="6" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##.# #</L>
      <L>#  @ #</L>
      <L>#  $ #</L>
      <L># #*##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 3" Width="7" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  #</L>
      <L># . . #</L>
      <L># @$$ #</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 4" Width="10" Height="8">
      <L> #####</L>
      <L>## @ ####</L>
      <L>#  #  . ##</L>
      <L># #      #</L>
      <L># $$ #.  #</L>
      <L>##    ####</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 5" Width="8" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># $$ ###</L>
      <L>### @  #</L>
      <L>  #  . #</L>
      <L>  ## .##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 6" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@.*  #</L>
      <L>#  #  ###</L>
      <L>####  $ #</L>
      <L>   #  # #</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 7" Width="7" Height="7">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $# #</L>
      <L>#  .$ #</L>
      <L>## ##.#</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="Microban-2 level 8" Width="8" Height="7">
      <L>########</L>
      <L>#   @  #</L>
      <L>#   *  #</L>
      <L>###.$###</L>
      <L>  # * #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 9" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># #$@#</L>
      <L># .*.#</L>
      <L># #$ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 10" Width="7" Height="6">
      <L>#####</L>
      <L>#   #</L>
      <L>#   ###</L>
      <L>#$$$@ #</L>
      <L>#...  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 11" Width="6" Height="6">
      <L>######</L>
      <L>#.#  #</L>
      <L>#@$$ #</L>
      <L>#..$ #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 12" Width="8" Height="9">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #  #$ #</L>
      <L>##  .*+#</L>
      <L>#   #$ #</L>
      <L>#   #  #</L>
      <L>##  ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 13" Width="7" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>###.###</L>
      <L># $*$ #</L>
      <L>#  +  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 14" Width="7" Height="7">
      <L> ####</L>
      <L>##  ###</L>
      <L># .$  #</L>
      <L>#@.$  #</L>
      <L># .$ ##</L>
      <L>##  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 15" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L>#  #  #</L>
      <L>#.$**@#</L>
      <L>##    #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 16" Width="8" Height="8">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>  # $$ #</L>
      <L> ## #  #</L>
      <L>## .#$@#</L>
      <L>#      #</L>
      <L># ..####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 17" Width="6" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L> #$#@#</L>
      <L>## $ #</L>
      <L>#   ##</L>
      <L>#.*. #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 18" Width="7" Height="8">
      <L> #####</L>
      <L> #   ##</L>
      <L> #$#@ #</L>
      <L> # $  #</L>
      <L>##  ###</L>
      <L># $.  #</L>
      <L>#. .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 19" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$.#</L>
      <L>## #@.#</L>
      <L> # # .#</L>
      <L> #  # #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 20" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> #$   #</L>
      <L> # .# #</L>
      <L>##*.  #</L>
      <L># $ ###</L>
      <L># @ #</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 21" Width="9" Height="11">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #. .  ##</L>
      <L> #  # @ #</L>
      <L> ## #   #</L>
      <L> ## ##  #</L>
      <L> # $  ###</L>
      <L> #  $ #</L>
      <L> # # ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 22" Width="11" Height="9">
      <L> #########</L>
      <L> #    #  #</L>
      <L> # $ $   #</L>
      <L> ## ###  #</L>
      <L>### # #@###</L>
      <L>#   ###   #</L>
      <L># # . .   #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 23" Width="12" Height="8">
      <L> ##### #####</L>
      <L> #   ###   #</L>
      <L> #@$  ##.. #</L>
      <L>###$#      #</L>
      <L>#   ## ##  #</L>
      <L>#       ####</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 24" Width="12" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#   ## # #</L>
      <L># $@$    #</L>
      <L>### ### ###</L>
      <L>#         ##</L>
      <L>#   ### .. #</L>
      <L>#####    # #</L>
      <L>    # #  # #</L>
      <L>    #  ##  #</L>
      <L>    ##    ##</L>
      <L>     ######</L>
    </Level>
    <Level Id="Microban-2 level 25" Width="7" Height="8">
      <L> #####</L>
      <L>##   ##</L>
      <L># .$. #</L>
      <L># $#$ #</L>
      <L># .$. #</L>
      <L>#    ##</L>
      <L>## @##</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 26" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># ###$ #</L>
      <L># #  $ #</L>
      <L># #.*$@#</L>
      <L># #.#  #</L>
      <L>#  .#  #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 27" Width="7" Height="10">
      <L>#######</L>
      <L>#  +  #</L>
      <L># *$* #</L>
      <L>#. # .#</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L># $#$ #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 28" Width="9" Height="8">
      <L>  #######</L>
      <L>  #     #</L>
      <L>### ### #</L>
      <L># ..*   #</L>
      <L>#  $$@ ##</L>
      <L>####  ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 29" Width="8" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># ##$###</L>
      <L># # $  #</L>
      <L># @.*. #</L>
      <L>##     #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 30" Width="14" Height="9">
      <L>         #####</L>
      <L>         #   #</L>
      <L>########## # #</L>
      <L>#.     #  $  #</L>
      <L>#.  @  #    ##</L>
      <L>#.# #######  #</L>
      <L>#         $$ #</L>
      <L>##  #####    #</L>
      <L> ####   ######</L>
    </Level>
    <Level Id="Microban-2 level 31" Width="10" Height="9">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L>  #  $   #</L>
      <L>  #  ##$##</L>
      <L>#### ##  #</L>
      <L># @...#$ #</L>
      <L>#        #</L>
      <L>######  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Microban-2 level 32" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L>#    # #</L>
      <L>###..$.#</L>
      <L>  # #$##</L>
      <L>  #  @ #</L>
      <L>  ## $ #</L>
      <L>   # # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-2 level 33" Width="11" Height="7">
      <L>### #######</L>
      <L>## ####   #</L>
      <L># ## ...# #</L>
      <L> ###$   # #</L>
      <L>##  $$### #</L>
      <L>## @      #</L>
      <L>###########</L>
    </Level>
    <Level Id="Microban-2 level 34" Width="9" Height="11">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  .#  #</L>
      <L>## ..  ##</L>
      <L> # ## @ #</L>
      <L> # #    #</L>
      <L> # $ ####</L>
      <L> # $##</L>
      <L> # $ #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 35" Width="12" Height="11">
      <L> ##########</L>
      <L> #  ##    ##</L>
      <L> #     ##  #</L>
      <L> # # $#  # #</L>
      <L> # #  @ $# #</L>
      <L> # #  #$   #</L>
      <L> # ###  ####</L>
      <L>## .   ##</L>
      <L>#  .####</L>
      <L>#  .#</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 36" Width="11" Height="8">
      <L>    ######</L>
      <L>    #    ##</L>
      <L> #### ##  #</L>
      <L>##      # #</L>
      <L># @$**. # #</L>
      <L>#   # ##  #</L>
      <L>#####    ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Microban-2 level 37" Width="8" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ##</L>
      <L># $   ##</L>
      <L>#  $#. #</L>
      <L>## $ . #</L>
      <L> #  #. #</L>
      <L> #### @#</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-2 level 38" Width="8" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### ## #</L>
      <L># ...  #</L>
      <L>#  $ ###</L>
      <L># #$##</L>
      <L>#  $ #</L>
      <L>#  @ #</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 39" Width="8" Height="9">
      <L> ######</L>
      <L>##    #</L>
      <L>#  ## #</L>
      <L>#@# $ #</L>
      <L>#  *..#</L>
      <L>## #$###</L>
      <L> #     #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-2 level 40" Width="6" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L>## . #</L>
      <L>#  * #</L>
      <L># # ##</L>
      <L>#  $ #</L>
      <L>## * #</L>
      <L> # @ #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 41" Width="8" Height="7">
      <L>#####</L>
      <L>#   ####</L>
      <L># # .  #</L>
      <L># #$.  #</L>
      <L># @$*# #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-2 level 42" Width="10" Height="8">
      <L> #######</L>
      <L> #     ###</L>
      <L>## ###$  #</L>
      <L>#  .. $  #</L>
      <L>#  .##$ ##</L>
      <L>### # @##</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 43" Width="11" Height="8">
      <L>     ####</L>
      <L>     # @##</L>
      <L>###### $ ##</L>
      <L>#  . # $  #</L>
      <L>#      $# #</L>
      <L>## ..#    #</L>
      <L> ##  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 44" Width="11" Height="10">
      <L>    ####</L>
      <L> ####  ###</L>
      <L> #     $ #</L>
      <L> #  $$ # #</L>
      <L> # # @#  #</L>
      <L>## ####  ##</L>
      <L>#  ...    #</L>
      <L># ### #   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 45" Width="13" Height="7">
      <L>   ###  #####</L>
      <L>#### ####   #</L>
      <L>#  ###      #</L>
      <L># ..  $$$$  #</L>
      <L># ..  # @#  #</L>
      <L>#############</L>
      <L>      #  #</L>
    </Level>
    <Level Id="Microban-2 level 46" Width="12" Height="10">
      <L>########</L>
      <L>#  #   #</L>
      <L>#      #</L>
      <L>#  ## ###</L>
      <L>## ##   ####</L>
      <L> # ## $$$@ #</L>
      <L>## ## #    #</L>
      <L># . . . ####</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 47" Width="9" Height="11">
      <L>######</L>
      <L>#    ###</L>
      <L># $ @  #</L>
      <L>#  ### #</L>
      <L># $$ $ #</L>
      <L>#     ###</L>
      <L>### ##  #</L>
      <L># ....  #</L>
      <L>#       #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-2 level 48" Width="10" Height="7">
      <L>     #####</L>
      <L> #####   #</L>
      <L>##  +  # #</L>
      <L># $$.$$  #</L>
      <L>#  #.# ###</L>
      <L>##  .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Microban-2 level 49" Width="7" Height="9">
      <L> #####</L>
      <L>##   #</L>
      <L>#    #</L>
      <L># .$.##</L>
      <L>##$#$ #</L>
      <L> #.$. #</L>
      <L> #    #</L>
      <L> # @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 50" Width="9" Height="7">
      <L> ########</L>
      <L> #  #   #</L>
      <L>##  #$  #</L>
      <L># .*@*. #</L>
      <L>#  $#  ##</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 51" Width="8" Height="7">
      <L>########</L>
      <L>#  $.  #</L>
      <L>#  $.  #</L>
      <L>###  ###</L>
      <L>#  $.  #</L>
      <L>#@ $.  #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 52" Width="8" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #$ #</L>
      <L>   #  #</L>
      <L>####@###</L>
      <L>#  $   #</L>
      <L>#  ..* #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 53" Width="8" Height="7">
      <L> ######</L>
      <L> #    #</L>
      <L> #. ..##</L>
      <L>###$ @ #</L>
      <L># $  $ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 54" Width="11" Height="12">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>    #  # #</L>
      <L>    #  @ #</L>
      <L>    #    #</L>
      <L>  #####.###</L>
      <L>  #    .  #</L>
      <L>### #$#.  #</L>
      <L>#  $$  ####</L>
      <L># #    #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 55" Width="9" Height="13">
      <L>   ####</L>
      <L> ###  ##</L>
      <L> # $ $ #</L>
      <L> #   # #</L>
      <L> ##$   #</L>
      <L>  #  # #</L>
      <L>  ## # #</L>
      <L>  #. # #</L>
      <L>  #.## #</L>
      <L>###.## ##</L>
      <L>#       #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 56" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>### .# #</L>
      <L>#  $*$@#</L>
      <L>#   .# #</L>
      <L>### #  #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 57" Width="8" Height="8">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##     #</L>
      <L># **$ ##</L>
      <L>#  * .#</L>
      <L>### #@#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Microban-2 level 58" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  ##</L>
      <L> #    $ #</L>
      <L> # #  # #</L>
      <L>## #$$$@#</L>
      <L># ..  ###</L>
      <L># .. ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 59" Width="10" Height="8">
      <L> ######</L>
      <L> #    ###</L>
      <L> # $  $ #</L>
      <L> ##$# # #</L>
      <L>### #@# ##</L>
      <L># . . .  #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Microban-2 level 60" Width="17" Height="7">
      <L> #######    #####</L>
      <L> #     ######   #</L>
      <L>##      @ ...   #</L>
      <L>#  ########## ###</L>
      <L># $  $   $     #</L>
      <L>#  #   #   #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Microban-2 level 61" Width="10" Height="6">
      <L>#####</L>
      <L>#   #</L>
      <L>#   ######</L>
      <L>#$$$$ $ @#</L>
      <L>#.....   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Microban-2 level 62" Width="9" Height="8">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>   # .  #</L>
      <L>   #$.@ #</L>
      <L>#### .$ #</L>
      <L>#  $$.###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 63" Width="12" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L>#   $ $ ###</L>
      <L>## $    $ ##</L>
      <L> ###### .. #</L>
      <L>     #. . @#</L>
      <L>     #     #</L>
      <L>     ###  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Microban-2 level 64" Width="10" Height="7">
      <L>#########</L>
      <L>#  ##   ##</L>
      <L># $ $$*@ #</L>
      <L>#  # . # #</L>
      <L>## #. .  #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 65" Width="9" Height="10">
      <L>######</L>
      <L>#    #</L>
      <L># ## ##</L>
      <L># # * ##</L>
      <L># #@*  ##</L>
      <L># # *   #</L>
      <L># # * $ #</L>
      <L># ## #.##</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 66" Width="14" Height="14">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # # #</L>
      <L>     #   #</L>
      <L>#######$ #</L>
      <L>#    $..$#####</L>
      <L># # $.  .#   #</L>
      <L>#   #.  .$ # #</L>
      <L>#####$..$    #</L>
      <L>    # $#######</L>
      <L>    #   #</L>
      <L>    # # #</L>
      <L>    # @ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 67" Width="10" Height="10">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L> ## *  ##</L>
      <L>## $ .$ ##</L>
      <L>#  . @ * #</L>
      <L># *   .  #</L>
      <L>## $. $ ##</L>
      <L> ##  * ##</L>
      <L>  ##  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 68" Width="11" Height="11">
      <L>     #</L>
      <L>    #.#</L>
      <L>   # $ #</L>
      <L>  #     #</L>
      <L> #  ***  #</L>
      <L>#.$ *@* $.#</L>
      <L> #  ***  #</L>
      <L>  #     #</L>
      <L>   # $ #</L>
      <L>    #.#</L>
      <L>     #</L>
    </Level>
    <Level Id="Microban-2 level 69" Width="7" Height="7">
      <L>#######</L>
      <L># . . #</L>
      <L>#.$$$.#</L>
      <L># $@$ #</L>
      <L>#.$$$.#</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 70" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  #.. #</L>
      <L># $$$$$#</L>
      <L>#  #...#</L>
      <L>#  #   #</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 71" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L># $.$. #</L>
      <L>##.  $ #</L>
      <L># $  .##</L>
      <L># .$.$ #</L>
      <L>#  #  @#</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 72" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># *$*$* #</L>
      <L># $...$ #</L>
      <L># *. .* #</L>
      <L># $...$ #</L>
      <L># *$*$* #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 73" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L># .$@$. #</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 74" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L>##$.@.$##</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 75" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L>##.$@$.##</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 76" Width="9" Height="9">
      <L> ######</L>
      <L> #  . ###</L>
      <L>## $.   #</L>
      <L>#  $*$$ #</L>
      <L>#..*@*..#</L>
      <L># $$*$  #</L>
      <L>#   .$ ##</L>
      <L>### .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Microban-2 level 77" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ## #   ###</L>
      <L> #  .$#   #</L>
      <L>## #$.$.# #</L>
      <L>#  $.@.$  #</L>
      <L># #.$.$# ##</L>
      <L>#   #$.  #</L>
      <L>###   # ##</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 78" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  $.$  #</L>
      <L># $#.#$ #</L>
      <L>##..@.. #</L>
      <L># $#.#$ #</L>
      <L>#  $.$  #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Microban-2 level 79" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #     #</L>
      <L>##.# # ##</L>
      <L>#@$ $#  #</L>
      <L># .$    #</L>
      <L>##.$##  #</L>
      <L> #. #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 80" Width="11" Height="9">
      <L> #### #####</L>
      <L>##  ###   #</L>
      <L>#  . #  $ #</L>
      <L># . .$ $ ##</L>
      <L>###*## # #</L>
      <L>  #  # @ #</L>
      <L>  #  #####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 81" Width="12" Height="11">
      <L> #######</L>
      <L> #  #  ###</L>
      <L> #  #  . ###</L>
      <L> #   $ # @ #</L>
      <L> ## # $ $  #</L>
      <L>  # ##..####</L>
      <L>  #  #  #</L>
      <L>### ### ###</L>
      <L>#     $   #</L>
      <L>#   ###.  #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Microban-2 level 82" Width="11" Height="8">
      <L> ##########</L>
      <L> #        #</L>
      <L> #.####   #</L>
      <L>##.$ @ $$ #</L>
      <L># .*.$ #  #</L>
      <L># ### ## ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Microban-2 level 83" Width="12" Height="10">
      <L>###### ####</L>
      <L># .  ###  #</L>
      <L>#      @  ##</L>
      <L>#....# $#  #</L>
      <L>###### $   #</L>
      <L>     ##$ $ #</L>
      <L>      #   ##</L>
      <L>      # $##</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Microban-2 level 84" Width="8" Height="12">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#  ..  #</L>
      <L># .  . #</L>
      <L>### ####</L>
      <L> #    ##</L>
      <L> # $$@ #</L>
      <L> ### $ #</L>
      <L>###  # #</L>
      <L>#    $ #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 85" Width="13" Height="13">
      <L>        ####</L>
      <L>        #  #</L>
      <L>      ###  #</L>
      <L>     ##    #</L>
      <L>     #  #$###</L>
      <L>     # $ $  #</L>
      <L>     ##$    #</L>
      <L>#######  ####</L>
      <L>#     #  ##</L>
      <L>#  @  ##  #</L>
      <L>#  #  ....#</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Microban-2 level 86" Width="10" Height="13">
      <L>  #####</L>
      <L> ##   #</L>
      <L> #  # #</L>
      <L>##    #</L>
      <L>#  $ ####</L>
      <L>#  $$#. #</L>
      <L>###$    #</L>
      <L>  #  #  #</L>
      <L>  ####. #</L>
      <L>   #@#. ##</L>
      <L>   #  .  #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Microban-2 level 87" Width="12" Height="13">
      <L>     ####</L>
      <L>     #  ###</L>
      <L>    ## .  ##</L>
      <L>    #. .   #</L>
      <L>    #.  #@ #</L>
      <L>    ## ##  #</L>
      <L>   ##  #####</L>
      <L>  ## $ #</L>
      <L> ## $  #</L>
      <L>## $  ##</L>
      <L># $  ##</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 88" Width="8" Height="7">
      <L> ######</L>
      <L> #. . #</L>
      <L> #  *.##</L>
      <L>###$ @ #</L>
      <L># $  $ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 89" Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># #.#  #</L>
      <L>#  *   #</L>
      <L>##$*$ ##</L>
      <L>#  *@##</L>
      <L># #.##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 90" Width="7" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> #   ##</L>
      <L> #$*$ #</L>
      <L>##. . #</L>
      <L># .@.##</L>
      <L># $*$#</L>
      <L>##   #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 91" Width="9" Height="13">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #  ###</L>
      <L>###$ $ ##</L>
      <L>#  $@$  #</L>
      <L>#   #   #</L>
      <L>###### ##</L>
      <L>  ## . .#</L>
      <L>  #  . .#</L>
      <L>  #     #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 92" Width="15" Height="8">
      <L> ######    ####</L>
      <L> # @  ######  #</L>
      <L> #  #   $     #</L>
      <L>## ....# $ #  #</L>
      <L>#   ## ## $  ##</L>
      <L>#      ### $ #</L>
      <L>######## ##  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Microban-2 level 93" Width="8" Height="13">
      <L>    ####</L>
      <L>  ###  #</L>
      <L> ## .  #</L>
      <L>##     #</L>
      <L># .$. ##</L>
      <L># $ ###</L>
      <L># .$####</L>
      <L>###    #</L>
      <L> ##$#  #</L>
      <L> #  #  #</L>
      <L> #  @ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 94" Width="18" Height="10">
      <L>       ######</L>
      <L>    ####    ###</L>
      <L>    #    ##   #</L>
      <L> #### ###..## ####</L>
      <L> #  #$$     #    #</L>
      <L>##  $ $ #... @ # #</L>
      <L>#  #  $ ##### #  #</L>
      <L>#    ####  #    ##</L>
      <L>##   #     #   ##</L>
      <L> #####     #####</L>
    </Level>
    <Level Id="Microban-2 level 95" Width="13" Height="8">
      <L>#############</L>
      <L>#       #   #</L>
      <L>#    ## #   #</L>
      <L>## ### $ $ ##</L>
      <L>#@...# $$$ #</L>
      <L>#          #</L>
      <L>##..########</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 96" Width="11" Height="11">
      <L>     ####</L>
      <L>     #  #</L>
      <L> #####  #</L>
      <L> #  $ $ #</L>
      <L> # .#  ###</L>
      <L> # .#$$  ##</L>
      <L>## .#     #</L>
      <L>#  *###@  #</L>
      <L>#        ##</L>
      <L>## .######</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 97" Width="14" Height="12">
      <L>#####    #####</L>
      <L>#   ######   #</L>
      <L>#          # #</L>
      <L>## ####### # #</L>
      <L> # #     # # #</L>
      <L> # #$$ ..... #</L>
      <L>## #   #######</L>
      <L>#  #$#@#</L>
      <L># $ $  #</L>
      <L>#  #  ##</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 98" Width="9" Height="10">
      <L>#####</L>
      <L>#   ###</L>
      <L># # $ ###</L>
      <L># # $   #</L>
      <L># #.$##@#</L>
      <L># #.$   #</L>
      <L>#  .#####</L>
      <L>## .  #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Microban-2 level 99" Width="12" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>  #  ###</L>
      <L>###. # #####</L>
      <L>#  . ###   #</L>
      <L>#  . # $   #</L>
      <L># #.## $ $ #</L>
      <L>#  . @  $$##</L>
      <L>##  ###   #</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Microban-2 level 100" Width="12" Height="13">
      <L> #######</L>
      <L> #     ##</L>
      <L> # ###  ####</L>
      <L> #   ##    #</L>
      <L> #  $ #### #</L>
      <L>####$ .....#</L>
      <L>#  #  #### #</L>
      <L>####$$#    #</L>
      <L> #  $ # ####</L>
      <L> #  @ # #</L>
      <L> # #### #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Microban-2 level 101" Width="10" Height="8">
      <L>  #####</L>
      <L>### . #</L>
      <L>#  . $##</L>
      <L>#  $$. ###</L>
      <L>### .$$@ #</L>
      <L>  ##$ .  #</L>
      <L>   # . ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-2 level 102" Width="12" Height="14">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>  #   #####</L>
      <L>  #       #</L>
      <L>  #   #   #</L>
      <L>  ##    .##</L>
      <L>   #####.#</L>
      <L>  ######.###</L>
      <L>  #     .  #</L>
      <L>###  #$#.  #</L>
      <L>#  $$ $ ####</L>
      <L>#   $ @ #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 103" Width="14" Height="12">
      <L>  ##########</L>
      <L>  #   #    #</L>
      <L>### ... .# #</L>
      <L>#    ## ## #</L>
      <L>#    ##  # #</L>
      <L>###  #@  # #</L>
      <L> ##  ##  # ###</L>
      <L>  ##### $#$  #</L>
      <L>   ## # $    #</L>
      <L>    ### $##  #</L>
      <L>     ##  #####</L>
      <L>      ####</L>
    </Level>
    <Level Id="Microban-2 level 104" Width="10" Height="14">
      <L>   ######</L>
      <L>####    #</L>
      <L>#    ## ##</L>
      <L># ##     #</L>
      <L># #  #   #</L>
      <L>#  $$#$$ #</L>
      <L>###$ $ $##</L>
      <L> ##     ##</L>
      <L> ####@####</L>
      <L> #  . .. #</L>
      <L> # .. .  #</L>
      <L> # .##   #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Microban-2 level 105" Width="8" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L>##    ##</L>
      <L>#  * . #</L>
      <L># *$*$ #</L>
      <L>## .$. #</L>
      <L> #@  ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 106" Width="7" Height="10">
      <L>  ####</L>
      <L>###  #</L>
      <L>#  . ##</L>
      <L># #*  #</L>
      <L># $.#@#</L>
      <L>##$.# #</L>
      <L>#  $  #</L>
      <L>#   ###</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-2 level 107" Width="9" Height="11">
      <L>  ####</L>
      <L> ##  ####</L>
      <L> #  $$  #</L>
      <L> # #  # #</L>
      <L> # $ $# #</L>
      <L> # #  # #</L>
      <L> #@#  # #</L>
      <L>## #$#  #</L>
      <L># .....##</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 108" Width="11" Height="11">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ## $###</L>
      <L>  #  .  ###</L>
      <L>### .$.   #</L>
      <L># $.$@$.$ #</L>
      <L>#   .$. ###</L>
      <L>###  .  #</L>
      <L>  ###$ ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-2 level 109" Width="10" Height="10">
      <L> #####</L>
      <L> # . #####</L>
      <L> #$ $$ $ #</L>
      <L> # .. . .#</L>
      <L>##$   .$ #</L>
      <L># $.   $##</L>
      <L>#. . .. #</L>
      <L>#@$ $$ $#</L>
      <L>##### . #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 110" Width="10" Height="16">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L>###... . #</L>
      <L>#    # ###</L>
      <L># @    #</L>
      <L>###  # ##</L>
      <L>  ### $ #</L>
      <L>  ## $  #</L>
      <L>### $  ##</L>
      <L>#  $  ####</L>
      <L>#    #   #</L>
      <L>#  ##    #</L>
      <L>#       ##</L>
      <L>##  #  ##</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-2 level 111" Width="12" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ##</L>
      <L>#  $ .# ####</L>
      <L>#  $#.###  #</L>
      <L>#  $ .#    #</L>
      <L>#####.# $  #</L>
      <L>  ###.#$#@ #</L>
      <L>  #  .  $  #</L>
      <L>  #   ###  #</L>
      <L>  ##  # ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 112" Width="9" Height="7">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $...$ #</L>
      <L># $*@*$ #</L>
      <L># $...$ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 113" Width="11" Height="7">
      <L>###########</L>
      <L>#         #</L>
      <L>#  * . *  #</L>
      <L>##*$*@*$*##</L>
      <L>#  * . *  #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Microban-2 level 114" Width="15" Height="15">
      <L>      #####</L>
      <L>    ###   #</L>
      <L>    #   # #</L>
      <L>    # #   #</L>
      <L>##### $ $#####</L>
      <L>#   ## # #   #</L>
      <L># # $ ... $# ##</L>
      <L>#    #.@.#    #</L>
      <L>## #$ ... $ # #</L>
      <L> #   # # ##   #</L>
      <L> #####$ $ #####</L>
      <L>    #   # #</L>
      <L>    # #   #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 115" Width="13" Height="13">
      <L>      #</L>
      <L>     # #</L>
      <L>    #   #</L>
      <L>   # .$. #</L>
      <L>  # .$.$. #</L>
      <L> # .$ $ $. #</L>
      <L>#  $.$@$.$  #</L>
      <L> # .$ $ $. #</L>
      <L>  # .$.$. #</L>
      <L>   # .$. #</L>
      <L>    #   #</L>
      <L>     # #</L>
      <L>      #</L>
    </Level>
    <Level Id="Microban-2 level 116" Width="16" Height="11">
      <L>########</L>
      <L>#  #   #</L>
      <L>#      #</L>
      <L>#  ## ##########</L>
      <L>## ##  #       #</L>
      <L> # ##  #       #</L>
      <L> # ##  $ $ $ $ #</L>
      <L>## ### #######@#</L>
      <L>#    . . . .   #</L>
      <L>#   ############</L>
      <L>#####</L>
    </Level>
    <Level Id="Microban-2 level 117" Width="11" Height="11">
      <L>       ####</L>
      <L> #######  #</L>
      <L>##   ##   #</L>
      <L>#    #  $ #</L>
      <L># # ##$  ##</L>
      <L># #   $ ##</L>
      <L>#@# .#$ ##</L>
      <L>#  ..  ##</L>
      <L>###. ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Microban-2 level 118" Width="13" Height="12">
      <L>     #####</L>
      <L>     #   ##</L>
      <L>######  $ ##</L>
      <L>#    ##  $ ##</L>
      <L>#     ##  $ #</L>
      <L>#...#  ##   #</L>
      <L>#   @  ##$  #</L>
      <L>#...# ## $ ##</L>
      <L>##### # $  #</L>
      <L>    #     ##</L>
      <L>    #  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Microban-2 level 119" Width="10" Height="14">
      <L> #######</L>
      <L> #     ###</L>
      <L> # ###.  #</L>
      <L> # # . # #</L>
      <L>## #...  #</L>
      <L>#@   .####</L>
      <L>#  #  #</L>
      <L>## #####</L>
      <L># $$   ##</L>
      <L>#  $$   #</L>
      <L>### $$  #</L>
      <L>  #     #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Microban-2 level 120" Width="15" Height="12">
      <L>#### ####</L>
      <L>#  ###  ######</L>
      <L>#  #         #</L>
      <L>####$  $## # #</L>
      <L> #   #   # $ ##</L>
      <L>###    ## $$  #</L>
      <L>#  ## $   #   #</L>
      <L># @ #  ########</L>
      <L>#     ##     #</L>
      <L>#......# ######</L>
      <L>#      ###    #</L>
      <L>######## ######</L>
    </Level>
    <Level Id="Microban-2 level 121" Width="10" Height="14">
      <L>   #######</L>
      <L>  ## .   #</L>
      <L> ##  .   #</L>
      <L> # $*.# ##</L>
      <L> # # .  #</L>
      <L>## # . ##</L>
      <L>#  ### #</L>
      <L># #   @##</L>
      <L># $$$#  #</L>
      <L>#     # #</L>
      <L>###   # #</L>
      <L>  #$##  #</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Microban-2 level 122" Width="8" Height="7">
      <L>   ####</L>
      <L> ###  ##</L>
      <L> #     #</L>
      <L>##*  # #</L>
      <L># *$*. #</L>
      <L>#  @  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Microban-2 level 123" Width="12" Height="11">
      <L>  #####</L>
      <L>###   ####</L>
      <L>#   $  $ #</L>
      <L># $##  $ #</L>
      <L>##     # #</L>
      <L> ##### # ###</L>
      <L>     # ... #</L>
      <L>     ##.   #</L>
      <L>      ## @##</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Microban-2 level 124" Width="9" Height="11">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $ * $ #</L>
      <L>#..# #..#</L>
      <L># $ # $ #</L>
      <L># .$@$. #</L>
      <L># $ # $ #</L>
      <L>#..# #..#</L>
      <L># $ * $ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Microban-2 level 125" Width="16" Height="14">
      <L>     ##########</L>
      <L>     #        ##</L>
      <L> ##### #### $  #</L>
      <L> #.. #     #   #</L>
      <L> #   .  # $  # #</L>
      <L> #.. #### # $  #</L>
      <L> ## ##  # $$#  #</L>
      <L>  # #   ##    ##</L>
      <L>###@###  ######</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Microban-2 level 126" Width="14" Height="15">
      <L> #######</L>
      <L> #     #</L>
      <L> # $$  #</L>
      <L> #  $###</L>
      <L> # #  #</L>
      <L> # #$ #</L>
      <L> # #  #</L>
      <L>## ## ##</L>
      <L>#    ..#######</L>
      <L>#@###...     #</L>
      <L>#   #.#### $ #</L>
      <L>### #.# $ $$ #</L>
      <L>  #  .    #  #</L>
      <L>  #########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Microban-2 level 127" Width="10" Height="7">
      <L>#####</L>
      <L>#@  ######</L>
      <L>#  $ #   #</L>
      <L>#.*.*. $ #</L>
      <L>#  $ #####</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Microban-2 level 128" Width="11" Height="9">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L>###  ###  #</L>
      <L>#   #   # #</L>
      <L>#@$***. # #</L>
      <L>##      # #</L>
      <L> #### ##  #</L>
      <L>    #    ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Microban-2 level 129" Width="11" Height="11">
      <L>       ####</L>
      <L>########  #</L>
      <L>#     $   #</L>
      <L>#  ##.##  #</L>
      <L>##$##  . ##</L>
      <L> #  . $# ##</L>
      <L> # ###.#  #</L>
      <L> # ### @  #</L>
      <L> #   $ ####</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Microban-2 level 130" Width="18" Height="17">
      <L>            ####</L>
      <L>           ##  ###</L>
      <L>          ##  @  #</L>
      <L>         ##  *$ .#</L>
      <L>        ##  **  ##</L>
      <L>       ##  **  ##</L>
      <L>      ##  **  ##</L>
      <L>     ##  **  ##</L>
      <L>    ##  **  ##</L>
      <L>   ##  **  ##</L>
      <L>  ##  **  ##</L>
      <L> ##  **  ##</L>
      <L>##  **  ##</L>
      <L>#  **  ##</L>
      <L># **  ##</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Microban-2 level 131" Width="18" Height="17">
      <L>            ####</L>
      <L>          ###  ###</L>
      <L>         ##.$.   #</L>
      <L>        ##.$.$$. #</L>
      <L>       ##.$.$$.$##</L>
      <L>      ##.$.$$.$.#</L>
      <L>     ##.$.$$.$.##</L>
      <L>    ##.$.$$.$.##</L>
      <L>   ##.$.$$.$.##</L>
      <L>  ##.$.$$.$.##</L>
      <L> ##.$.$$.$.##</L>
      <L>##.$.$$.$.##</L>
      <L>#.$.$$.$.##</L>
      <L>## $$.$.##</L>
      <L> #@  $.##</L>
      <L> ####.##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Microban-2 level 132 'The Mixer'" Width="27" Height="27">
      <L>                  #####</L>
      <L>            ##### #   #</L>
      <L>            #   ### # #</L>
      <L>      ##### # #       #</L>
      <L>##### #   # #   #### ##</L>
      <L>#   ### # # ### #  # #</L>
      <L># #    @  #   # #  # ###</L>
      <L>#   ####$###### ####   #</L>
      <L>### #  # .      #    # #</L>
      <L>  # #  #  ##  #    #   #</L>
      <L> ## #####  ##    # #####</L>
      <L> #         ##  ### #</L>
      <L> # # ### #  #####  # #####</L>
      <L> #   # #    # #    # #   #</L>
      <L> ##### #  #####  # ### # #</L>
      <L>       # ###  ##         #</L>
      <L>   ##### #    ##  ##### ##</L>
      <L>   #   #    #  ##  #  # #</L>
      <L>   # #    #        #  # ###</L>
      <L>   #   #### ###### ####   #</L>
      <L>   ### #  # #   #       # #</L>
      <L>     # #  # ### # # ###   #</L>
      <L>    ## ####   # #   # #####</L>
      <L>    #       # # #####</L>
      <L>    # # ###   #</L>
      <L>    #   # #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Microban-2 level 133 'Pulsar'" Width="34" Height="34">
      <L>     ##### ##################</L>
      <L>    #     #                  #</L>
      <L>   #  #  #  ################  #</L>
      <L>  #  #  #  #                #  #</L>
      <L> #  #  #  #  ##############  #  #</L>
      <L>#  #  #  #  #              #  #  #</L>
      <L># #  #  #  #  ############  #  # #</L>
      <L># # #  #  #  #            #  #   #</L>
      <L># # # #  #  #  ##########  #  #  #</L>
      <L># # # # #  #  #          #  #  # #</L>
      <L># # # # # #  #  ########  #  #  #</L>
      <L># # # # # # #  #        #  #  #  #</L>
      <L># # # # # # # #  ######  #  #  # #</L>
      <L># # # # # # # # #      #  #  # # #</L>
      <L># # # # # # # # # ####  #  # # # #</L>
      <L># # # # # # # #       #  # # # # #</L>
      <L># # # # # # #   ## ##  # # # # # #</L>
      <L># # # # # #  ## ##   # # # # # # #</L>
      <L># # # # #  #    @.$# # # # # # # #</L>
      <L># # # #  #  #### # # # # # # # # #</L>
      <L># # #  #  #      # # # # # # # # #</L>
      <L># #  #  #  ######  # # # # # # # #</L>
      <L>#  #  #  #        #  # # # # # # #</L>
      <L> #  #  #  ########  #  # # # # # #</L>
      <L># #  #  #          #  #  # # # # #</L>
      <L>#  #  #  ##########  #  #  # # # #</L>
      <L>#   #  #            #  #  #  # # #</L>
      <L># #  #  ############  #  #  #  # #</L>
      <L>#  #  #              #  #  #  #  #</L>
      <L> #  #  ##############  #  #  #  #</L>
      <L>  #  #                #  #  #  #</L>
      <L>   #  ################  #  #  #</L>
      <L>    #                  #     #</L>
      <L>     ################## #####</L>
    </Level>
    <Level Id="Microban-2 level 134 'Stargate'" Width="37" Height="37">
      <L>            ##### # #####</L>
      <L>           ##   ######  ##</L>
      <L>          # #           # #</L>
      <L>         ##### #######  ####</L>
      <L>        ##   #  #   ## ##  ##</L>
      <L>       # #      # # #      # #</L>
      <L>      ##### ##  ## ##   #  ####</L>
      <L>     ##   #  ####   ##### ##  ##</L>
      <L>    # #      # #     # #      # #</L>
      <L>   ##### ##  ##  #    ##   #  ####</L>
      <L>  ##   #  ####   # #   ##### ##  ##</L>
      <L> # #      # #    # #    # #      # #</L>
      <L>##### ##  ##     # # #   ##   #  ####</L>
      <L>#   #  ####   ## #   #    ##### ##  #</L>
      <L>#      # #         # # #   # #      #</L>
      <L>## ##  ##   ######   # #    ##   #  #</L>
      <L>## #####           # #       ##### ##</L>
      <L> # #  #   ### # ## # # #####  #  # #</L>
      <L>## # #            @            # # ##</L>
      <L> # #  #  ##### # # ## # ###   #  # #</L>
      <L>## #####       # #           ##### ##</L>
      <L>#  #   ##    # #   ######   ##  ## ##</L>
      <L>#      # #   # # #         # #      #</L>
      <L>#  ## #####    #   # ##   ####  #   #</L>
      <L>####  #   ##   # # #     ##  ## #####</L>
      <L> # #      # #    # #    # #      # #</L>
      <L>  ##  ## #####   # #   ####  #   ##</L>
      <L>   ####  #   ##    #  ##  ## #####</L>
      <L>    # #      # #     # #      # #</L>
      <L>     ##  ## #####   ####  #   ##</L>
      <L>      ####  #   ## ##  ## #####</L>
      <L>       # #      #   #      # #</L>
      <L>        ##  ## ## # #  #   ##</L>
      <L>         ####  ## # ## #####</L>
      <L>          # #   $ # .   # #</L>
      <L>           ##  ######   ##</L>
      <L>            ##### # #####</L>
    </Level>
    <Level Id="Microban-2 level 135 'Fractal'" Width="47" Height="41">
      <L>          ####</L>
      <L>          #  #          ####</L>
      <L>      #####  #          #  #         ####</L>
      <L>      #   #  #      #####  #         #  #</L>
      <L>      #     ####    #   #  #     #####  #</L>
      <L>      ####     #    #     ####   #   #  #</L>
      <L>         # #   #   #####     #   #     ####</L>
      <L>         # #####   #   # #   #  #####     #</L>
      <L>     ##### ##  #####     #####  #   # #   #</L>
      <L>     #   # ##  #  #####     #####     #####</L>
      <L>     #     ##  #  #  ## #   #  #####     ####</L>
      <L>     ####     ##  #  ## #####  #  ## #   #  #</L>
      <L>       #  ##     ##  ## #####  #  ## #####  #</L>
      <L>       #  #  ##     ###       ##  ## #####  #</L>
      <L>       #  #  #  ##       ###     ###       ####</L>
      <L>       ####  #  #  ##### ##  ##       ###     #</L>
      <L>         #####  #  ##### ##  #  ##### ##  #   #</L>
      <L>         #  #####  #   # ##  #  ##### ##  #####</L>
      <L>     #####  #  #####     #####  #   # ##  #</L>
      <L>     #   #  #  #  #####     #####     #####</L>
      <L>    ##     #####  #   # #   #  #####     #</L>
      <L>    #####     #####     #####  #  #  #   #</L>
      <L>    #  ## #   #  #####     #####  #  #####</L>
      <L>#####  ## #####  #  ## #   #  #####  #</L>
      <L>#   #  ## #####  #  ## #####  #  #####</L>
      <L>#     ###       ##  ## #####  #  #  ####</L>
      <L>####       ###     ###       ##  #  #  #</L>
      <L>  #  ##### ##  ##       ###     ##  #  #</L>
      <L>  #  ##### ##  #  ##### ##  ##     ##  #</L>
      <L>  #  #   # ##  #  ##### ##  #  ##     ####</L>
      <L>  ####     #####  #   # ##  #  #  ##     #</L>
      <L>    #####     #####     #####  #  ## #   #</L>
      <L>    #   # #   #  #####     #####  ## #####</L>
      <L>    #     #####  #   # #   #   ##### #</L>
      <L>    ####     #   #     #####   #   # #</L>
      <L>      #  #   #   ####     #    #     ####</L>
      <L>      #  #####     # $#   #    ####     #</L>
      <L>      #  #         # .#####      #  #   #</L>
      <L>      ####         # @#          #  #####</L>
      <L>                   ####          #  #</L>
      <L>                                 ####</L>
    </Level>
</LevelCollection>
</SokobanLevels>
