<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch-8 8 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="43" MaxHeight="43">
    <Level Id="Sasquatch-8 level 1" Width="11" Height="9">
      <L>   ####</L>
      <L>  ##  #####</L>
      <L>###  @ #  #</L>
      <L># $*$.$*$ #</L>
      <L>#  . . .  #</L>
      <L>## .$*$. ##</L>
      <L> ##  #  ##</L>
      <L>  ####  #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Sasquatch-8 level 2" Width="11" Height="9">
      <L>    #####</L>
      <L>#####   ##</L>
      <L>#   # #$ #</L>
      <L># #  *.  ##</L>
      <L># $*.@.*$ #</L>
      <L>##  .*  # #</L>
      <L> # $# #   #</L>
      <L> ##   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 3" Width="9" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L>#  #  ##</L>
      <L>#.$*$. #</L>
      <L>#      ##</L>
      <L># .$*$.@#</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch-8 level 4" Width="10" Height="10">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######$ #</L>
      <L>#  $@$ $ #</L>
      <L># .*.*.  #</L>
      <L>#  $*$  ##</L>
      <L>##..$..##</L>
      <L> #  #  #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 5" Width="11" Height="9">
      <L>     ####</L>
      <L>     #  #</L>
      <L>  ####$ #</L>
      <L>### . . ###</L>
      <L># $* +$*  #</L>
      <L>#  . . .# #</L>
      <L>## $# $$  #</L>
      <L> ##   #  ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sasquatch-8 level 6" Width="12" Height="10">
      <L>        ####</L>
      <L>      ###  #</L>
      <L>#######    #</L>
      <L>#   $      #</L>
      <L>#   $### ###</L>
      <L>###.$... .#</L>
      <L>  # $#    #</L>
      <L>  # $ #####</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 7" Width="13" Height="14">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>       #    #</L>
      <L>#########.# #</L>
      <L>#  $ $ $ $  #</L>
      <L>#   ......###</L>
      <L>### ##### #</L>
      <L> #  #   #.#</L>
      <L> # @  $ # #</L>
      <L> #  ##$## #</L>
      <L> ####  ##$##</L>
      <L>    #  $   #</L>
      <L>    #  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Sasquatch-8 level 8" Width="17" Height="11">
      <L>         ####</L>
      <L>         #  ####</L>
      <L>         #  $  #</L>
      <L>#####    #   #@##</L>
      <L>#   ## #### $  ##</L>
      <L># . ## #  ## #  #</L>
      <L>##   ###    $ $ #</L>
      <L>##     # $##  # #</L>
      <L> ## ......# $ $ #</L>
      <L> ##      ##    ##</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Sasquatch-8 level 9" Width="14" Height="14">
      <L>      ########</L>
      <L>      #      #</L>
      <L>     ##* * . #</L>
      <L>     ## * * ##</L>
      <L>     # * *  ##</L>
      <L> #####  * $ #</L>
      <L> #  ##  ##  #</L>
      <L> # * *  #####</L>
      <L>##  * * #</L>
      <L>## * * ##</L>
      <L># . * *##</L>
      <L># #$   #</L>
      <L>#@  ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Sasquatch-8 level 10" Width="13" Height="13">
      <L>      #</L>
      <L>     # #</L>
      <L>    #   #</L>
      <L>   # $.$ #</L>
      <L>  #  .$.  #</L>
      <L> # $.$.$.$ #</L>
      <L>#  .$.@.$.  #</L>
      <L> # $.$.$.$ #</L>
      <L>  #  .$.  #</L>
      <L>   # $.$ #</L>
      <L>    #   #</L>
      <L>     # #</L>
      <L>      #</L>
    </Level>
    <Level Id="Sasquatch-8 level 11" Width="13" Height="13">
      <L>      #</L>
      <L>     # #</L>
      <L>    # @ #</L>
      <L>   #  .  #</L>
      <L>  # $*$*$ #</L>
      <L> #  * . *  #</L>
      <L>#  .$.#.$.  #</L>
      <L> #  * . *  #</L>
      <L>  # $*$*$ #</L>
      <L>   #  .  #</L>
      <L>    #   #</L>
      <L>     # #</L>
      <L>      #</L>
    </Level>
    <Level Id="Sasquatch-8 level 12" Width="8" Height="9">
      <L>   #####</L>
      <L>#### @ #</L>
      <L># $  # #</L>
      <L>#. .$# #</L>
      <L>#.# .# #</L>
      <L>#  .$# #</L>
      <L>##$ $  #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Sasquatch-8 level 13" Width="9" Height="9">
      <L>     ####</L>
      <L> #####  #</L>
      <L>##  $ * #</L>
      <L>#  .$.$ #</L>
      <L># . * *@#</L>
      <L>## .$.$.#</L>
      <L> #  $ * #</L>
      <L> ##  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 14" Width="9" Height="11">
      <L>     ####</L>
      <L> #####  #</L>
      <L>##  $ * #</L>
      <L>#  .$.$ #</L>
      <L># . * *@#</L>
      <L>## .$.$.#</L>
      <L> #  * * #</L>
      <L> # .$.$ #</L>
      <L> #  $ * #</L>
      <L> ##  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 15" Width="12" Height="12">
      <L>       ####</L>
      <L>     ###  #</L>
      <L>     ##   #</L>
      <L>  ####  $ #</L>
      <L>  #  # .$###</L>
      <L> ## *$* * #</L>
      <L>## + . .  #</L>
      <L>#   . *$* #</L>
      <L># $*$. #  #</L>
      <L>#  #  #####</L>
      <L>########</L>
      <L>   #</L>
    </Level>
    <Level Id="Sasquatch-8 level 16" Width="14" Height="12">
      <L>      #######</L>
      <L>   ####     ##</L>
      <L>   #    ###  #</L>
      <L>  ## ###   # #</L>
      <L>  # $.$.$  # #</L>
      <L>  # * + * #  #</L>
      <L>###.$.$ $.#  #</L>
      <L>#   * * *  # #</L>
      <L># ######   # #</L>
      <L>#       ###  #</L>
      <L>#######     ##</L>
      <L>      #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 17" Width="18" Height="12">
      <L>          #####</L>
      <L>   ####  ##   ####</L>
      <L>  ##  ####       #</L>
      <L> ##      #  ##.  #</L>
      <L>##  $ #  #    .###</L>
      <L>#  $# $$  ##.. ##</L>
      <L># $$ ##    #..  ##</L>
      <L>#  $  # # # ..   #</L>
      <L>## # # # # #$#   #</L>
      <L> #          $ #  #</L>
      <L> ########## + ####</L>
      <L>          #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 18" Width="21" Height="13">
      <L>           #######</L>
      <L>           #     #</L>
      <L>          # * * * #</L>
      <L> ####   ## $ * * $ #</L>
      <L> #  #   # * * . * * #</L>
      <L>##.$#####  *  #  *  #</L>
      <L>#     @   * .# #. * #</L>
      <L>#   #####  *  #  *  #</L>
      <L>#####   # * * . * * #</L>
      <L>        ## $ * * $ ##</L>
      <L>          # * * * #</L>
      <L>           #     #</L>
      <L>           #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 19" Width="11" Height="13">
      <L> ######</L>
      <L> #    #</L>
      <L>## ##.###</L>
      <L># .     #</L>
      <L># # #.# ###</L>
      <L># * $.$ * #</L>
      <L># $#$@$#$ #</L>
      <L># * $.$ * #</L>
      <L>### #.# # #</L>
      <L>  #     . #</L>
      <L>  ###.## ##</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sasquatch-8 level 20" Width="11" Height="14">
      <L>      ####</L>
      <L>  #####  #</L>
      <L>  # $ $$ #</L>
      <L>  #   #  #</L>
      <L>### ### ###</L>
      <L>#   #     #</L>
      <L>#...*.....#</L>
      <L>## #$## ###</L>
      <L> # #  # #</L>
      <L>##$#@ #$##</L>
      <L># $    $ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
      <L>    ##</L>
    </Level>
    <Level Id="Sasquatch-8 level 21" Width="14" Height="10">
      <L> ###########</L>
      <L> #         #</L>
      <L>##.#.$.#.#$###</L>
      <L># $.$#$. .   #</L>
      <L># .$. . .#$#@#</L>
      <L># $.#*#.#  $ #</L>
      <L>#  #  $ $   ##</L>
      <L># $$   ######</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Sasquatch-8 level 22" Width="16" Height="17">
      <L>####</L>
      <L>#  #       #####</L>
      <L>#  #########   #</L>
      <L>#   * * * *    #</L>
      <L>##   * * *   ###</L>
      <L> #*   * *   *#</L>
      <L> # *   *   * #</L>
      <L> #* *  #  * *#</L>
      <L> # * *# #* * #</L>
      <L> #* *  #  * *#</L>
      <L> # *   *   * #</L>
      <L> #.   * *   *#</L>
      <L> #   * * *   ##</L>
      <L> #@ $ * * *   #</L>
      <L> ###########  #</L>
      <L>           #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Sasquatch-8 level 23" Width="11" Height="11">
      <L>  #####</L>
      <L> ##  #####</L>
      <L> ##  #   ##</L>
      <L> #  *$*.  #</L>
      <L>## *.  *  #</L>
      <L>###$ @ $###</L>
      <L>#  *  .* ##</L>
      <L>#  .*$*  #</L>
      <L>##   #  ##</L>
      <L> #####  ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 24" Width="11" Height="11">
      <L>### #####</L>
      <L># ###  ###</L>
      <L>###  *   ##</L>
      <L> #  *$$.  #</L>
      <L>## * ..$  #</L>
      <L># *$.@.$* #</L>
      <L>#  $.. * ##</L>
      <L>#  .$$*  #</L>
      <L>##   *  ###</L>
      <L> ###  ### #</L>
      <L>  ##### ###</L>
    </Level>
    <Level Id="Sasquatch-8 level 25" Width="11" Height="11">
      <L>     ######</L>
      <L> ####  ####</L>
      <L> ##  *.  ##</L>
      <L> #  *$$.  #</L>
      <L> # *  .$. #</L>
      <L># *$ @ $* #</L>
      <L># .$.  * #</L>
      <L>#  .$$*  #</L>
      <L>##  .*  ##</L>
      <L>####  ####</L>
      <L>######</L>
    </Level>
    <Level Id="Sasquatch-8 level 26" Width="13" Height="13">
      <L>    ##  ##</L>
      <L> ###########</L>
      <L> #  ##  ## #</L>
      <L> # #  *   ###</L>
      <L>###  *$*   #</L>
      <L>### * . *  #</L>
      <L> # *$.@.$* #</L>
      <L> #  * . * ###</L>
      <L> #   *$*  ###</L>
      <L>###   *  # #</L>
      <L> # ##  ##  #</L>
      <L> ###########</L>
      <L>   ##  ##</L>
    </Level>
    <Level Id="Sasquatch-8 level 27" Width="11" Height="11">
      <L>## ##### ##</L>
      <L>####  #####</L>
      <L> #  $.$  #</L>
      <L>## #.. # ##</L>
      <L>##$ $ $.$ #</L>
      <L># .. # .. #</L>
      <L># $.$ $ $##</L>
      <L>## # ..# ##</L>
      <L> #  $.$  #</L>
      <L>#####@ ####</L>
      <L>## ##### ##</L>
    </Level>
    <Level Id="Sasquatch-8 level 28" Width="19" Height="19">
      <L>## ######  ##### ##</L>
      <L>####  ######  #####</L>
      <L> #  $.$     $.$  #</L>
      <L>## #.. #####.. # ##</L>
      <L>##$ $ $.$ $ $ $.$ #</L>
      <L># .. # ..@.. # .. #</L>
      <L># $.$ $ $ $.$ $ $##</L>
      <L>## # ..#   # ..# ##</L>
      <L> # #$.$ .$. $.$# ##</L>
      <L> # #    $#$    # #</L>
      <L>## #$.$ .$. $.$# #</L>
      <L>## #.. #   #.. # ##</L>
      <L>##$ $ $.$ $ $ $.$ #</L>
      <L># .. # .. .. # .. #</L>
      <L># $.$ $ $ $.$ $ $##</L>
      <L>## # ..##### ..# ##</L>
      <L> #  $.$     $.$  #</L>
      <L>#####  ######  ####</L>
      <L>## #####  ###### ##</L>
    </Level>
    <Level Id="Sasquatch-8 level 29" Width="15" Height="15">
      <L># ##       ## #</L>
      <L> #  #######  #</L>
      <L>#      .      #</L>
      <L>#  # ## ## #  #</L>
      <L> #  #  $  #  #</L>
      <L> # #  *.*  # #</L>
      <L> # # * $ * # #</L>
      <L> #. $.$+$.$ .#</L>
      <L> # # * $ * # #</L>
      <L> # #  *.*  # #</L>
      <L> #  #  $  #  #</L>
      <L>#  # ## ## #  #</L>
      <L>#      *      #</L>
      <L> #  #######  #</L>
      <L># ##       ## #</L>
    </Level>
    <Level Id="Sasquatch-8 level 30" Width="17" Height="15">
      <L>    #########</L>
      <L>   #    .    #</L>
      <L>  #  ### ###  #</L>
      <L> #  #   .   #  #</L>
      <L> # #  ##.##  # #</L>
      <L> # # #  .  # # ##</L>
      <L>## # # # # # #  #</L>
      <L># $$*$$ @ $$*$$ #</L>
      <L>#  # # # # # # ##</L>
      <L>## # #  .  # # #</L>
      <L> # #  ##.##  # #</L>
      <L> #  #   .   #  #</L>
      <L>  #  ### ###  #</L>
      <L>   #    .    #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch-8 level 31" Width="17" Height="17">
      <L>   #####</L>
      <L>   #   ########</L>
      <L> ### #  . #   #</L>
      <L> #   # $# # # ###</L>
      <L> # ## . ..#$#   #</L>
      <L> #  $$# $  $ ## #</L>
      <L> #### # ####.   #</L>
      <L> #  . # $    $ ##</L>
      <L> #.#.$#.@.#$.#.#</L>
      <L>## $    $ # .  #</L>
      <L>#   .#### # ####</L>
      <L># ## $  $ #$$  #</L>
      <L>#   #$#.. . ## #</L>
      <L>### # # #$ #   #</L>
      <L>  #   # .  # ###</L>
      <L>  ########   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 32" Width="12" Height="12">
      <L>     ##</L>
      <L>   ##  ##</L>
      <L>  # $$ $ #</L>
      <L> #  *...  #</L>
      <L> #$. #  *$#</L>
      <L>#  .  @#.$ #</L>
      <L># $.#   .  #</L>
      <L> #$*  # .$#</L>
      <L> #  ...*  #</L>
      <L>  # $ $$ #</L>
      <L>   ##  ##</L>
      <L>     ##</L>
    </Level>
    <Level Id="Sasquatch-8 level 33" Width="19" Height="19">
      <L>        ###</L>
      <L>      ##   ##</L>
      <L>    ## $ #$$ ##</L>
      <L>   #  * . .#   #</L>
      <L>  #  #$# . .$$  #</L>
      <L>  # $ * .$# . # #</L>
      <L> #  $.#.#.$.#*$* #</L>
      <L> #$#. .$.$ $. # $#</L>
      <L># $. #$    .#. .  #</L>
      <L># # .$.$ @ $.$. # #</L>
      <L>#  . .#.    $# .$ #</L>
      <L> #$ # .$ $.$. .#$#</L>
      <L> # *$*#.$.#.#.$  #</L>
      <L>  # # . #$. * $ #</L>
      <L>  #  $$. . #$#  #</L>
      <L>   #   #. . *  #</L>
      <L>    ## $$# $ ##</L>
      <L>      ##   ##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Sasquatch-8 level 34" Width="19" Height="19">
      <L>  #####     #####</L>
      <L> ##   #     #   ##</L>
      <L>##  * ####### *  ##</L>
      <L>#  * *   +   * *  #</L>
      <L># * * *  $  * * * #</L>
      <L>#  * * ## ## * *  #</L>
      <L>### * #     # * ###</L>
      <L>  #  # * # * #  #</L>
      <L>  #  #  # #  #  #</L>
      <L>  #.$  # # #  $.#</L>
      <L>  #  #  # #  #  #</L>
      <L>  #  # * # * #  #</L>
      <L>### * #     # * ###</L>
      <L>#  * * ## ## * *  #</L>
      <L># * * *  $  * * * #</L>
      <L>#  * *   .   * *  #</L>
      <L>##  * ####### *  ##</L>
      <L> ##   #     #   ##</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 35" Width="21" Height="13">
      <L>#####################</L>
      <L>#                   #</L>
      <L>#.$.$.$.########### #</L>
      <L>#$.$.$.$            #</L>
      <L>#.$.$.$.########### #</L>
      <L>#$.$.$.$            #</L>
      <L>#.$.$.$.########### #</L>
      <L>#$.$.$.$            #</L>
      <L>#.$.$.$.########### #</L>
      <L>#         $         #</L>
      <L># ################# #</L>
      <L>#         @         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Sasquatch-8 level 36" Width="29" Height="17">
      <L>#############################</L>
      <L>#                           #</L>
      <L>#.$.$.$.$.$.############### #</L>
      <L>#$.$.$.$.$.$                #</L>
      <L>#.$.$.$.$.$.############### #</L>
      <L>#$.$.$.$.$.$                #</L>
      <L>#.$.$.$.$.$.############### #</L>
      <L>#$.$.$.$.$.$                #</L>
      <L>#.$.$.$.$.$.############### #</L>
      <L>#$.$.$.$.$.$                #</L>
      <L>#.$.$.$.$.$.############### #</L>
      <L>#             $             #</L>
      <L># ######################### #</L>
      <L>#             @             #</L>
      <L>########################### #</L>
      <L>#                           #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch-8 level 37" Width="21" Height="16">
      <L>   #####</L>
      <L>   #   #####</L>
      <L>   #.$$#   ######</L>
      <L> ###     $ #    #</L>
      <L> #  .## ####### #</L>
      <L> # . . . #    # #</L>
      <L>## ###$$$#$$$ ######</L>
      <L> # ..  . .. . #    #</L>
      <L> #  ####### ### ##@#</L>
      <L> ## # $.$.$ # $ $  #</L>
      <L>  # #     . #     ###</L>
      <L>  # # ## #.######  #</L>
      <L>  # .  # $      $  #</L>
      <L>  #    ###.## ###$##</L>
      <L>  ###### #        #</L>
      <L>         ##########</L>
    </Level>
    <Level Id="Sasquatch-8 level 38" Width="29" Height="17">
      <L>              ##############</L>
      <L>#####         #    #   ##  #</L>
      <L>#   ########### ## #    ...#</L>
      <L>#..............  # ## ###  #</L>
      <L>#.# ###@#### ##  #    #   ###</L>
      <L>#.#   ###  #     ######     #</L>
      <L>#.# #   $  ##          #    #</L>
      <L>#.#  $ $ $ ####        #    #</L>
      <L>#.#  $ # $ $  ####  ## ##   #</L>
      <L>#  ## ##  $   $  #          #</L>
      <L>#   $$ ##### $   ##      #  #</L>
      <L>## $     $ #### $########   #</L>
      <L> #  $ $ $   $ ##  #     #  ##</L>
      <L> ########  $   $  # ### #  #</L>
      <L>        ####  $   # #*# ####</L>
      <L>           ####  ## ###</L>
      <L>              ####</L>
    </Level>
    <Level Id="Sasquatch-8 level 39" Width="17" Height="17">
      <L>    ####</L>
      <L> ####  ##</L>
      <L> #  # *###</L>
      <L>##.$#  * ##</L>
      <L>#   @ * * ##</L>
      <L>#   #  * * ##</L>
      <L>##### * * * ##</L>
      <L>    ## * * * ##</L>
      <L>    ##  * * * ##</L>
      <L>     ##  * * * ##</L>
      <L>      ##  * * * #</L>
      <L>       ##  * *  #</L>
      <L>        ##  * * #</L>
      <L>         ##  * ##</L>
      <L>          ##   #</L>
      <L>           ##  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch-8 level 40" Width="19" Height="19">
      <L>      #######</L>
      <L> ######  .  ######</L>
      <L> #   #  . .  #   #</L>
      <L> #  $ $.$.$.$ $  #</L>
      <L> # $ $.$.$.$.$ $ #</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L>#  .$.$.$.$.$.$.  #</L>
      <L># .$.$.$. .$.$.$. #</L>
      <L>#. .$.$. @ .$.$. .#</L>
      <L># .$.$.$. .$.$.$. #</L>
      <L>#  .$.$.$.$.$.$.  #</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L> # $ $.$.$.$.$ $ #</L>
      <L> #  $ $.$.$.$ $  #</L>
      <L> #   #  . .  #   #</L>
      <L> ######  .  ######</L>
      <L>      #######</L>
    </Level>
    <Level Id="Sasquatch-8 level 41" Width="18" Height="18">
      <L>      #####</L>
      <L>      #   #####</L>
      <L>    ###$ $#   #</L>
      <L> ####..   #$ $#</L>
      <L> # $ ..##..   ##</L>
      <L> #   # $ ..##..#</L>
      <L> # $ #$#$# $ ..###</L>
      <L>####.. $  $#$# $ #</L>
      <L># $ ..# @  $ #   #</L>
      <L>#   # $    #.. $ #</L>
      <L># $ #$#$  $ ..####</L>
      <L>###.. $ #$#$# $ #</L>
      <L>  #..##.. $ #   #</L>
      <L>  ##   ..##.. $ #</L>
      <L>   #$ $#   ..####</L>
      <L>   #   #$ $###</L>
      <L>   #####   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 42" Width="28" Height="28">
      <L>        ####</L>
      <L>        #  ######</L>
      <L>        #$   #  ######</L>
      <L>      ###   $#$   #  ###</L>
      <L>   ####.. $  #   $#$   #</L>
      <L>   # $ ..###.. $  #   $#</L>
      <L>  ##   #  $ ..###.. $  ##</L>
      <L>  #   $#$## #  $ ..###..#</L>
      <L>  # $  # ##$#$## #  $ ..####</L>
      <L>  ####.. $  # ##$#$## #  $ #</L>
      <L>  # $ ..###.. $  # ##$#$   #</L>
      <L> ##   #  $ ..###.. $  #   ##</L>
      <L> #   $#$## #  . ..###.. $ #</L>
      <L> # $  # ##$#.## #  $ ..####</L>
      <L> ####.. $  # ##.#$## #  $ #</L>
      <L> # $ ..###.. .  # ##$#$   #</L>
      <L>##   #  $ ..###.. $  #   ##</L>
      <L>#   $#$## #  $ ..###.. $ #</L>
      <L># $  # ##$#$## #  $ ..####</L>
      <L>####.. $  # ##$#$## #  $ #</L>
      <L>   #..###.. $  # ##$#$   #</L>
      <L>   ##  $ ..###.. $  #   ##</L>
      <L>    #$   #  $ ..###.. $ #</L>
      <L>    #   $#$   #  $ ..####</L>
      <L>    ###  #   $#$   ###</L>
      <L>      ######@ #   $#</L>
      <L>           ######  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="Sasquatch-8 level 43" Width="28" Height="28">
      <L>        #####</L>
      <L>        #   #####</L>
      <L>      ###$$ @   #####</L>
      <L>   ####.. $ #$$$  $ #####</L>
      <L>   # $ ..##..   # $     #</L>
      <L>   # $ #   ..##.. $ #$$$#</L>
      <L>   # $ #$$$# $ ..##..   ##</L>
      <L>  ## #..   # $ #   ..##..#</L>
      <L>  #   ..##.. $ #$$$# $ ..###</L>
      <L>  #$$$# $ ..##..   # $ # $ #</L>
      <L>  #   # $ #   ..##.. $ #$$ #</L>
      <L> ## #.. $ #$$$# $ ..##..   #</L>
      <L> # $ ..##..   # $ #   ..# ##</L>
      <L> # $ #   ..##** $ #$$$# $ #</L>
      <L> # $ #$$$# $ **##..   # $ #</L>
      <L>## #..   # $ #   ..##.. $ #</L>
      <L>#   ..##.. $ #$$$# $ ..# ##</L>
      <L># $$# $ ..##..   # $ #   #</L>
      <L># $ # $ #   ..##.. $ #$$$#</L>
      <L>###.. $ #$$$# $ ..##..   #</L>
      <L>  #..##..   # $ #   ..# ##</L>
      <L>  ##   ..##.. $ #$$$# $ #</L>
      <L>   #$$$# $ ..##..   # $ #</L>
      <L>   #     $ #   ..##.. $ #</L>
      <L>   ##### $  $$$# $ ..####</L>
      <L>       #####     $$###</L>
      <L>           #####   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="Sasquatch-8 level 44" Width="19" Height="19">
      <L>         #</L>
      <L>        # #</L>
      <L>   ### # . # ###</L>
      <L>  #   #     #   #</L>
      <L>  # $  .$.$.  $ #</L>
      <L>  #  $.$.$.$.$  #</L>
      <L>   # .$.$.$.$. #</L>
      <L>  # .$.$.$.$.$. #</L>
      <L> #  $.$.$ $.$.$  #</L>
      <L># . .$.$ @ $.$. . #</L>
      <L> #  $.$.$ $.$.$  #</L>
      <L>  # .$.$.$.$.$. #</L>
      <L>   # .$.$.$.$. #</L>
      <L>  #  $.$.$.$.$  #</L>
      <L>  # $  .$.$.  $ #</L>
      <L>  #   #     #   #</L>
      <L>   ### # . # ###</L>
      <L>        # #</L>
      <L>         #</L>
    </Level>
    <Level Id="Sasquatch-8 level 45" Width="23" Height="23">
      <L>           #</L>
      <L>          # #</L>
      <L>         # . #</L>
      <L>    ### # . . # ###</L>
      <L>   #   # .   . #   #</L>
      <L>   # $ $.$.$.$.$ $ #</L>
      <L>   #  $.$ $.$ $.$  #</L>
      <L>    #$.$.$.$.$.$.$#</L>
      <L>   # .$.$.$.$.$.$. #</L>
      <L>  # .$ $.$.$.$.$ $. #</L>
      <L> # . .$.$.$ $.$.$. . #</L>
      <L># .  $.$.$ @ $.$.$  . #</L>
      <L> # . .$.$.$ $.$.$. . #</L>
      <L>  # .$ $.$.$.$.$ $. #</L>
      <L>   # .$.$.$.$.$.$. #</L>
      <L>    #$.$.$.$.$.$.$#</L>
      <L>   #  $.$ $.$ $.$  #</L>
      <L>   # $ $.$.$.$.$ $ #</L>
      <L>   #   # .   . #   #</L>
      <L>    ### # . . # ###</L>
      <L>         # . #</L>
      <L>          # #</L>
      <L>           #</L>
    </Level>
    <Level Id="Sasquatch-8 level 46" Width="17" Height="17">
      <L>  #############</L>
      <L>  #           #</L>
      <L>### # # # # # ###</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># #.$.# # #.$.# #</L>
      <L>#  $.$     $.$  #</L>
      <L># #.$.# @ #.$.# #</L>
      <L>#  $.$     $.$  #</L>
      <L># #.$.# # #.$.# #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L>### # # # # # ###</L>
      <L>  #           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch-8 level 47" Width="29" Height="29">
      <L>  #########################</L>
      <L>  #                       #</L>
      <L>### # # # # # # # # # # # ###</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.# # # #.$.$.$.$  #</L>
      <L># #.$.$.$.$       $.$.$.$.# #</L>
      <L>#  $.$.$.$.# # # #.$.$.$.$  #</L>
      <L># #.$.$.$.$   @   $.$.$.$.# #</L>
      <L>#  $.$.$.$.# # # #.$.$.$.$  #</L>
      <L># #.$.$.$.$       $.$.$.$.# #</L>
      <L>#  $.$.$.$.# # # #.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>### # # # # # # # # # # # ###</L>
      <L>  #                       #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch-8 level 48" Width="33" Height="33">
      <L>  #############################</L>
      <L>  #                           #</L>
      <L>### # # # # # # # # # # # # # ###</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.# # # # # # # # #.$.$.# #</L>
      <L>#  $.$.$                 $.$.$  #</L>
      <L># #.$.$.# # # # # # # # #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# #.$.$.$.$.$.# #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# #.$.$.$.$.$.# #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# #.$.$.@.$.$.# #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# #.$.$.$.$.$.# #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# #.$.$.$.$.$.# #.$.$.# #</L>
      <L>#  $.$.$   $.$.$.$.$.$   $.$.$  #</L>
      <L># #.$.$.# # # # # # # # #.$.$.# #</L>
      <L>#  $.$.$                 $.$.$  #</L>
      <L># #.$.$.# # # # # # # # #.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>### # # # # # # # # # # # # # ###</L>
      <L>  #                           #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Sasquatch-8 level 49" Width="37" Height="37">
      <L>#####################################</L>
      <L>#                                   #</L>
      <L># # # # # # # # # # # # # # # # # # #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L># # # # # # # # # # # # # # # # # # #</L>
      <L>#                                   #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="Sasquatch-8 level 50" Width="43" Height="43">
      <L>                     #</L>
      <L>                ### # # ###</L>
      <L>               #   # * #   #</L>
      <L>               # #  .$.  # #</L>
      <L>               #  $.$.$.$  #</L>
      <L>            #   # .$.$.$. #   #</L>
      <L>       ### # # # .$.$@$.$. # # # ###</L>
      <L>      #   #   # .$.$ $ $.$. #   #   #</L>
      <L>      # #  .$.   .$.$ $.$.   .$.  # #</L>
      <L>      #  $.$.$. # .$.$.$. # .$.$.$  #</L>
      <L>       # .$ $.$#  $.$.$.$  #$.$ $. #</L>
      <L>      # .$ $ $.# #  .$.  # #.$ $ $. #</L>
      <L>     #  $.$ $. #   # * #   # .$ $.$  #</L>
      <L>      # .$.$.$  ### # # ###  $.$.$. #</L>
      <L>       # .$.  #  #   #   #  #  .$. #</L>
      <L>  ### #   ###  $  #     #  $  ###   # ###</L>
      <L> #   # . #   #  . #  *  # .  #   # . #   #</L>
      <L> # #  .$.  # ##   # * * #   ## #  .$.  # #</L>
      <L> #  $.$.$.$  # ### *   * ### #  $.$.$.$  #</L>
      <L>  # .$.$.$. #     * ### *     # .$.$.$. #</L>
      <L> # .$.$ $.$. #   * # * # *   # .$.$ $.$. #</L>
      <L># *$.$ $ $.$* # *  #* *#  * # *$.$ $ $.$* #</L>
      <L> # .$.$ $.$. #   * # * # *   # .$.$ $.$. #</L>
      <L>  # .$.$.$. #     * ### *     # .$.$.$. #</L>
      <L> #  $.$.$.$  # ### *   * ### #  $.$.$.$  #</L>
      <L> # #  .$.  # ##   # * * #   ## #  .$.  # #</L>
      <L> #   # . #   #  . #  *  # .  #   # . #   #</L>
      <L>  ### #   ###  $  #     #  $  ###   # ###</L>
      <L>       # .$.  #  #   #   #  #  .$. #</L>
      <L>      # .$.$.$  ### # # ###  $.$.$. #</L>
      <L>     #  $.$ $. #   # * #   # .$ $.$  #</L>
      <L>      # .$ $ $.# #  .$.  # #.$ $ $. #</L>
      <L>       # .$ $.$#  $.$.$.$  #$.$ $. #</L>
      <L>      #  $.$.$. # .$.$.$. # .$.$.$  #</L>
      <L>      # #  .$.   .$.$ $.$.   .$.  # #</L>
      <L>      #   #   # .$.$ $ $.$. #   #   #</L>
      <L>       ### # # # .$.$ $.$. # # # ###</L>
      <L>            #   # .$.$.$. #   #</L>
      <L>               #  $.$.$.$  #</L>
      <L>               # #  .$.  # #</L>
      <L>               #   # * #   #</L>
      <L>                ### # # ###</L>
      <L>                     #</L>
    </Level>
</LevelCollection>
</SokobanLevels>
