<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch-7 7 levels</Title>
  <Description>
Levels from ksokoban game
  </Description>
  <LevelCollection Copyright="Unknown" MaxWidth="43" MaxHeight="43">
    <Level Id="Sasquatch-7 level 1" Width="11" Height="11">
      <L>    ####</L>
      <L> ####  ##</L>
      <L> #  # *###</L>
      <L>##.$#  * ##</L>
      <L>#   @ * * #</L>
      <L>#   #  *  #</L>
      <L>##### * * #</L>
      <L>    ## * ##</L>
      <L>    ##   #</L>
      <L>     ##  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 2" Width="10" Height="10">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #   $  #</L>
      <L>###  #$###</L>
      <L>#  * .  #</L>
      <L># * * #@#</L>
      <L>#  * *  #</L>
      <L>### * .##</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 3" Width="15" Height="9">
      <L>    ####</L>
      <L>   ##  #######</L>
      <L>  ##  * $ #  #</L>
      <L> ##  * *  ** ##</L>
      <L>##  * * #@.*  #</L>
      <L>#  * * ## **  #</L>
      <L>#     ####   ##</L>
      <L>###  ##  #   #</L>
      <L>  ####   #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 4" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># # #   #</L>
      <L># .$..$##</L>
      <L>#  $..$ #</L>
      <L>###$#@# #</L>
      <L> # $.   #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 5" Width="12" Height="8">
      <L>  ########</L>
      <L>  #@  #  ###</L>
      <L>  # $  $   #</L>
      <L>####$##$## #</L>
      <L># .* .* .*.#</L>
      <L>#          #</L>
      <L>##  #  #  ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Sasquatch-7 level 6" Width="9" Height="9">
      <L>#########</L>
      <L>#  #   #</L>
      <L>#.$*$#.##</L>
      <L>#  .$ $ #</L>
      <L>## ...  #</L>
      <L># $  $ ##</L>
      <L># $###.#</L>
      <L>#   @  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Sasquatch-7 level 7" Width="9" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>### .  ##</L>
      <L>#   .#  #</L>
      <L># $$*$$ #</L>
      <L>### .  ##</L>
      <L>  # . @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Sasquatch-7 level 8" Width="9" Height="7">
      <L>#########</L>
      <L># $ .   #</L>
      <L>#   #   #</L>
      <L>#*** ***#</L>
      <L>#   # @ #</L>
      <L>#  .$.$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Sasquatch-7 level 9" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>####$.  #</L>
      <L>#   * . #</L>
      <L>#@#.#$# #</L>
      <L># $ *   #</L>
      <L>#  .$####</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 10" Width="10" Height="9">
      <L>   #######</L>
      <L>  ##     #</L>
      <L>### .### #</L>
      <L># $ $  # #</L>
      <L>#@*.$..  #</L>
      <L># $ $  ###</L>
      <L>### #. #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 11 'derived from SokHard 1'" Width="7" Height="8">
      <L>######</L>
      <L># * .#</L>
      <L>#.  $#</L>
      <L>#.#$.#</L>
      <L>#   $##</L>
      <L>##@ $ #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch-7 level 12 'derived from SokHard 5'" Width="9" Height="8">
      <L>    #####</L>
      <L>##### @ #</L>
      <L>#  $  $ #</L>
      <L>#  ****.#</L>
      <L>#  . #  #</L>
      <L>#  ### ##</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Sasquatch-7 level 13" Width="11" Height="11">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#    *   #</L>
      <L>#  .$.$. #</L>
      <L>## $###$ #</L>
      <L> #*.# #.*#</L>
      <L> # $###$ ##</L>
      <L> # .$.$.  #</L>
      <L> #   *    #</L>
      <L> #@  ######</L>
      <L> #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 14" Width="12" Height="9">
      <L>######</L>
      <L>#    #######</L>
      <L># ## $ $ $ #</L>
      <L>#  . # # # #</L>
      <L>###..$  @  #</L>
      <L>  #..# #####</L>
      <L>  ## #$#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 15" Width="10" Height="11">
      <L>   ####</L>
      <L> ###  ##</L>
      <L> # $$. ###</L>
      <L> # .$.$$ #</L>
      <L> ##  . . #</L>
      <L>### @# ###</L>
      <L># . .  ##</L>
      <L># $$.$. #</L>
      <L>### .$$ #</L>
      <L>  ##  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 16" Width="15" Height="11">
      <L>  ####</L>
      <L>  #  # #####</L>
      <L>  #$.#</L>
      <L>###  ########</L>
      <L>#           #</L>
      <L># #.***..*#.###</L>
      <L># $$$  @  $$$ #</L>
      <L>###.##### #.# #</L>
      <L>  #           #</L>
      <L>  ########  ###</L>
      <L>         ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 17" Width="11" Height="11">
      <L>     ####</L>
      <L>###### @#</L>
      <L>#  #  $ #</L>
      <L>#  $.#. #</L>
      <L>#    #. ###</L>
      <L>###$.*.$$ #</L>
      <L>  # .#.   #</L>
      <L>  ##$  ####</L>
      <L>  # $ ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 18" Width="9" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ##$  #</L>
      <L>  ## *. #</L>
      <L>  # .$ ##</L>
      <L> ## .* #</L>
      <L> # $@$ #</L>
      <L> # *. ##</L>
      <L>## $. #</L>
      <L># .* ##</L>
      <L>#  $##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Sasquatch-7 level 19" Width="11" Height="10">
      <L>   #######</L>
      <L> ###     ##</L>
      <L> #  *..*  #</L>
      <L> # #$  $#@#</L>
      <L> #  *$$*  #</L>
      <L>##  ... ###</L>
      <L>#  $#   #</L>
      <L># ** ####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Sasquatch-7 level 20" Width="9" Height="13">
      <L>     ####</L>
      <L> #####  #</L>
      <L> #      #</L>
      <L> # ###  #</L>
      <L>##$* # ##</L>
      <L># *..#  #</L>
      <L>#   $$$ #</L>
      <L>##*. $ ##</L>
      <L># $*.  #</L>
      <L>#  . ###</L>
      <L>## . #</L>
      <L> # @##</L>
      <L> ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 21" Width="11" Height="13">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #. #</L>
      <L># $$  ###</L>
      <L>#  #.   ##</L>
      <L>#  #*##  #</L>
      <L># # *  # #</L>
      <L># @ * $  #</L>
      <L>#   .## ###</L>
      <L>####  #*  #</L>
      <L>   ##   # #</L>
      <L>    ###   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 22" Width="16" Height="11">
      <L>          ######</L>
      <L>          #    #</L>
      <L>########### ## #</L>
      <L>#   $. $  $  # #</L>
      <L># # $..*.+*. # #</L>
      <L>#   $. $  $  # #</L>
      <L>####### ## ### #</L>
      <L>      #  #    *#</L>
      <L>      ## ##### #</L>
      <L>       #       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 23" Width="13" Height="13">
      <L>    ####</L>
      <L> ####  ##</L>
      <L> #  # *###</L>
      <L>##.$#  * ##</L>
      <L>#   @ * * ##</L>
      <L>#   #  * * ##</L>
      <L>##### * * * #</L>
      <L>    ## * *  #</L>
      <L>    ##  * * #</L>
      <L>     ##  * ##</L>
      <L>      ##   #</L>
      <L>       ##  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 24" Width="19" Height="9">
      <L>#################</L>
      <L>#@  #   #   #   #</L>
      <L># # # # # # # # ###</L>
      <L>#  $.$.$.$.$.$.$. #</L>
      <L>###.$.$.$.$.$.$.$ #</L>
      <L>  #$.$.$.$.$.$.$. #</L>
      <L>  # # # # # # # # #</L>
      <L>  #   #   #   #   #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Sasquatch-7 level 25" Width="19" Height="8">
      <L>###################</L>
      <L># $.$.  *.$ * $.  #</L>
      <L># .$ * $.*  .$.$  #</L>
      <L>#@$.$. .$ * * $. ##</L>
      <L># .$ * * $. .$.$ #</L>
      <L># $.$.  *.$ * $. #</L>
      <L># .$ * $.*  .$.$ #</L>
      <L>##################</L>
    </Level>
    <Level Id="Sasquatch-7 level 26" Width="21" Height="13">
      <L>              ####</L>
      <L>              #  ####</L>
      <L>          #####  #  #</L>
      <L>###########   $     #</L>
      <L>#  #  #   # # ##*#  #</L>
      <L>#  $   $# #. .$. .*##</L>
      <L>#  #*## #   # ##*#  #</L>
      <L>##*.@.$. .# #$   $  #</L>
      <L>#  #*## # #   #  #  #</L>
      <L>#     $   ###########</L>
      <L>#  #  #####</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 27" Width="17" Height="11">
      <L>   ####    ######</L>
      <L>#### @######    #</L>
      <L>#          #    #</L>
      <L># ###*## $ $ #$##</L>
      <L># #... #####   #</L>
      <L># #*...    $ #$#</L>
      <L>#  *...# #     #</L>
      <L>### #### $ $ $$#</L>
      <L>  #    ####### #</L>
      <L>  ####         #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Sasquatch-7 level 28" Width="17" Height="13">
      <L> #####</L>
      <L> # . ##########</L>
      <L> #            ##</L>
      <L>### ### ####$$ #</L>
      <L># ... # # ## # ##</L>
      <L>#     # ##   #  #</L>
      <L>## #### #     # #</L>
      <L>## #  # # $$  # #</L>
      <L>#   @ # ##   #  #</L>
      <L>#     # # #  # ##</L>
      <L>###   # ###### #</L>
      <L>  #####        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Sasquatch-7 level 29" Width="16" Height="13">
      <L>#####     #####</L>
      <L>#   #######   #</L>
      <L># $    @    $ #</L>
      <L>## ######### ##</L>
      <L>## ###....## #</L>
      <L>#         ## ###</L>
      <L># # # # .## $  #</L>
      <L>#   #   . #  # #</L>
      <L>########  $    #</L>
      <L>#   #  ### $ ###</L>
      <L># # # # # $  #</L>
      <L>##  #   #    #</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch-7 level 30" Width="19" Height="17">
      <L>  ########</L>
      <L>  #. #   #</L>
      <L>  #.$    ##########</L>
      <L>  #.$###.#  @ #   #</L>
      <L>  #.$ # $$$ # # $ #</L>
      <L>  # $ #..#  #   * #</L>
      <L>  ##  #  #  # ..*##</L>
      <L>   #*   .$ ##   * #</L>
      <L>   #  #  ###### $ #</L>
      <L>  ### ##      #   #</L>
      <L>### $$ ##$.$.*#####</L>
      <L># ... .# .$.*  # #</L>
      <L>#   $$ # $.* $   #</L>
      <L># # #  ###  #  # #</L>
      <L>#   #### # ##### #</L>
      <L>#####    #       #</L>
      <L>         #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 31" Width="12" Height="12">
      <L> ##########</L>
      <L>##  #  #  ##</L>
      <L># @ *  *   #</L>
      <L>#  $.$$.$  #</L>
      <L>##*.$..$.*##</L>
      <L>#  $.  .$  #</L>
      <L>#  $.  .$  #</L>
      <L>##*.$..$.*##</L>
      <L>#  $.$$.$  #</L>
      <L>#   *  *   #</L>
      <L>##  #  #  ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Sasquatch-7 level 32" Width="13" Height="13">
      <L>   #####</L>
      <L> ###   #####</L>
      <L> #    #    #</L>
      <L> # $.$.$.$ ##</L>
      <L> # .$.$.$.  #</L>
      <L>## $.$.$.$  #</L>
      <L># #.$.#.$.# #</L>
      <L>#  $.$.$.$ ##</L>
      <L>#  .$.$.$. #</L>
      <L>## $.$.$.$ #</L>
      <L> #    #    #</L>
      <L> #####@  ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 33" Width="13" Height="13">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>### # # # ###</L>
      <L>#  * * $ *  #</L>
      <L># # . . . # #</L>
      <L>#  $ *$* *  #</L>
      <L>### .$@$. ###</L>
      <L>#  * *$* $  #</L>
      <L># # . . . # #</L>
      <L>#  * $ * *  #</L>
      <L>### # # # ###</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 34" Width="13" Height="13">
      <L>#############</L>
      <L>#.    #    .#</L>
      <L># $  $#$  $ #</L>
      <L>#  *** ***  #</L>
      <L>#  * . . *  #</L>
      <L># $*.***.*$ #</L>
      <L>###  *@*  ###</L>
      <L># $*.***.*$ #</L>
      <L>#  * . . *  #</L>
      <L>#  *** ***  #</L>
      <L># $  $#$  $ #</L>
      <L>#.    #    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch-7 level 35" Width="15" Height="16">
      <L>####</L>
      <L>#  #      #####</L>
      <L>#  ########  @#</L>
      <L>#  * * * *    #</L>
      <L>##  * * *  *###</L>
      <L> #*  * *  * #</L>
      <L> # *  *  * *#</L>
      <L> #* *   * * #</L>
      <L> # * *   * *#</L>
      <L> #* *  *  * #</L>
      <L> # *  * *  *#</L>
      <L> #.  * * *  ##</L>
      <L> #  $ * * *  #</L>
      <L> ##########  #</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 36" Width="15" Height="15">
      <L>     #####</L>
      <L> #####   #####</L>
      <L> #   # . #   #</L>
      <L> # $ $.$.$ $ #</L>
      <L> #  *.$.$.*  #</L>
      <L>###$.$.$.$.$###</L>
      <L>#  .$.$.$.$.  #</L>
      <L># .$.$.@.$.$. #</L>
      <L>#  .$.$.$.$.  #</L>
      <L>###$.$.$.$.$###</L>
      <L> #  *.$.$.*  #</L>
      <L> # $ $.$.$ $ #</L>
      <L> #   # . #   #</L>
      <L> #####   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 37" Width="15" Height="15">
      <L>#####     #####</L>
      <L>#   #######   #</L>
      <L># # #     # # #</L>
      <L>#  $.$.$.$.$  #</L>
      <L>###.$.$.$.$.###</L>
      <L> # $.$ . $.$ #</L>
      <L> # .$     $. #</L>
      <L> # $.*.+.*.$ #</L>
      <L> # .$     $. #</L>
      <L> # $.$ * $.$ #</L>
      <L>###.$.$.$.$.###</L>
      <L>#  $.$.$.$.$  #</L>
      <L># # #     # # #</L>
      <L>#   #######   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Sasquatch-7 level 38" Width="15" Height="15">
      <L>###############</L>
      <L>#   #     #   #</L>
      <L># .$.$. .$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L>##.$ $. .$ $.##</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$. #</L>
      <L>#    .$@$.    #</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L>##.$ $. .$ $.##</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$. .$.$. #</L>
      <L>#   #     #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch-7 level 39" Width="17" Height="17">
      <L>  #############</L>
      <L> ##     #     ##</L>
      <L>##  # # # # #  ##</L>
      <L>#  * * * * * *  #</L>
      <L># # * * # * * # #</L>
      <L>#  * . * * . *  #</L>
      <L># # * * # * * # #</L>
      <L>#  * * $ $ * *  #</L>
      <L>### # # @ # # ###</L>
      <L>#  * * $ $ * *  #</L>
      <L># # * * # * * # #</L>
      <L>#  * . * * . *  #</L>
      <L># # * * # * * # #</L>
      <L>#  * * * * * *  #</L>
      <L>##  # # # # #  ##</L>
      <L> ##     #     ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch-7 level 40" Width="19" Height="19">
      <L>###################</L>
      <L>##       #       ##</L>
      <L>#   $$$  #  $$$ @ #</L>
      <L>#  ##.## . ##.##  #</L>
      <L># $##.##$ $##.##$ #</L>
      <L># $.....$.$.....$ #</L>
      <L># $##.##$ $##.##$ #</L>
      <L>#  ##.## . ##.##  #</L>
      <L>#   $$$  #  $$$   #</L>
      <L>###. . .###. . .###</L>
      <L>#   $$$  #  $$$   #</L>
      <L>#  ##.## . ##.##  #</L>
      <L># $##.##$ $##.##$ #</L>
      <L># $.....$.$.....$ #</L>
      <L># $##.##$ $##.##$ #</L>
      <L>#  ##.## . ##.##  #</L>
      <L>#   $$$  #  $$$   #</L>
      <L>##       #       ##</L>
      <L>###################</L>
    </Level>
    <Level Id="Sasquatch-7 level 41" Width="21" Height="21">
      <L>      #########</L>
      <L>      #       #</L>
      <L>     ##$ .$. $##</L>
      <L>   #### .* *. ####</L>
      <L>   ## $*.$#$.*$ ##</L>
      <L>  ##  ..  #  ..  ##</L>
      <L>####$..$$ # $$..$####</L>
      <L># $ *.$# $#$ #$.* $ #</L>
      <L>#  .. $ #.#.# $ ..  #</L>
      <L># .*$  $.   .$  $*. #</L>
      <L># $ ##### # ##### $ #</L>
      <L># .*$  $. @ .$  $*. #</L>
      <L>#  .. $ #.#.# $ ..  #</L>
      <L># $ *.$# $#$ #$.* $ #</L>
      <L>####$..$$ # $$..$####</L>
      <L>  ##  ..  #  ..  ##</L>
      <L>   ## $*.$#$.*$ ##</L>
      <L>   #### .* *. ####</L>
      <L>     ##$ .$. $##</L>
      <L>      #       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 42" Width="25" Height="25">
      <L>  #########   #########</L>
      <L> ##   #   #####   #   ##</L>
      <L>##.$.$. # $.$.$ # .$.$.##</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L># .$ $. #.$ $ $.# .$ $. #</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L>##.$.$.## $.$.$ ##.$.$.##</L>
      <L>#     #     .     #     #</L>
      <L># #####  ### ###  ##### #</L>
      <L>#   .   #  . .  #   .   #</L>
      <L>##$.$.$ # $.*.$ # $.$.$##</L>
      <L> #.$ $. #..$ $..# .$ $.#</L>
      <L> #$ $ $.  * @ *  .$ $ $#</L>
      <L> #.$ $. #..$ $..# .$ $.#</L>
      <L>##$.$.$ # $.*.$ # $.$.$##</L>
      <L>#   .   #  . .  #   .   #</L>
      <L># #####  ### ###  ##### #</L>
      <L>#     #     .     #     #</L>
      <L>##.$.$.## $.$.$ ##.$.$.##</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L># .$ $. #.$ $ $.# .$ $. #</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L>##.$.$. # $.$.$ # .$.$.##</L>
      <L> ##   #   #####   #   ##</L>
      <L>  #########   #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 43" Width="24" Height="26">
      <L>                ####</L>
      <L>              ###  #</L>
      <L>              #    #</L>
      <L>          ##### #* ##</L>
      <L>          #  $  # ######</L>
      <L>          # # $.#      #</L>
      <L>        ### #$.$#*#### #</L>
      <L>        ##  #.$.###  # #</L>
      <L>       ##  ##$. #    # #</L>
      <L>       ## ##   .  #* # #</L>
      <L>      ##   # # #### ## #</L>
      <L>      ## # $.  #  *  # #</L>
      <L>#######   .##$## #     #</L>
      <L>#     # ##$##.   #######</L>
      <L># #  *  #  .$ # ##</L>
      <L># ## #### # #  @##</L>
      <L># # *#  .   ## ##</L>
      <L># #    # .$##  ##</L>
      <L># #  ###.$.#  ##</L>
      <L># ####*#$.$# ###</L>
      <L>#      #.$ # #</L>
      <L>###### #  $  #</L>
      <L>   ## *# #####</L>
      <L>    #    #</L>
      <L>    #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Sasquatch-7 level 44" Width="25" Height="25">
      <L>   #######</L>
      <L> ##  #   #</L>
      <L> ## $.$  #</L>
      <L>#   .$.$#####</L>
      <L># $. .$.$   #</L>
      <L>##.$. .$.$  #</L>
      <L># $.$. .$.$#####</L>
      <L>#  $.$. .$.$   #</L>
      <L>#   $.$. .$.$  #</L>
      <L>#####$.$. .$.$#####</L>
      <L>   #  $.$. .$.$   #</L>
      <L>   #   $.$. .$.$  #</L>
      <L>   #####$.$.@.$.$#####</L>
      <L>      #  $.$. .$.$   #</L>
      <L>      #   $.$. .$.$  #</L>
      <L>      #####$.$. .$.$#####</L>
      <L>         #  $.$. .$.$   #</L>
      <L>         #   $.$. .$.$  #</L>
      <L>         #####$.$. .$.$ #</L>
      <L>            #  $.$. .$.##</L>
      <L>            #   $.$. .$ #</L>
      <L>            #####$.$.   #</L>
      <L>               #  $.$ ##</L>
      <L>               #   #  ##</L>
      <L>               #######</L>
    </Level>
    <Level Id="Sasquatch-7 level 45" Width="25" Height="25">
      <L>        #########</L>
      <L>        #  * *  #</L>
      <L>        #   .   #</L>
      <L>       ### # # ###</L>
      <L>       # $ # # $ #</L>
      <L>       # $ # # $ #</L>
      <L>       #  ## ##  #</L>
      <L>   ##### ##   ## #####</L>
      <L>####      #.$.#      ####</L>
      <L>#  #$$ #  . $ .  # $$#  #</L>
      <L>#     ###.*.#.*.###     #</L>
      <L>#* #### . .$ $. . #### *#</L>
      <L># .     $$# @ #$$     . #</L>
      <L>#* #### . .$ $. . #### *#</L>
      <L>#     ###.*.#.*.###     #</L>
      <L>#  #$$ #  . $ .  # $$#  #</L>
      <L>####      #.$.#      ####</L>
      <L>   ##### ##   ## #####</L>
      <L>       #  ## ##  #</L>
      <L>       # $ # # $ #</L>
      <L>       # $ # # $ #</L>
      <L>       ### # # ###</L>
      <L>        #   .   #</L>
      <L>        #  * *  #</L>
      <L>        #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 46" Width="33" Height="33">
      <L>            #########</L>
      <L>            #  * *  #</L>
      <L>            #       #</L>
      <L>           ### # # ###</L>
      <L>           # $ # # $ #</L>
      <L>           # $ # # $ #</L>
      <L>           #  ## ##  #</L>
      <L>          ### #   # ###</L>
      <L>        # # $ ## ## $ # #</L>
      <L>          # $  # #  $ #</L>
      <L>       ####   ## ##   ####</L>
      <L>   #####   #.##   ##.#   #####</L>
      <L>####   #$$ .  #   #  . $$#   ####</L>
      <L>#  #$$     #  .. ..  #     $$#  #</L>
      <L>#     ### ###. .#. .### ###     #</L>
      <L>#* #### ###  ..   ..  ### #### *#</L>
      <L>#             # @ #             #</L>
      <L>#* #### ###  ..   ..  ### #### *#</L>
      <L>#     ### ###. .#. .### ###     #</L>
      <L>#  #$$     #  .. ..  #     $$#  #</L>
      <L>####   #$$ .  #   #  . $$#   ####</L>
      <L>   #####   #.##   ##.#   #####</L>
      <L>       ####   ## ##   ####</L>
      <L>          # $  # #  $ #</L>
      <L>        # # $ ## ## $ # #</L>
      <L>          ### #   # ###</L>
      <L>           #  ## ##  #</L>
      <L>           # $ # # $ #</L>
      <L>           # $ # # $ #</L>
      <L>           ### # # ###</L>
      <L>            #       #</L>
      <L>            #  * *  #</L>
      <L>            #########</L>
    </Level>
    <Level Id="Sasquatch-7 level 47" Width="29" Height="29">
      <L>             ###</L>
      <L>          ###   ###</L>
      <L>        ##  $$ $$  ##</L>
      <L>      ## $$.#...#.$$ ##</L>
      <L>     # $ #..$$ $$..# $ #</L>
      <L>    #  #.*$  $ $  $*.#  #</L>
      <L>   #  ..$  .#...#.  $..  #</L>
      <L>   #$#. .#.*$$ $$*.#. .#$#</L>
      <L>  #  .$. .$   $   $. .$.  #</L>
      <L>  #$#* #.. $.#.#.$ ..# *#$#</L>
      <L> # $.$ .$ #.$   $.# $. $.$ #</L>
      <L> # .. .* $.  # #  .$ *. .. #</L>
      <L> #$#$ #$ .$ * * * $. $# $#$#</L>
      <L># $.$$.$ # # * * # # $.$$.$ #</L>
      <L>#  .  . $.  * @ *  .$ .  .  #</L>
      <L># $.$$.$ # # * * # # $.$$.$ #</L>
      <L> #$#$ #$ .$ * * * $. $# $#$#</L>
      <L> # .. .* $.  # #  .$ *. .. #</L>
      <L> # $.$ .$ #.$   $.# $. $.$ #</L>
      <L>  #$#* #.. $.#.#.$ ..# *#$#</L>
      <L>  #  .$. .$   $   $. .$.  #</L>
      <L>   #$#. .#.*$$ $$*.#. .#$#</L>
      <L>   #  ..$  .#...#.  $..  #</L>
      <L>    #  #.*$  $ $  $*.#  #</L>
      <L>     # $ #..$$ $$..# $ #</L>
      <L>      ## $$.#...#.$$ ##</L>
      <L>        ##  $$ $$  ##</L>
      <L>          ###   ###</L>
      <L>             ###</L>
    </Level>
    <Level Id="Sasquatch-7 level 48" Width="23" Height="23">
      <L>           #</L>
      <L>          # #</L>
      <L>         #   #</L>
      <L>        #  *  #</L>
      <L>       #  * *  #</L>
      <L>      #  * $ *  #</L>
      <L>     ## * $#$ * ##</L>
      <L>    #  . * $ * .  #</L>
      <L>   #  * . * * . *  #</L>
      <L>  #  * * . * . * *  #</L>
      <L> #  * $ * . . * $ *  #</L>
      <L>#  * $#$ * @ * $#$ *  #</L>
      <L> #  * $ * . . * $ *  #</L>
      <L>  #  * * . * . * *  #</L>
      <L>   #  * . * * . *  #</L>
      <L>    #  . * $ * .  #</L>
      <L>     ## * $#$ * ##</L>
      <L>      #  * $ *  #</L>
      <L>       #  * *  #</L>
      <L>        #  *  #</L>
      <L>         #   #</L>
      <L>          # #</L>
      <L>           #</L>
    </Level>
    <Level Id="Sasquatch-7 level 49" Width="33" Height="33">
      <L>                #</L>
      <L>               # #</L>
      <L>              # # #</L>
      <L>             #  *  #</L>
      <L>            #  * *  #</L>
      <L>           #  * $ *  #</L>
      <L>          ## * $#$ * ##</L>
      <L>         #  . * $ * .  #</L>
      <L>        #  * . * * . *  #</L>
      <L>       #  * * . * . * *  #</L>
      <L>      #  * $ *  .  * $ *  #</L>
      <L>     ## * $#$ * # * $#$ * ##</L>
      <L>    #  . * $ *  *  * $ * .  #</L>
      <L>   #  * . * * . * . * * . *  #</L>
      <L>  #  * * . * .#* *#. * . * *  #</L>
      <L> #  * $ *     * $ *     * $ *  #</L>
      <L># #* $#$ *.#** $@$ **#.* $#$ *# #</L>
      <L> #  * $ *     * $ *     * $ *  #</L>
      <L>  #  * * . * .#* *#. * . * *  #</L>
      <L>   #  * . * * . * . * * . *  #</L>
      <L>    #  . * $ *  *  * $ * .  #</L>
      <L>     ## * $#$ * # * $#$ * ##</L>
      <L>      #  * $ *  .  * $ *  #</L>
      <L>       #  * * . * . * *  #</L>
      <L>        #  * . * * . *  #</L>
      <L>         #  . * $ * .  #</L>
      <L>          ## * $#$ * ##</L>
      <L>           #  * $ *  #</L>
      <L>            #  * *  #</L>
      <L>             #  *  #</L>
      <L>              # # #</L>
      <L>               # #</L>
      <L>                #</L>
    </Level>
    <Level Id="Sasquatch-7 level 50" Width="43" Height="43">
      <L>                     #</L>
      <L>                    # #</L>
      <L>                   # # #</L>
      <L>                  #  *  #</L>
      <L>                 #  * *  #</L>
      <L>                #  * $ *  #</L>
      <L>               ## * $#$ * ##</L>
      <L>              #  . * $ * .  #</L>
      <L>             #  * . * * . *  #</L>
      <L>            #  * * . * . * *  #</L>
      <L>           #  * $ *  #  * $ *  #</L>
      <L>          ## * $#$ *   * $#$ * ##</L>
      <L>         #  . * $ *  #  * $ * .  #</L>
      <L>        #  * . * * . * . * * . *  #</L>
      <L>       #  * * . * . * * . * . * *  #</L>
      <L>      #  * $ *  #  * $ *  #  * $ *  #</L>
      <L>     ## * $#$ *# #* $#$ *# #* $#$ * ##</L>
      <L>    #  . * $ *  #  * $ *  #  * $ * .  #</L>
      <L>   #  * . * * . * . * * . * . * * . *  #</L>
      <L>  #  * * . * . * * . * . * * . * . * *  #</L>
      <L> #  * $ *     * $ * . . * $ *     * $ *  #</L>
      <L># #* $#$ *# #* $#$ * @ * $#$ *# #* $#$ *# #</L>
      <L> #  * $ *     * $ * . . * $ *     * $ *  #</L>
      <L>  #  * * . * . * * . * . * * . * . * *  #</L>
      <L>   #  * . * * . * . * * . * . * * . *  #</L>
      <L>    #  . * $ *  #  * $ *  #  * $ * .  #</L>
      <L>     ## * $#$ *# #* $#$ *# #* $#$ * ##</L>
      <L>      #  * $ *  #  * $ *  #  * $ *  #</L>
      <L>       #  * * . * . * * . * . * *  #</L>
      <L>        #  * . * * . * . * * . *  #</L>
      <L>         #  . * $ *  #  * $ * .  #</L>
      <L>          ## * $#$ *   * $#$ * ##</L>
      <L>           #  * $ *  #  * $ *  #</L>
      <L>            #  * * . * . * *  #</L>
      <L>             #  * . * * . *  #</L>
      <L>              #  . * $ * .  #</L>
      <L>               ## * $#$ * ##</L>
      <L>                #  * $ *  #</L>
      <L>                 #  * *  #</L>
      <L>                  #  *  #</L>
      <L>                   # # #</L>
      <L>                    # #</L>
      <L>                     #</L>
    </Level>
</LevelCollection>
</SokobanLevels>
